#!cexversion
  
3.0
#!citelibrary
  
name#Aristotelis Rhetorica 1393b-1394a
urn#urn:cite2:tb:unizghr.ffzghrpos:aristotelesrhetorica
license#Creative Commons Attribution 4.0 International (CC BY 4.0)  https://creativecommons.org/licenses/by/4.0/
#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang

urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:#pagina,sententia,membrum#Aristoteles#Rhetorica#Ex editione a W. D. Ross recognita (1959) in collectione OGL#tokenized#true#grc
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:#pagina,sententia,membrum#Aristoteles#Rhetorica#Ex editione a W. D. Ross recognita (1959) in collectione OGL#morphological properties#true#grc
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:#pagina,sententia,membrum#Aristoteles#Rhetorica#Ex editione a W. D. Ross recognita (1959) in collectione OGL#lemmatized#true#grc
#!ctsdata
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.1#Αἴσωπος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.2#δὲ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.3#ἐν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.4#Σάμῳ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.5#δημηγορῶν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.6#κρινομένου
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.7#δημαγωγοῦ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.8#περὶ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.9#θανάτου
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.10#ἔφη
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.11#ἀλώπεκα
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.12#διαβαίνουσαν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.13#ποταμὸν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.14#ἀπωσθῆναι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.15#εἰς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.16#φάραγγα
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.17#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.18#οὐ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.19#δυναμένην
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.20#δὲ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.21#ἐκβῆναι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.22#πολὺν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.23#χρόνον
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.24#κακοπαθεῖν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.25#καὶ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.26#κυνοραιστὰς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.27#πολλοὺς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.28#ἔχεσθαι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.29#αὐτῆς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.30#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.31#ἐχῖνον
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.32#δὲ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.33#πλανώμενον
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.34#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.35#ὡς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.36#εἶδεν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.37#αὐτήν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.38#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.39#κατοικτείραντα
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.40#ἐρωτᾶν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.41#εἰ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.42#ἀφέλοι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.43#αὐτῆς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.44#τοὺς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.45#κυνοραιστάς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.46#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.47#τὴν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.48#δὲ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.49#οὐκ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.50#ἐᾶν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.51#·
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.1#ἐρομένου
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.2#δὲ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.3#διὰ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.4#τί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.5#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.6#“
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.7#ὅτι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.8#οὗτοι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.9#μὲν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.10#”
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.11#φάναι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.12#“
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.13#ἤδη
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.14#μου
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.15#πλήρεις
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.16#εἰσὶ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.17#καὶ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.18#ὀλίγον
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.19#ἕλκουσιν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.20#αἷμα
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.21#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.22#ἐὰν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.23#δὲ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.24#τούτους
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.25#ἀφέλητε
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.26#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.27#ἕτεροι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.28#ἐλθόντες
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.29#πεινῶντες
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.30#ἐκπιοῦνταί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.31#μου
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.32#τὸ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.33#λοιπὸν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.34#αἷμα
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.35#”
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.36#.
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.1#“
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.2#ἀτὰρ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.3#καὶ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.4#ὑμᾶς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.5#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.6#ἄνδρες
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.7#Σάμιοι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.8#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.9#οὗτος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.10#μὲν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.11#οὐδὲν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.12#ἔτι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.13#βλάψει
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.14#(
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.15#πλούσιος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.16#γάρ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.17#ἐστιν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.18#)
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.19#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.20#ἐὰν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.21#δὲ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.22#τοῦτον
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.23#ἀποκτείνητε
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.24#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.25#ἕτεροι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.26#ἥξουσι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.27#πένητες
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.28#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.29#οἳ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.30#ὑμᾶς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.31#ἀναλώσουσι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.32#τὰ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.33#λοιπὰ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.34#κλέπτοντες
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.35#.
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.36#”
#!ctsdata
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.1#n-s---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.2#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.3#r--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.4#n-s---fd-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.5#v-sppamn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.6#v-sppemg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.7#n-s---mg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.8#r--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.9#n-s---mg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.10#v3siia---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.11#n-s---fa-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.12#v-sppafa-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.13#n-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.14#v--anp---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.15#r--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.16#n-s---fa-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.17#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.18#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.19#v-sppefa-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.20#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.21#v--ana---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.22#a-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.23#n-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.24#v--pna---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.25#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.26#n-p---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.27#a-p---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.28#v--pne---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.29#p-s---fg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.30#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.31#n-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.32#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.33#v-sppema-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.34#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.35#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.36#v3saia---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.37#p-s---fa-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.38#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.39#v-sapama-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.40#v--pna---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.41#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.42#v3saoa---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.43#p-s---fg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.44#l-p---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.45#n-p---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.46#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.47#l-s---fa-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.48#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.49#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.50#v--pna---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.51#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.1#v-sapmmg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.2#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.3#r--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.4#x-s---na-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.5#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.6#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.7#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.8#p-p---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.9#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.10#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.11#v--pna---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.12#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.13#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.14#p1s---fg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.15#a-p---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.16#v3ppia---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.17#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.18#a-s---na-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.19#v3ppia---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.20#n-s---na-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.21#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.22#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.23#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.24#p-p---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.25#v2pasa---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.26#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.27#a-p---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.28#v-papamn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.29#v-pppamn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.30#v3pfim---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.31#p1s---fg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.32#l-s---na-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.33#a-s---na-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.34#n-s---na-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.35#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.36#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.1#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.2#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.3#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.4#p2p----a-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.5#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.6#n-p---mv-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.7#a-p---mv-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.8#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.9#p-s---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.10#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.11#p-s---na-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.12#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.13#v3sfia---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.14#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.15#a-s---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.16#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.17#v3spia---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.18#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.19#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.20#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.21#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.22#p-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.23#v2pasa---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.24#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.25#a-p---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.26#v3pfia---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.27#n-p---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.28#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.29#p-p---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.30#p2p----a-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.31#v3pfia---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.32#l-p---na-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.33#a-p---na-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.34#v-pppamn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.35#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.36#u--------
#!ctsdata
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.1#Αἴσωπος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.2#δέ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.3#ἐν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.4#Σάμος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.5#δημηγορέω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.6#κρίνω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.7#δημαγωγός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.8#περί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.9#θάνατος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.10#φημί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.11#ἀλώπηξ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.12#διαβαίνω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.13#ποταμός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.14#ἀπωθέω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.15#εἰς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.16#φάραγξ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.17#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.18#οὐ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.19#δύναμαι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.20#δέ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.21#ἐκβαίνω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.22#πολύς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.23#χρόνος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.24#κακοπαθέω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.25#καί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.26#κυνοραιστής
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.27#πολύς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.28#ἔχω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.29#αὐτός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.30#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.31#ἐχῖνος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.32#δέ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.33#πλανάω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.34#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.35#ὡς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.36#εἶδον
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.37#αὐτός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.38#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.39#κατοικτείρω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.40#ἐρωτάω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.41#εἰ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.42#ἀφαιρέω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.43#αὐτός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.44#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.45#κυνοραιστής
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.46#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.47#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.48#δέ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.49#οὐ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.50#ἐάω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.51#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.1#ἔρομαι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.2#δέ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.3#διά
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.4#τίς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.5#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.6#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.7#ὅτι2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.8#οὗτος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.9#μέν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.10#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.11#φημί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.12#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.13#ἤδη
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.14#ἐγώ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.15#πλήρης
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.16#εἰμί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.17#καί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.18#ὀλίγος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.19#ἕλκω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.20#αἷμα
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.21#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.22#ἐάν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.23#δέ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.24#οὗτος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.25#ἀφαιρέω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.26#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.27#ἕτερος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.28#ἔρχομαι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.29#πεινάω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.30#ἐκπίνω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.31#ἐγώ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.32#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.33#λοιπός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.34#αἷμα
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.35#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.36#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.1#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.2#ἀτάρ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.3#καί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.4#σύ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.5#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.6#ἀνήρ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.7#Σάμιος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.8#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.9#οὗτος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.10#μέν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.11#οὐδείς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.12#ἔτι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.13#βλάπτω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.14#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.15#πλούσιος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.16#γάρ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.17#εἰμί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.18#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.19#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.20#ἐάν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.21#δέ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.22#οὗτος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.23#ἀποκτείνω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.24#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.25#ἕτερος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.26#ἥκω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.27#πένης
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.28#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.29#ὅς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.30#σύ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.31#ἀναλίσκω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.32#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.33#λοιπός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.34#κλέπτω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.35#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.36#punc1

#!citecollections

URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:grcmorfverbs.2019a:#Linguistic annotations of Ancient Greek words#urn:cite2:cite:grcmorfverbs.2019a.label:##CC BY 4.0

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:grcmorfverbs.2019a.urn:#Linguistic Annotations#Cite2Urn#
urn:cite2:cite:grcmorfverbs.2019a.label:#Linguistic Annotation#String#

#!citedata
urn#label
urn:cite2:cite:grcmorfverbs.2019a:hasProperty#Has morphological annotation
urn:cite2:cite:grcmorfverbs.2019a:isPropertyOf#Is morphological property of a linguistic unit
urn:cite2:cite:grcmorfverbs.2019a:hasLemma#Is a form of the lexical unit
urn:cite2:cite:grcmorfverbs.2019a:isLemmaOf#Is lexical unit of a form



#!relations

urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.11
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.12
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.13
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.14
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.15
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.16
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.17
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.18
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.19
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.20
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.21
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.22
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.23
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.24
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.25
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.26
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.27
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.28
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.29
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.30
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.31
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.32
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.33
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.34
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.35#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.35
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.36#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.36
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.37#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.37
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.38#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.38
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.39#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.39
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.40#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.40
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.41#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.41
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.42#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.42
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.43#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.43
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.44#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.44
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.45#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.45
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.46#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.46
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.47#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.47
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.48#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.48
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.49#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.49
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.50#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.50
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.51#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.10.51
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.11
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.12
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.13
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.14
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.15
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.16
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.17
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.18
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.19
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.20
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.21
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.22
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.23
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.24
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.25
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.26
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.27
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.28
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.29
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.30
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.31
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.32
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.33
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.34
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.35#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.35
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.36#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.11.36
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.11
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.12
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.13
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.14
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.15
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.16
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.17
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.18
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.19
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.20
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.21
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.22
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.23
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.24
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.25
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.26
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.27
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.28
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.29
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.30
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.31
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.32
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.33
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.34
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.35#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.35
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.36#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.12.36
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.11
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.12
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.13
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.14
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.15
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.16
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.17
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.18
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.19
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.20
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.21
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.22
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.23
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.24
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.25
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.26
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.27
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.28
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.29
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.30
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.31
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.32
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.33
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.34
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.35#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.35
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.36#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.36
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.37#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.37
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.38#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.38
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.39#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.39
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.40#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.40
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.41#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.41
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.42#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.42
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.43#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.43
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.44#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.44
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.45#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.45
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.46#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.46
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.47#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.47
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.48#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.48
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.49#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.49
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.50#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.50
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.10.51#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.10.51
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.11
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.12
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.13
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.14
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.15
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.16
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.17
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.18
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.19
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.20
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.21
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.22
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.23
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.24
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.25
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.26
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.27
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.28
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.29
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.30
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.31
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.32
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.33
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.34
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.35#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.35
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.11.36#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.11.36
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.11
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.12
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.13
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.14
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.15
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.16
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.17
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.18
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.19
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.20
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.21
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.22
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.23
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.24
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.25
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.26
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.27
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.28
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.29
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.30
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.31
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.32
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.33
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.34
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.35#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.35
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.12.36#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.12.36