#!cexversion
  
3.0
#!citelibrary
  
name#Lysiae pro invalido oratio 6-8
urn#urn:cite2:tb:unizghr.ffzghrpos:lysiaspronvalido
license#Creative Commons Attribution 4.0 International (CC BY 4.0)  https://creativecommons.org/licenses/by/4.0/
#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang

urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:#pagina,sententia,membrum#Lysias#Pro invalido oratio#Ex editione a W. R. M. Lamb recognita (1930) in collectione OGL#tokenized#true#grc
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:#pagina,sententia,membrum#Lysias#Pro invalido oratio#Ex editione a W. R. M. Lamb recognita (1930) in collectione OGL#morphological properties#true#grc
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:#pagina,sententia,membrum#Lysias#Pro invalido oratio#Ex editione a W. R. M. Lamb recognita (1930) in collectione OGL#lemmatized#true#grc
#!ctsdata
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.1#ἐμοὶ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.2#γὰρ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.3#ὁ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.4#μὲν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.5#πατὴρ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.6#κατέλιπεν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.7#οὐδέν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.8#,
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.9#τὴν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.10#δὲ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.11#μητέρα
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.12#τελευτήσασαν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.13#πέπαυμαι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.14#τρέφων
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.15#τρίτον
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.16#ἔτος
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.17#τουτί
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.18#,
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.19#παῖδες
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.20#δέ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.21#μοι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.22#οὔπω
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.23#εἰσὶν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.24#οἵ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.25#με
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.26#θεραπεύσουσι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.27#.
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.1#τέχνην
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.2#δὲ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.3#κέκτημαι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.4#βραχέα
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.5#δυναμένην
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.6#ὠφελεῖν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.7#,
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.8#ἣν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.9#αὐτὸς
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.10#μὲν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.11#ἤδη
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.12#χαλεπῶς
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.13#ἐργάζομαι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.14#,
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.15#τὸν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.16#διαδεξόμενον
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.17#δʼ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.18#αὐτὴν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.19#οὔπω
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.20#δύναμαι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.21#κτήσασθαι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.22#.
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.1#πρόσοδος
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.2#δέ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.3#μοι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.4#οὐκ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.5#ἔστιν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.6#ἄλλη
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.7#πλὴν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.8#ταύτης
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.9#,
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.10#ἣν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.11#ἂν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.12#ἀφέλησθέ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.13#με
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.14#,
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.15#κινδυνεύσαιμʼ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.16#ἂν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.17#ὑπὸ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.18#τῇ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.19#δυσχερεστάτῃ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.20#γενέσθαι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.21#τύχῃ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.22#.
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.1#μὴ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.2#τοίνυν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.3#,
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.4#ἐπειδή
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.5#γε
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.6#ἔστιν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.7#,
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.8#ὦ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.9#βουλή
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.10#,
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.11#σῶσαί
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.12#με
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.13#δικαίως
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.14#,
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.15#ἀπολέσητε
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.16#ἀδίκως
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.17#·
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.1#μηδὲ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.2#ἃ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.3#νεωτέρῳ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.4#καὶ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.5#μᾶλλον
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.6#ἐρρωμένῳ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.7#ὄντι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.8#ἔδοτε
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.9#,
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.10#πρεσβύτερον
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.11#καὶ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.12#ἀσθενέστερον
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.13#γιγνόμενον
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.14#ἀφέλησθε
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.15#·
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.1#μηδὲ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.2#πρότερον
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.3#καὶ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.4#περὶ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.5#τοὺς
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.6#οὐδὲν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.7#ἔχοντας
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.8#κακὸν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.9#ἐλεημονέστατοι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.10#δοκοῦντες
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.11#εἶναι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.12#νυνὶ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.13#διὰ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.14#τοῦτον
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.15#τοὺς
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.16#καὶ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.17#τοῖς
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.18#ἐχθροῖς
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.19#ἐλεινοὺς
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.20#ὄντας
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.21#ἀγρίως
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.22#ἀποδέξησθε
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.23#·
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.1#μηδʼ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.2#ἐμὲ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.3#τολμήσαντες
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.4#ἀδικῆσαι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.5#καὶ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.6#τοὺς
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.7#ἄλλους
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.8#τοὺς
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.9#ὁμοίως
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.10#ἐμοὶ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.11#διακειμένους
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.12#ἀθυμῆσαι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.13#ποιήσητε
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.14#.
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.1#καὶ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.2#γὰρ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.3#ἂν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.4#ἄτοπον
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.5#εἴη
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.6#,
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.7#ὦ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.8#βουλή
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.9#,
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.10#εἰ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.11#ὅτε
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.12#μὲν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.13#ἁπλῆ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.14#μοι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.15#ἦν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.16#ἡ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.17#συμφορά
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.18#,
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.19#τότε
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.20#μὲν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.21#φαινοίμην
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.22#λαμβάνων
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.23#τὸ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.24#ἀργύριον
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.25#τοῦτο
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.26#,
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.27#νῦν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.28#δʼ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.29#ἐπειδὴ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.30#καὶ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.31#γῆρας
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.32#καὶ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.33#νόσοι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.34#καὶ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.35#τὰ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.36#τούτοις
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.37#ἑπόμενα
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.38#κακὰ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.39#προσγίγνεταί
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.40#μοι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.41#,
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.42#τότε
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.43#ἀφαιρεθείην
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.44#.
#!ctsdata
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.1#p1s---md-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.2#d--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.3#l-s---mn-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.4#d--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.5#n-s---mn-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.6#v3saia---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.7#p-s---na-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.8#u--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.9#l-s---fa-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.10#d--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.11#n-s---fa-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.12#v-sapafa-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.13#v1srie---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.14#v-sppamn-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.15#a-s---na-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.16#n-s---na-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.17#p-s---na-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.18#u--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.19#n-p---mn-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.20#d--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.21#p1s---md-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.22#d--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.23#v3ppia---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.24#p-p---mn-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.25#p1s---ma-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.26#v3pfia---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.27#u--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.1#n-s---fa-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.2#d--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.3#v1srie---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.4#a-s---fap
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.5#v-sppefa-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.6#v--pna---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.7#u--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.8#p-s---fa-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.9#p-s---mn-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.10#d--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.11#d--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.12#d-------p
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.13#v1spie---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.14#u--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.15#l-s---ma-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.16#v-sfpmma-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.17#d-------p
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.18#p-s---fa-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.19#d--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.20#v1spie---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.21#v--anm---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.22#u--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.1#n-s---fn-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.2#d--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.3#p1s---md-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.4#d--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.5#v3spia---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.6#p-s---fn-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.7#r--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.8#p-s---fg-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.9#u--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.10#p-s---fa-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.11#d--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.12#v2pase---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.13#p1s---ma-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.14#u--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.15#v1saoa---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.16#d--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.17#r--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.18#l-s---fd-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.19#a-s---fds
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.20#v--anm---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.21#n-s---fd-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.22#u--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.1#d-------p
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.2#d--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.3#u--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.4#c--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.5#d--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.6#v3spia---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.7#u--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.8#i--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.9#n-s---fv-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.10#u--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.11#v--ana---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.12#p1s---ma-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.13#d-------p
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.14#u--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.15#v2pasa---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.16#d-------p
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.17#u--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.1#d--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.2#p-p---na-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.3#a-s---mdc
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.4#c--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.5#d--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.6#a-s---md-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.7#v-sppamd-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.8#v2paia---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.9#u--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.10#a-s---mac
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.11#c--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.12#a-s---mac
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.13#v-sppema-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.14#v2pasm---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.15#u--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.1#d--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.2#d-------c
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.3#c--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.4#r--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.5#l-p---ma-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.6#p-s---na-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.7#v-pppama-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.8#a-s---na-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.9#a-p---mns
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.10#v-pppamn-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.11#v--pna---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.12#d--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.13#r--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.14#p-s---ma-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.15#l-p---ma-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.16#c--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.17#l-p---md-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.18#a-p---md-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.19#a-p---ma-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.20#v-pppama-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.21#d-------p
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.22#v2pasm---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.23#u--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.1#d-------p
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.2#p1s---ma-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.3#v-papamn-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.4#v--ana---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.5#c--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.6#l-p---ma-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.7#p-p---ma-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.8#l-p---ma-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.9#d-------p
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.10#p1s---md-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.11#v-pppema-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.12#v--ana---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.13#v2pasa---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.14#u--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.1#c--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.2#d--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.3#d--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.4#a-s---nn-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.5#v3spoa---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.6#u--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.7#i--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.8#n-s---fv-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.9#u--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.10#c--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.11#c--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.12#d--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.13#a-s---fn-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.14#p1s---md-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.15#v3siia---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.16#l-s---fn-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.17#n-s---fn-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.18#u--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.19#d--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.20#d--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.21#v1spoe---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.22#v-sppamn-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.23#l-s---na-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.24#n-s---na-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.25#p-s---na-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.26#u--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.27#d--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.28#d-------p
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.29#c--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.30#c--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.31#n-s---nn-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.32#c--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.33#n-p---fn-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.34#c--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.35#l-p---nn-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.36#p-p---nd-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.37#v-pppenn-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.38#a-p---nn-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.39#v3spie---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.40#p1s---md-
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.41#u--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.42#d--------
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.43#v1saop---
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.44#u--------
#!ctsdata
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.1#ἐγώ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.2#γάρ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.3#ὁ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.4#μέν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.5#πατήρ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.6#καταλείπω
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.7#οὐδείς
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.8#punc1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.9#ὁ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.10#δέ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.11#μήτηρ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.12#τελευτάω
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.13#παύω
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.14#τρέφω
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.15#τρίτος
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.16#ἔτος
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.17#οὗτος
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.18#punc1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.19#παῖς
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.20#δέ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.21#ἐγώ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.22#οὔπω
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.23#εἰμί
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.24#ὅς
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.25#ἐγώ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.26#θεραπεύω
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.27#punc1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.1#τέχνη
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.2#δέ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.3#κτάομαι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.4#βραχύς
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.5#δύναμαι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.6#ὠφελέω
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.7#punc1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.8#ὅς
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.9#αὐτός
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.10#μέν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.11#ἤδη
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.12#χαλεπῶς
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.13#ἐργάζομαι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.14#punc1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.15#ὁ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.16#διαδέχομαι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.17#δέ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.18#αὐτός
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.19#οὔπω
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.20#δύναμαι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.21#κτάομαι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.22#punc1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.1#πρόσοδος
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.2#δέ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.3#ἐγώ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.4#οὐ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.5#εἰμί
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.6#ἄλλος
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.7#πλήν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.8#οὗτος
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.9#punc1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.10#ὅς
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.11#ἄν1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.12#ἀφαιρέω
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.13#ἐγώ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.14#punc1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.15#κινδυνεύω
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.16#ἄν1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.17#ὑπό
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.18#ὁ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.19#δυσχερής
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.20#γίγνομαι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.21#τύχη
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.22#punc1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.1#μή
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.2#τοίνυν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.3#punc1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.4#ἐπεί
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.5#γε
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.6#εἰμί
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.7#punc1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.8#ὦ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.9#βουλή
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.10#punc1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.11#σώζω
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.12#ἐγώ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.13#δικαίως
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.14#punc1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.15#ἀπόλλυμι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.16#ἀδίκως
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.17#punc1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.1#μηδέ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.2#ὅς
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.3#νέος
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.4#καί
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.5#μᾶλλον
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.6#ἐρρωμένος
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.7#εἰμί
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.8#δίδωμι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.9#punc1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.10#πρέσβυς
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.11#καί
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.12#ἀσθενής
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.13#γίγνομαι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.14#ἀφαιρέω
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.15#punc1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.1#μηδέ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.2#πρότερον
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.3#καί
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.4#περί
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.5#ὁ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.6#οὐδείς
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.7#ἔχω
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.8#κακός
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.9#ἐλεήμων
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.10#δοκέω
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.11#εἰμί
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.12#νυνί
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.13#διά
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.14#οὗτος
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.15#ὁ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.16#καί
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.17#ὁ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.18#ἐχθρός
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.19#ἐλεεινός
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.20#εἰμί
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.21#ἀγρίως
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.22#ἀποδείκνυμι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.23#punc1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.1#μηδέ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.2#ἐγώ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.3#τολμάω
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.4#ἀδικέω
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.5#καί
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.6#ὁ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.7#ἄλλος
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.8#ὁ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.9#ὁμοίως
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.10#ἐγώ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.11#διάκειμαι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.12#ἀθυμέω
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.13#ποιέω
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.14#punc1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.1#καί
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.2#γάρ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.3#ἄν1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.4#ἄτοπος
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.5#εἰμί
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.6#punc1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.7#ὦ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.8#βουλή
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.9#punc1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.10#εἰ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.11#ὅτε
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.12#μέν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.13#ἁπλόος
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.14#ἐγώ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.15#εἰμί
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.16#ὁ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.17#συμφορά
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.18#punc1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.19#τότε
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.20#μέν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.21#φαίνω
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.22#λαμβάνω
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.23#ὁ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.24#ἀργύριον
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.25#οὗτος
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.26#punc1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.27#νῦν
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.28#δέ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.29#ἐπεί
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.30#καί
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.31#γῆρας
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.32#καί
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.33#νόσος
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.34#καί
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.35#ὁ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.36#οὗτος
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.37#ἕπομαι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.38#κακός
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.39#προσγίγνομαι
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.40#ἐγώ
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.41#punc1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.42#τότε
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.43#ἀφαιρέω
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.44#punc1

#!citecollections

URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:grcmorfverbs.2019a:#Linguistic annotations of Ancient Greek words#urn:cite2:cite:grcmorfverbs.2019a.label:##CC BY 4.0

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:grcmorfverbs.2019a.urn:#Linguistic Annotations#Cite2Urn#
urn:cite2:cite:grcmorfverbs.2019a.label:#Linguistic Annotation#String#

#!citedata
urn#label
urn:cite2:cite:grcmorfverbs.2019a:hasProperty#Has morphological annotation
urn:cite2:cite:grcmorfverbs.2019a:isPropertyOf#Is morphological property of a linguistic unit
urn:cite2:cite:grcmorfverbs.2019a:hasLemma#Is a form of the lexical unit
urn:cite2:cite:grcmorfverbs.2019a:isLemmaOf#Is lexical unit of a form



#!relations

urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.2
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.3
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.4
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.5
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.6
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.7
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.8
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.9
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.10
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.11
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.12
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.13
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.14
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.15
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.16
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.17
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.18
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.19
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.20
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.21
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.22
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.23
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.24
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.25
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.26
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.1.27
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.2
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.3
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.4
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.5
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.6
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.7
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.8
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.9
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.10
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.11
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.12
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.13
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.14
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.15
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.16
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.17
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.18
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.19
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.20
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.21
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.2.22
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.2
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.3
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.4
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.5
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.6
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.7
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.8
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.9
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.10
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.11
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.12
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.13
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.14
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.15
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.16
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.17
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.18
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.19
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.20
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.21
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:6.3.22
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.2
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.3
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.4
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.5
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.6
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.7
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.8
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.9
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.10
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.11
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.12
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.13
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.14
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.15
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.16
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.1.17
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.2
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.3
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.4
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.5
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.6
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.7
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.8
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.9
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.10
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.11
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.12
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.13
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.14
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.2.15
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.2
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.3
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.4
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.5
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.6
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.7
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.8
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.9
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.10
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.11
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.12
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.13
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.14
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.15
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.16
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.17
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.18
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.19
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.20
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.21
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.22
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.3.23
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.2
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.3
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.4
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.5
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.6
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.7
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.8
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.9
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.10
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.11
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.12
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.13
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:7.4.14
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.2
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.3
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.4
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.5
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.6
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.7
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.8
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.9
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.10
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.11
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.12
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.13
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.14
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.15
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.16
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.17
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.18
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.19
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.20
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.21
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.22
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.23
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.24
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.25
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.26
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.27
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.28
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.29
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.30
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.31
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.32
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.33
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.34
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.35#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.35
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.36#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.36
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.37#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.37
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.38#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.38
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.39#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.39
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.40#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.40
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.41#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.41
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.42#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.42
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.43#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.43
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.44#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.postag:8.1.44
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.2
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.3
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.4
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.5
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.6
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.7
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.8
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.9
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.10
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.11
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.12
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.13
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.14
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.15
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.16
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.17
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.18
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.19
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.20
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.21
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.22
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.23
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.24
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.25
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.26
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.1.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.1.27
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.2
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.3
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.4
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.5
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.6
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.7
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.8
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.9
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.10
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.11
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.12
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.13
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.14
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.15
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.16
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.17
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.18
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.19
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.20
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.21
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.2.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.2.22
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.2
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.3
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.4
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.5
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.6
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.7
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.8
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.9
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.10
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.11
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.12
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.13
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.14
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.15
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.16
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.17
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.18
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.19
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.20
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.21
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:6.3.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:6.3.22
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.2
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.3
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.4
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.5
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.6
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.7
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.8
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.9
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.10
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.11
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.12
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.13
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.14
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.15
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.16
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.1.17
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.2
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.3
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.4
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.5
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.6
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.7
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.8
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.9
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.10
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.11
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.12
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.13
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.14
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.2.15
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.2
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.3
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.4
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.5
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.6
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.7
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.8
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.9
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.10
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.11
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.12
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.13
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.14
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.15
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.16
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.17
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.18
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.19
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.20
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.21
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.22
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.3.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.3.23
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.2
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.3
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.4
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.5
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.6
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.7
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.8
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.9
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.10
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.11
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.12
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.13
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:7.4.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:7.4.14
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.1
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.2
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.3
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.4
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.5
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.6
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.7
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.8
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.9
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.10
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.11
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.12
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.13
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.14
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.15
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.16
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.17
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.18
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.19
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.20
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.21
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.22
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.23
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.24
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.25
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.26
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.27
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.28
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.29
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.30
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.31
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.32
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.33
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.34
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.35#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.35
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.36#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.36
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.37#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.37
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.38#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.38
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.39#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.39
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.40#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.40
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.41#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.41
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.42#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.42
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.43#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.43
urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.token:8.1.44#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg024.ffzghr-pos.lemma:8.1.44