#!cexversion
  
3.0
#!citelibrary
  
name#Aesopi Fabula 83
urn#urn:cite2:tb:unizghr.ffzghrpos:aesopusfabulae
license#Creative Commons Attribution 4.0 International (CC BY 4.0)  https://creativecommons.org/licenses/by/4.0/
#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang

urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:#fabula,sententia,membrum#Aesopus#Fabulae#ex editione Caroli Halm (1899)#tokenized#true#grc
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:#fabula,sententia,membrum#Aesopus#Fabulae#ex editione Caroli Halm (1899)#morphological properties#true#grc
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:#fabula,sententia,membrum#Aesopus#Fabulae#ex editione Caroli Halm (1899)#lemmatized#true#grc
#!ctsdata
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.1.1#Ἀλώπηξ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.1.2#καὶ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.1.3#Πίθηκος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.1.4#.
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.1#Ἐν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.2#συνόδῳ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.3#τῶν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.4#ἀλόγων
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.5#ζῴων
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.6#πίθηκος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.7#ὀρχησάμενος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.8#καὶ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.9#εὐδοκιμήσας
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.10#βασιλεὺς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.11#ὑπʼ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.12#αὐτῶν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.13#ἐχειροτονήθη
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.14#·
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.1#ἀλώπηξ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.2#δὲ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.3#αὐτῷ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.4#φθονήσασα
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.5#ὡς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.6#ἐθεάσατο
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.7#ἔν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.8#τινι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.9#παγίδι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.10#κρέας
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.11#κείμενον
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.12#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.13#ἀγαγοῦσα
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.14#αὐτὸν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.15#ἐνταῦθα
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.16#ἔλεγεν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.17#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.18#ὡς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.19#εὑροῦσα
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.20#θησαυρὸν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.21#αὐτὴ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.22#μὲν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.23#οὐκ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.24#ἐχρήσατο
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.25#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.26#γέρας
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.27#δὲ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.28#αὐτῷ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.29#τῆς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.30#βασιλείας
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.31#τετήρηκε
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.32#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.33#καὶ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.34#παρῄνει
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.35#αὐτῷ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.36#λαβεῖν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.37#.
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.1#Τοῦ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.2#δὲ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.3#ἀτημελήτως
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.4#ἐπελθόντος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.5#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.6#καὶ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.7#ὑπὸ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.8#τῆς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.9#παγίδος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.10#συλληφθέντος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.11#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.12#αἰτιωμένου
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.13#τε
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.14#τὴν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.15#ἀλώπεκα
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.16#ὡς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.17#ἐνεδρεύσασαν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.18#αὐτῷ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.19#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.20#ἐκείνη
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.21#ἔφη
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.22#·
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.2#ὦ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.3#πίθηκε
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.4#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.5#σὺ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.6#δὲ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.7#τοιαύτην
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.8#ψυχὴν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.9#ἔχων
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.10#τῶν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.11#ἀλόγων
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.12#ζῴων
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.13#βασιλεύσεις
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.14#;
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.2#Οὕτως
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.3#οἱ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.4#τοῖς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.5#πράγμασιν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.6#ἀπερισκέπτως
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.7#ἐπιχειροῦντες
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.8#σὺν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.9#τῷ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.10#δυστυχεῖς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.11#εἶναι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.12#καὶ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.13#γέλωτα
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.14#ὁφλισκάνουσι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.15#.
#!ctsdata
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.1.1#n-s---fn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.1.2#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.1.3#n-s---mn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.1.4#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.1#r--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.2#n-s---fd-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.3#l-p---ng-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.4#a-p---ng-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.5#n-p---ng-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.6#n-s---mn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.7#v-sapemn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.8#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.9#v-sapamn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.10#n-s---mn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.11#r--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.12#p-p---ng-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.13#v3saip---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.14#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.1#n-s---fn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.2#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.3#p-s---md-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.4#v-sapafn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.5#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.6#v3saie---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.7#r--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.8#p-s----d-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.9#n-s---fd-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.10#n-s---na-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.11#v-sppena-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.12#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.13#v-sapafn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.14#p-s---ma-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.15#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.16#v3siia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.17#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.18#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.19#v-sapafn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.20#n-s---ma-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.21#p-s---fn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.22#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.23#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.24#v3saim---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.25#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.26#n-s---na-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.27#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.28#p-s---md-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.29#l-s---fg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.30#n-s---fg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.31#v3sria---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.32#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.33#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.34#v3siia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.35#p-s---md-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.36#v--ana---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.37#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.1#p-s---mg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.2#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.3#d-------p
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.4#v-sapamg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.5#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.6#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.7#r--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.8#l-s---fg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.9#n-s---fg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.10#v-sappmg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.11#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.12#v-sppemg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.13#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.14#l-s---fa-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.15#n-s---ma-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.16#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.17#v-sapafa-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.18#p-s---md-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.19#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.20#p-s---fn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.21#v3siia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.22#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.5.2#i--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.5.3#n-s---mv-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.5.4#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.5.5#p2s----n-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.5.6#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.5.7#p-s---fa-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.5.8#n-s---fa-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.5.9#v-sppamn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.5.10#l-p---ng-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.5.11#a-p---ng-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.5.12#n-p---ng-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.5.13#v2sfia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.5.14#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.2#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.3#l-p---mn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.4#l-p---nd-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.5#n-p---nd-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.6#d-------p
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.7#v-pppamn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.8#r--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.9#l-s---nd-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.10#a-p---ma-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.11#v--pna---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.12#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.13#n-s---ma-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.14#v3ppia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.15#u--------
#!ctsdata
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.1.1#ἀλώπηξ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.1.2#καί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.1.3#πίθηκος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.1.4#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.1#ἐν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.2#σύνοδος2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.3#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.4#ἄλογος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.5#ζῷον
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.6#πίθηκος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.7#ὀρχέομαι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.8#καί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.9#εὐδοκιμέω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.10#βασιλεύς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.11#ὑπό
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.12#αὐτός
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.13#χειροτονέω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.14#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.1#ἀλώπηξ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.2#δέ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.3#αὐτός
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.4#φθονέω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.5#ὡς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.6#θεάομαι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.7#ἐν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.8#τις
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.9#παγίς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.10#κρέας
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.11#κεῖμαι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.12#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.13#ἄγω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.14#αὐτός
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.15#ἐνταῦθα
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.16#λέγω3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.17#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.18#ὡς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.19#εὑρίσκω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.20#θησαυρός
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.21#αὐτός
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.22#μέν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.23#οὐ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.24#χράω2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.25#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.26#γέρας
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.27#δέ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.28#αὐτός
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.29#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.30#βασίλεια
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.31#τηρέω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.32#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.33#καί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.34#παραινέω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.35#αὐτός
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.36#λαμβάνω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.37#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.1#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.2#δέ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.3#ἀτημελήτως
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.4#ἐπέρχομαι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.5#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.6#καί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.7#ὑπό
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.8#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.9#παγίς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.10#συλλαμβάνω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.11#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.12#αἰτιάομαι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.13#τε
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.14#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.15#ἀλώπηξ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.16#ὡς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.17#ἐνεδρεύω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.18#αὐτός
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.19#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.20#ἐκεῖνος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.21#φημί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.22#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.5.2#ὦ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.5.3#πίθηκος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.5.4#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.5.5#σύ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.5.6#δέ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.5.7#τοιοῦτος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.5.8#ψυχή
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.5.9#ἔχω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.5.10#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.5.11#ἄλογος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.5.12#ζῷον
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.5.13#βασιλεύω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.5.14#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.2#οὕτως
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.3#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.4#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.5#πρᾶγμα
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.6#ἀπερισκέπτως
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.7#ἐπιχειρέω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.8#σύν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.9#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.10#δυστυχής
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.11#εἰμί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.12#καί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.13#γέλως
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.14#ὀφλισκάνω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.15#punc1

#!citecollections

URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:grcmorfverbs.2019a:#Linguistic annotations of Ancient Greek words#urn:cite2:cite:grcmorfverbs.2019a.label:##CC BY 4.0

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:grcmorfverbs.2019a.urn:#Linguistic Annotations#Cite2Urn#
urn:cite2:cite:grcmorfverbs.2019a.label:#Linguistic Annotation#String#

#!citedata
urn#label
urn:cite2:cite:grcmorfverbs.2019a:hasProperty#Has morphological annotation
urn:cite2:cite:grcmorfverbs.2019a:isPropertyOf#Is morphological property of a linguistic unit
urn:cite2:cite:grcmorfverbs.2019a:hasLemma#Is a form of the lexical unit
urn:cite2:cite:grcmorfverbs.2019a:isLemmaOf#Is lexical unit of a form



#!relations

urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.1.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.1.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.1.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.1.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.2.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.15
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.16
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.17
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.18
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.19
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.20
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.21
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.22
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.23
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.24
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.25
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.26
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.27
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.28
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.29
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.30
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.31
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.32
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.33
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.34
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.35#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.35
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.36#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.36
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.37#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.3.37
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.15
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.16
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.17
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.18
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.19
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.20
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.21
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.4.22
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.5.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.5.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.5.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.5.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.5.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.5.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.5.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.5.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.5.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.5.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.5.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.5.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.5.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:83.6.15
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.1.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.1.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.1.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.1.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.2.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.15
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.16
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.17
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.18
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.19
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.20
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.21
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.22
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.23
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.24
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.25
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.26
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.27
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.28
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.29
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.30
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.31
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.32
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.33
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.34
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.35#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.35
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.36#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.36
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.3.37#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.3.37
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.15
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.16
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.17
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.18
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.19
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.20
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.21
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.4.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.4.22
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.5.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.5.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.5.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.5.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.5.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.5.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.5.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.5.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.5.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.5.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.5.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.5.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.5.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.5.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:83.6.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:83.6.15