#!cexversion
  
3.0
#!citelibrary
  
name#Isocratis Helenae encomium, 35-36
urn#urn:cite2:tb:unizghr.ffzghrpos:isocrateshelena
license#Creative Commons Attribution 4.0 International (CC BY 4.0)  https://creativecommons.org/licenses/by/4.0/
#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang

urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:#caput,sententia,membrum#Isocrates#Helenae encomium#Ex editione George Norlin, 1980-1986, in collectione OGL#tokenized#true#grc
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:#caput,sententia,membrum#Isocrates#Helenae encomium#Ex editione George Norlin, 1980-1986, in collectione OGL#morphological properties#true#grc
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:#caput,sententia,membrum#Isocrates#Helenae encomium#Ex editione George Norlin, 1980-1986, in collectione OGL#lemmatized#true#grc
#!ctsdata
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.1#καὶ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.2#πρῶτον
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.3#μὲν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.4#τὴν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.5#πόλιν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.6#σποράδην
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.7#καὶ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.8#κατὰ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.9#κώμας
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.10#οἰκοῦσαν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.11#εἰς
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.12#ταὐτὸν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.13#συναγαγὼν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.14#τηλικαύτην
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.15#ἐποίησεν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.16#ὥστʼ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.17#ἔτι
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.18#καὶ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.19#νῦν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.20#ἀπʼ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.21#ἐκείνου
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.22#τοῦ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.23#χρόνου
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.24#μεγίστην
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.25#τῶν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.26#Ἑλληνίδων
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.27#εἶναι
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.28#·
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.1#μετὰ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.2#δὲ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.3#ταῦτα
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.4#κοινὴν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.5#τὴν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.6#πατρίδα
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.7#καταστήσας
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.8#καὶ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.9#τὰς
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.10#ψυχὰς
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.11#τῶν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.12#συμπολιτευομένων
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.13#ἐλευθερώσας
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.14#ἐξ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.15#ἴσου
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.16#τὴν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.17#ἅμιλλαν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.18#αὐτοῖς
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.19#περὶ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.20#τῆς
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.21#ἀρετῆς
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.22#ἐποίησε
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.23#,
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.24#πιστεύων
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.25#μὲν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.26#ὁμοίως
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.27#αὐτῶν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.28#προέξειν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.29#ἀσκούντων
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.30#ὥσπερ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.31#ἀμελούντων
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.32#,
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.33#εἰδὼς
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.34#δὲ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.35#τὰς
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.36#τιμὰς
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.37#ἡδίους
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.38#οὔσας
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.39#τὰς
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.40#παρὰ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.41#τῶν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.42#μέγα
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.43#φρονούντων
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.44#ἢ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.45#τὰς
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.46#παρὰ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.47#τῶν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.48#δουλευόντων
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.49#.
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.1#τοσούτου
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.2#δʼ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.3#ἐδέησεν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.4#ἀκόντων
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.5#τι
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.6#ποιεῖν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.7#τῶν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.8#πολιτῶν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.9#ὥσθʼ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.10#ὁ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.11#μὲν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.12#τὸν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.13#δῆμον
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.14#καθίστη
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.15#κύριον
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.16#τῆς
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.17#πολιτείας
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.18#,
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.19#οἱ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.20#δὲ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.21#μόνον
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.22#αὐτὸν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.23#ἄρχειν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.24#ἠξίουν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.25#,
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.26#ἡγούμενοι
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.27#πιστοτέραν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.28#καὶ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.29#κοινοτέραν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.30#εἶναι
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.31#τὴν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.32#ἐκείνου
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.33#μοναρχίαν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.34#τῆς
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.35#αὑτῶν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.36#δημοκρατίας
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.37#.
#!ctsdata
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.1#c--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.2#d-------s
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.3#d--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.4#l-s---fa-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.5#n-s---fa-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.6#d--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.7#c--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.8#r--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.9#n-p---fa-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.10#v-sppafa-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.11#r--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.12#a-s---ma-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.13#v-sapamn-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.14#p-s---fa-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.15#v3saia---
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.16#c--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.17#d--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.18#c--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.19#d--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.20#r--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.21#p-s---mg-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.22#l-s---mg-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.23#n-s---mg-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.24#a-s---fas
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.25#l-p---fg-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.26#n-p---fg-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.27#v--pna---
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.28#u--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.1#r--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.2#d--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.3#p-p---na-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.4#a-s---fa-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.5#l-s---fa-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.6#n-s---fa-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.7#v-sapamn-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.8#c--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.9#l-p---fa-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.10#n-p---fa-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.11#l-p---mg-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.12#v-pppemg-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.13#v-sapamn-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.14#r--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.15#a-s---ng-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.16#l-s---fa-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.17#n-s---fa-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.18#p-p---md-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.19#r--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.20#l-s---fg-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.21#n-s---fg-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.22#v3saia---
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.23#u--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.24#v-sppamn-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.25#d--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.26#d--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.27#p-p---mg-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.28#v--fna---
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.29#v-pppamg-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.30#d--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.31#v-pppamg-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.32#u--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.33#v-srpamn-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.34#d--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.35#l-p---fa-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.36#n-p---fa-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.37#a-p---fac
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.38#v-pppafa-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.39#l-p---fa-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.40#r--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.41#l-p---mg-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.42#a-s---na-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.43#v-pppamg-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.44#c--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.45#l-p---fa-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.46#r--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.47#l-p---mg-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.48#v-pppamg-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.49#u--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.1#p-s---ng-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.2#d-------p
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.3#v3saia---
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.4#n-p---mg-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.5#p-s---na-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.6#v--pna---
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.7#l-p---mg-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.8#n-p---mg-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.9#c--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.10#l-s---mn-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.11#d--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.12#l-s---ma-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.13#n-s---ma-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.14#v3siia---
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.15#n-s---ma-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.16#l-s---fg-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.17#n-s---fg-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.18#u--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.19#l-p---mn-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.20#d--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.21#a-s---ma-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.22#p-s---ma-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.23#v--pna---
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.24#v3piia---
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.25#u--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.26#v-pppmmn-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.27#a-s---fac
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.28#c--------
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.29#a-s---fac
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.30#v--pna---
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.31#l-s---fa-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.32#p-s---mg-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.33#n-s---fa-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.34#l-s---fg-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.35#p-p---mg-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.36#n-s---fg-
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.37#u--------
#!ctsdata
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.1#καί
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.2#πρῶτον
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.3#μέν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.4#ὁ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.5#πόλις
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.6#σποράδην
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.7#καί
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.8#κατά
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.9#κώμη
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.10#οἰκέω
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.11#εἰς
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.12#ταὐτός
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.13#συνάγω
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.14#τηλικοῦτος
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.15#ποιέω
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.16#ὥστε
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.17#ἔτι
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.18#καί
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.19#νῦν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.20#ἀπό
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.21#ἐκεῖνος
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.22#ὁ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.23#χρόνος
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.24#μέγας
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.25#ὁ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.26#Ἑλληνίς
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.27#εἰμί
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.28#punc1
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.1#μετά
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.2#δέ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.3#οὗτος
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.4#κοινός
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.5#ὁ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.6#πατρίς
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.7#καθίστημι
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.8#καί
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.9#ὁ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.10#ψυχή
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.11#ὁ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.12#συμπολιτεύω
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.13#ἐλευθερόω
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.14#ἐκ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.15#ἴσος
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.16#ὁ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.17#ἅμιλλα
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.18#αὐτός
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.19#περί
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.20#ὁ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.21#ἀρετή
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.22#ποιέω
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.23#punc1
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.24#πιστεύω
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.25#μέν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.26#ὁμοίως
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.27#αὐτός
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.28#προέχω
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.29#ἀσκέω
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.30#ὥσπερ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.31#ἀμελέω
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.32#punc1
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.33#οἶδα
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.34#δέ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.35#ὁ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.36#τιμή
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.37#ἡδύς
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.38#εἰμί
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.39#ὁ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.40#παρά
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.41#ὁ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.42#μέγας
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.43#φρονέω
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.44#ἤ1
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.45#ὁ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.46#παρά
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.47#ὁ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.48#δουλεύω
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.49#punc1
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.1#τοσοῦτος
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.2#δέ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.3#δέω2
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.4#ἄκων
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.5#τις
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.6#ποιέω
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.7#ὁ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.8#πολίτης
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.9#ὥστε
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.10#ὁ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.11#μέν
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.12#ὁ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.13#δῆμος
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.14#καθίστημι
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.15#κύριος
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.16#ὁ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.17#πολιτεία
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.18#punc1
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.19#ὁ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.20#δέ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.21#μόνος
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.22#αὐτός
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.23#ἄρχω
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.24#ἀξιόω
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.25#punc1
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.26#ἡγέομαι
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.27#πιστός1
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.28#καί
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.29#κοινός
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.30#εἰμί
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.31#ὁ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.32#ἐκεῖνος
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.33#μοναρχία
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.34#ὁ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.35#ἑαυτοῦ
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.36#δημοκρατία
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.37#punc1

#!citecollections

URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:grcmorfverbs.2019a:#Linguistic annotations of Ancient Greek words#urn:cite2:cite:grcmorfverbs.2019a.label:##CC BY 4.0

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:grcmorfverbs.2019a.urn:#Linguistic Annotations#Cite2Urn#
urn:cite2:cite:grcmorfverbs.2019a.label:#Linguistic Annotation#String#

#!citedata
urn#label
urn:cite2:cite:grcmorfverbs.2019a:hasProperty#Has morphological annotation
urn:cite2:cite:grcmorfverbs.2019a:isPropertyOf#Is morphological property of a linguistic unit
urn:cite2:cite:grcmorfverbs.2019a:hasLemma#Is a form of the lexical unit
urn:cite2:cite:grcmorfverbs.2019a:isLemmaOf#Is lexical unit of a form



#!relations

urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.1
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.2
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.3
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.4
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.5
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.6
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.7
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.8
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.9
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.10
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.11
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.12
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.13
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.14
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.15
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.16
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.17
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.18
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.19
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.20
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.21
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.22
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.23
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.24
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.25
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.26
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.27
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.1.28
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.1
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.2
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.3
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.4
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.5
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.6
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.7
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.8
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.9
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.10
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.11
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.12
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.13
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.14
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.15
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.16
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.17
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.18
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.19
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.20
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.21
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.22
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.23
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.24
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.25
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.26
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.27
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.28
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.29
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.30
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.31
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.32
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.33
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.34
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.35#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.35
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.36#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.36
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.37#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.37
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.38#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.38
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.39#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.39
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.40#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.40
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.41#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.41
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.42#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.42
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.43#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.43
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.44#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.44
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.45#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.45
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.46#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.46
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.47#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.47
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.48#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.48
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.49#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:35.2.49
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.1
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.2
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.3
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.4
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.5
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.6
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.7
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.8
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.9
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.10
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.11
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.12
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.13
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.14
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.15
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.16
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.17
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.18
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.19
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.20
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.21
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.22
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.23
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.24
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.25
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.26
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.27
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.28
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.29
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.30
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.31
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.32
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.33
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.34
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.35#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.35
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.36#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.36
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.37#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.postag:36.1.37
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.1
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.2
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.3
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.4
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.5
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.6
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.7
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.8
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.9
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.10
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.11
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.12
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.13
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.14
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.15
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.16
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.17
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.18
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.19
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.20
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.21
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.22
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.23
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.24
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.25
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.26
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.27
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.1.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.1.28
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.1
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.2
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.3
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.4
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.5
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.6
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.7
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.8
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.9
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.10
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.11
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.12
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.13
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.14
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.15
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.16
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.17
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.18
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.19
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.20
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.21
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.22
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.23
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.24
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.25
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.26
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.27
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.28
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.29
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.30
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.31
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.32
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.33
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.34
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.35#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.35
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.36#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.36
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.37#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.37
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.38#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.38
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.39#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.39
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.40#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.40
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.41#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.41
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.42#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.42
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.43#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.43
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.44#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.44
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.45#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.45
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.46#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.46
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.47#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.47
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.48#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.48
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:35.2.49#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:35.2.49
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.1
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.2
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.3
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.4
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.5
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.6
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.7
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.8
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.9
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.10
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.11
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.12
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.13
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.14
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.15
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.16
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.17
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.18
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.19
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.20
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.21
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.22
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.23
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.24
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.25
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.26
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.27
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.28
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.29
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.30
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.31
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.32
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.33
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.34
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.35#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.35
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.36#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.36
urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.token:36.1.37#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg009.ffzghr-pos.lemma:36.1.37