#!cexversion
  
3.0
#!citelibrary
  
name#Isocratis Busiris, 28.2-29
urn#urn:cite2:tb:unizghr.ffzghrpos:isocratesbusiris
license#Creative Commons Attribution 4.0 International (CC BY 4.0)  https://creativecommons.org/licenses/by/4.0/
#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang

urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:#caput,sententia,membrum#Isocrates#Busiris#Ex editione George Norlin, 1980-1986, in collectione OGL#tokenized#true#grc
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:#caput,sententia,membrum#Isocrates#Busiris#Ex editione George Norlin, 1980-1986, in collectione OGL#morphological properties#true#grc
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:#caput,sententia,membrum#Isocrates#Busiris#Ex editione George Norlin, 1980-1986, in collectione OGL#lemmatized#true#grc
#!ctsdata
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.1#ὃς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.2#ἀφικόμενος
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.3#εἰς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.4#Αἴγυπτον
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.5#καὶ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.6#μαθητὴς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.7#ἐκείνων
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.8#γενόμενος
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.9#τήν
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.10#τʼ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.11#ἄλλην
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.12#φιλοσοφίαν
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.13#πρῶτος
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.14#εἰς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.15#τοὺς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.16#Ἕλληνας
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.17#ἐκόμισε
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.18#,
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.19#καὶ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.20#τὰ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.21#περὶ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.22#τὰς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.23#θυσίας
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.24#καὶ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.25#τὰς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.26#ἁγιστείας
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.27#τὰς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.28#ἐν
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.29#τοῖς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.30#ἱεροῖς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.31#ἐπιφανέστερον
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.32#τῶν
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.33#ἄλλων
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.34#ἐσπούδασεν
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.35#,
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.36#ἡγούμενος
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.37#,
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.38#εἰ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.39#καὶ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.40#μηδὲν
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.41#αὐτῷ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.42#διὰ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.43#ταῦτα
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.44#πλέον
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.45#γίγνοιτο
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.46#παρὰ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.47#τῶν
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.48#θεῶν
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.49#,
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.50#ἀλλʼ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.51#οὖν
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.52#παρά
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.53#γε
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.54#τοῖς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.55#ἀνθρώποις
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.56#ἐκ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.57#τούτων
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.58#μάλιστʼ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.59#εὐδοκιμήσειν
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.60#.
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.1.1#ὅπερ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.1.2#αὐτῷ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.1.3#καὶ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.1.4#συνέβη
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.1.5#·
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.1#τοσοῦτον
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.2#γὰρ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.3#εὐδοξίᾳ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.4#τοὺς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.5#ἄλλους
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.6#ὑπερέβαλεν
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.7#,
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.8#ὥστε
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.9#καὶ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.10#τοὺς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.11#νεωτέρους
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.12#ἅπαντας
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.13#ἐπιθυμεῖν
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.14#αὐτοῦ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.15#μαθητὰς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.16#εἶναι
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.17#,
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.18#καὶ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.19#τοὺς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.20#πρεσβυτέρους
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.21#ἥδιον
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.22#ὁρᾶν
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.23#τοὺς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.24#παῖδας
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.25#τοὺς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.26#αὑτῶν
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.27#ἐκείνῳ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.28#συγγιγνομένους
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.29#ἢ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.30#τῶν
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.31#οἰκείων
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.32#ἐπιμελουμένους
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.33#.
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.3.1#καὶ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.3.2#τούτοις
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.3.3#οὐχ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.3.4#οἷόν
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.3.5#τʼ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.3.6#ἀπιστεῖν
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.3.7#·
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.1#ἔτι
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.2#γὰρ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.3#καὶ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.4#νῦν
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.5#τοὺς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.6#προσποιουμένους
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.7#ἐκείνου
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.8#μαθητὰς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.9#εἶναι
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.10#μᾶλλον
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.11#σιγῶντας
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.12#θαυμάζουσιν
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.13#ἢ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.14#τοὺς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.15#ἐπὶ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.16#τῷ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.17#λέγειν
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.18#μεγίστην
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.19#δόξαν
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.20#ἔχοντας
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.21#.
#!ctsdata
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.1#p-s---mn-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.2#v-sapmmn-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.3#r--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.4#n-s---fa-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.5#c--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.6#n-s---mn-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.7#p-p---mg-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.8#v-sapmmn-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.9#l-s---fa-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.10#c--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.11#p-s---fa-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.12#n-s---fa-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.13#a-s---mn-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.14#r--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.15#l-p---ma-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.16#n-p---ma-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.17#v3saia---
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.18#u--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.19#c--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.20#l-p---na-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.21#r--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.22#l-p---fa-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.23#n-p---fa-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.24#c--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.25#l-p---fa-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.26#n-p---fa-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.27#l-p---fa-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.28#r--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.29#l-p---nd-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.30#n-p---nd-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.31#d-------c
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.32#l-p---mg-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.33#p-p---mg-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.34#v3saia---
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.35#u--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.36#v-sppmmn-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.37#u--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.38#c--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.39#c--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.40#p-s---na-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.41#p-s---md-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.42#r--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.43#p-p---na-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.44#d-------c
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.45#v3spoe---
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.46#r--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.47#l-p---mg-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.48#n-p---mg-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.49#u--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.50#c--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.51#d--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.52#r--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.53#d--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.54#l-p---md-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.55#n-p---md-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.56#r--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.57#p-p---ng-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.58#d-------s
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.59#v--fna---
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.60#u--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.1.1#p-s---nn-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.1.2#p-s---md-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.1.3#c--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.1.4#v3saia---
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.1.5#u--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.1#d-------p
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.2#d--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.3#n-s---fd-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.4#l-p---ma-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.5#p-p---ma-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.6#v3saia---
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.7#u--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.8#c--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.9#c--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.10#l-p---ma-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.11#a-p---mac
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.12#a-p---ma-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.13#v--pna---
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.14#p-s---mg-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.15#n-p---ma-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.16#v--pna---
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.17#u--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.18#c--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.19#l-p---ma-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.20#a-p---mac
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.21#d-------c
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.22#v--pna---
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.23#l-p---ma-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.24#n-p---ma-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.25#l-p---ma-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.26#p-p---mg-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.27#p-s---md-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.28#v-pppema-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.29#c--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.30#l-p---ng-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.31#a-p---ng-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.32#v-pppema-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.33#u--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.3.1#c--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.3.2#p-p---nd-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.3.3#d--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.3.4#a-s---nn-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.3.5#c--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.3.6#v--pna---
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.3.7#u--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.1#d--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.2#d--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.3#c--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.4#d--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.5#l-p---ma-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.6#v-pppema-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.7#p-s---mg-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.8#n-p---ma-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.9#v--pna---
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.10#d--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.11#v-pppama-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.12#v-pppamd-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.13#c--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.14#l-p---ma-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.15#r--------
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.16#l-s---nd-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.17#v--pna---
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.18#a-s---fas
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.19#n-s---fa-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.20#v-pppama-
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.21#u--------
#!ctsdata
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.1#ὅς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.2#ἀφικνέομαι
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.3#εἰς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.4#Αἴγυπτος
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.5#καί
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.6#μαθητής
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.7#ἐκεῖνος
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.8#γίγνομαι
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.9#ὁ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.10#τε
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.11#ἄλλος
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.12#φιλοσοφία
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.13#πρῶτος
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.14#εἰς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.15#ὁ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.16#Ἕλλην
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.17#κομίζω
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.18#punc1
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.19#καί
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.20#ὁ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.21#περί
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.22#ὁ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.23#θυσία
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.24#καί
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.25#ὁ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.26#ἁγιστεία
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.27#ὁ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.28#ἐν
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.29#ὁ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.30#ἱερόν
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.31#ἐπιφανῶς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.32#ὁ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.33#ἄλλος
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.34#σπουδάζω
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.35#punc1
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.36#ἡγέομαι
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.37#punc1
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.38#εἰ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.39#καί
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.40#μηδείς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.41#αὐτός
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.42#διά
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.43#οὗτος
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.44#πλέον
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.45#γίγνομαι
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.46#παρά
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.47#ὁ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.48#θεός
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.49#punc1
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.50#ἀλλά
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.51#οὖν
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.52#παρά
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.53#γε
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.54#ὁ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.55#ἄνθρωπος
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.56#ἐκ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.57#οὗτος
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.58#μάλα
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.59#εὐδοκιμέω
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.60#punc1
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.1.1#ὅσπερ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.1.2#αὐτός
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.1.3#καί
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.1.4#συμβαίνω
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.1.5#punc1
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.1#τοσοῦτον
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.2#γάρ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.3#εὐδοξία
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.4#ὁ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.5#ἄλλος
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.6#ὑπερβάλλω
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.7#punc1
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.8#ὥστε
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.9#καί
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.10#ὁ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.11#νέος
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.12#ἅπας
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.13#ἐπιθυμέω
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.14#αὐτός
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.15#μαθητής
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.16#εἰμί
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.17#punc1
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.18#καί
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.19#ὁ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.20#πρέσβυς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.21#ἡδύ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.22#ὁράω
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.23#ὁ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.24#παῖς
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.25#ὁ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.26#ἑαυτοῦ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.27#ἐκεῖνος
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.28#συγγίγνομαι
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.29#ἤ1
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.30#ὁ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.31#οἰκεῖος
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.32#ἐπιμελέομαι
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.33#punc1
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.3.1#καί
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.3.2#οὗτος
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.3.3#οὐ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.3.4#οἷος
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.3.5#τε
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.3.6#ἀπιστέω
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.3.7#punc1
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.1#ἔτι
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.2#γάρ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.3#καί
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.4#νῦν
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.5#ὁ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.6#προσποιέω
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.7#ἐκεῖνος
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.8#μαθητής
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.9#εἰμί
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.10#μᾶλλον
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.11#σιγάω
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.12#θαυμάζω
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.13#ἤ1
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.14#ὁ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.15#ἐπί
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.16#ὁ
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.17#λέγω3
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.18#μέγας
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.19#δόξα
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.20#ἔχω
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.21#punc1

#!citecollections

URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:grcmorfverbs.2019a:#Linguistic annotations of Ancient Greek words#urn:cite2:cite:grcmorfverbs.2019a.label:##CC BY 4.0

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:grcmorfverbs.2019a.urn:#Linguistic Annotations#Cite2Urn#
urn:cite2:cite:grcmorfverbs.2019a.label:#Linguistic Annotation#String#

#!citedata
urn#label
urn:cite2:cite:grcmorfverbs.2019a:hasProperty#Has morphological annotation
urn:cite2:cite:grcmorfverbs.2019a:isPropertyOf#Is morphological property of a linguistic unit
urn:cite2:cite:grcmorfverbs.2019a:hasLemma#Is a form of the lexical unit
urn:cite2:cite:grcmorfverbs.2019a:isLemmaOf#Is lexical unit of a form



#!relations

urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.1
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.2
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.3
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.4
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.5
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.6
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.7
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.8
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.9
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.10
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.11
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.12
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.13
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.14
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.15
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.16
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.17
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.18
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.19
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.20
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.21
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.22
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.23
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.24
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.25
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.26
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.27
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.28
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.29
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.30
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.31
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.32
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.33
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.34
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.35#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.35
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.36#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.36
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.37#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.37
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.38#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.38
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.39#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.39
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.40#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.40
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.41#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.41
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.42#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.42
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.43#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.43
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.44#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.44
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.45#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.45
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.46#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.46
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.47#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.47
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.48#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.48
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.49#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.49
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.50#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.50
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.51#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.51
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.52#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.52
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.53#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.53
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.54#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.54
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.55#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.55
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.56#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.56
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.57#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.57
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.58#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.58
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.59#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.59
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.60#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:28.2.60
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.1.1
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.1.2
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.1.3
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.1.4
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.1.5
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.1
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.2
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.3
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.4
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.5
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.6
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.7
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.8
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.9
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.10
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.11
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.12
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.13
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.14
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.15
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.16
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.17
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.18
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.19
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.20
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.21
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.22
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.23
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.24
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.25
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.26
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.27
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.28
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.29
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.30
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.31
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.32
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.2.33
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.3.1
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.3.2
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.3.3
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.3.4
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.3.5
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.3.6
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.3.7
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.1
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.2
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.3
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.4
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.5
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.6
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.7
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.8
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.9
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.10
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.11
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.12
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.13
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.14
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.15
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.16
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.17
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.18
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.19
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.20
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.postag:29.4.21
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.1
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.2
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.3
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.4
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.5
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.6
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.7
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.8
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.9
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.10
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.11
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.12
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.13
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.14
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.15
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.16
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.17
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.18
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.19
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.20
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.21
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.22
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.23
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.24
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.25
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.26
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.27
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.28
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.29
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.30
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.31
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.32
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.33
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.34
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.35#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.35
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.36#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.36
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.37#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.37
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.38#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.38
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.39#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.39
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.40#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.40
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.41#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.41
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.42#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.42
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.43#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.43
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.44#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.44
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.45#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.45
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.46#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.46
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.47#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.47
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.48#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.48
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.49#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.49
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.50#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.50
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.51#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.51
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.52#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.52
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.53#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.53
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.54#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.54
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.55#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.55
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.56#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.56
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.57#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.57
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.58#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.58
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.59#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.59
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:28.2.60#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:28.2.60
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.1.1
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.1.2
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.1.3
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.1.4
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.1.5
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.1
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.2
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.3
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.4
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.5
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.6
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.7
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.8
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.9
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.10
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.11
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.12
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.13
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.14
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.15
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.16
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.17
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.18
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.19
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.20
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.21
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.22
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.23
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.24
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.25
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.26
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.27
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.28
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.29
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.30
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.31
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.32
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.2.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.2.33
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.3.1
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.3.2
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.3.3
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.3.4
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.3.5
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.3.6
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.3.7
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.1
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.2
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.3
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.4
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.5
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.6
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.7
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.8
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.9
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.10
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.11
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.12
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.13
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.14
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.15
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.16
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.17
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.18
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.19
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.20
urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.token:29.4.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg010.ffzghr-pos.lemma:29.4.21