#!cexversion
  
3.0
#!citelibrary
  
name#Plutarchi De garrulitate 513a
urn#urn:cite2:tb:unizghr.ffzghrpos:plutarchusdegarrulitate
license#Creative Commons Attribution 4.0 International (CC BY 4.0)  https://creativecommons.org/licenses/by/4.0/
#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang

urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:#sectio,sententia,membrum#Plutarchus#De garrulitate#Ex editione Gregorii N. Vernardakes, in aedibus B. G. Teubneri, Lipsiae, 1891, in collectione OGL#tokenized#true#grc
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:#sectio,sententia,membrum#Plutarchus#De garrulitate#Ex editione Gregorii N. Vernardakes, in aedibus B. G. Teubneri, Lipsiae, 1891, in collectione OGL#morphological properties#true#grc
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:#sectio,sententia,membrum#Plutarchus#De garrulitate#Ex editione Gregorii N. Vernardakes, in aedibus B. G. Teubneri, Lipsiae, 1891, in collectione OGL#lemmatized#true#grc
#!ctsdata
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.1#Ἔστι
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.2#τοίνυν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.3#τρία
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.4#γένη
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.5#τῶν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.6#πρὸς
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.7#τὰς
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.8#ἐρωτήσεις
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.9#ἀποκρίσεων
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.10#,
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.11#τὸ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.12#μὲν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.13#ἀναγκαῖον
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.14#τὸ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.15#δὲ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.16#φιλάνθρωπον
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.17#τὸ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.18#δὲ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.19#περισσόν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.20#.
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.1#οἷον
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.2#πυθομένου
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.3#τινὸς
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.4#εἰ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.5#Σωκράτης
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.6#ἔνδον
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.7#,
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.8#ὁ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.9#μὲν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.10#ὥσπερ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.11#ἄκων
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.12#καὶ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.13#ἀπροθύμως
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.14#ἀποκρίνεται
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.15#τὸ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.17#οὐκ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.18#ἔνδον
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.20#,
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.21#ἐὰν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.22#δὲ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.23#βούληται
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.24#λακωνίζειν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.25#,
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.26#καὶ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.27#τὸ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.29#ἔνδον
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.31#ἀφελὼν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.32#αὐτὴν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.33#μόνην
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.34#φθέγξεται
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.35#τὴν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.36#ἀπόφασιν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.37#·
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.1#ὡς
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.2#ἐκεῖνοι
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.3#,
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.4#Φιλίππου
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.5#γράψαντος
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.6#εἰ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.7#δέχονται
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.8#τῇ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.9#πόλει
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.10#αὐτόν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.11#,
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.12#εἰς
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.13#χάρτην
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.15#οὐ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.17#μέγα
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.18#γράψαντες
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.19#ἀπέστειλαν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.20#.
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.1#ὁ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.2#δὲ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.3#φιλανθρωπότερον
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.4#ἀποκρίνεται
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.6#οὐκ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.7#ἔνδον
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.8#ἀλλ'
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.9#ἐπὶ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.10#ταῖς
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.11#τραπέζαις
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.13#,
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.14#κἂν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.15#βούληται
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.16#προσεπιμετρῆσαι
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.17#,
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.19#ξένους
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.20#τινὰς
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.21#ἐκεῖ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.22#περιμένων
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.23#.
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.1#ὁ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.2#δὲ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.3#περιττὸς
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.4#καὶ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.5#ἀδολέσχης
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.6#,
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.7#ἄν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.8#γε
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.9#δὴ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.10#τύχῃ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.11#καὶ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.12#τὸν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.13#Κολοφώνιον
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.14#ἀνεγνωκὼς
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.15#Ἀντίμαχον
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.16#,
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.18#οὐκ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.19#ἔνδον
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.21#φησίν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.23#ἀλλ'
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.24#ἐπὶ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.25#ταῖς
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.26#τραπέζαις
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.27#,
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.28#ξένους
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.29#ἀναμένων
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.30#Ἴωνας
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.31#,
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.32#ὑπὲρ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.33#ὧν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.34#αὐτῷ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.35#γέγραφεν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.36#Ἀλκιβιάδης
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.37#περὶ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.38#Μίλητον
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.39#ὢν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.40#καὶ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.41#παρὰ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.42#Τισσαφέρνῃ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.43#διατρίβων
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.44#,
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.45#τῷ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.46#τοῦ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.47#μεγάλου
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.48#σατράπῃ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.49#βασιλέως
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.50#,
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.51#ὃς
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.52#πάλαι
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.53#μὲν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.54#ἐβοήθει
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.55#Λακεδαιμονίοις
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.56#,
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.57#νῦν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.58#δὲ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.59#προστίθεται
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.60#δι'
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.61#Ἀλκιβιάδην
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.62#Ἀθηναίοις
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.63#·
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.1#ὁ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.2#γὰρ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.3#Ἀλκιβιάδης
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.4#ἐπιθυμῶν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.5#κατελθεῖν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.6#εἰς
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.7#τὴν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.8#πατρίδα
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.9#τὸν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.10#Τισσαφέρνην
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.11#μετατίθησι
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.13#.
#!ctsdata
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.1#v3spia---
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.2#d--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.3#m-p---nn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.4#n-p---nn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.5#l-p---fg-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.6#r--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.7#l-p---fa-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.8#n-p---fa-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.9#n-p---fg-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.10#u--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.11#l-s---nn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.12#d--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.13#a-s---nn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.14#l-s---nn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.15#c--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.16#a-s---nn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.17#l-s---nn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.18#c--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.19#a-s---nn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.20#u--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.1#a-s---nn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.2#v-sapmmg-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.3#p-s----g-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.4#c--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.5#n-p---mn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.6#d--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.7#u--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.8#l-s---mn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.9#d--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.10#d--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.11#a-s---mn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.12#c--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.13#d-------p
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.14#v3spie---
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.15#l-s---na-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.17#d--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.18#d--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.20#u--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.21#c--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.22#c--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.23#v3spse---
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.24#v--pna---
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.25#u--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.26#c--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.27#l-s---na-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.29#d--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.31#v-sapamn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.32#p-s---fa-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.33#a-s---fa-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.34#v3sfim---
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.35#l-s---fa-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.36#n-s---fa-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.37#u--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.1#c--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.2#p-p---mn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.3#u--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.4#n-s---mg-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.5#v-sapamg-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.6#c--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.7#v3ppie---
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.8#l-s---fd-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.9#n-s---fd-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.10#p-s---ma-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.11#u--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.12#r--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.13#n-s---fa-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.15#d--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.17#a-s---na-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.18#v-papamn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.19#v3paia---
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.20#u--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.1#l-s---mn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.2#c--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.3#d-------c
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.4#v3spie---
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.6#d--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.7#d--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.8#c--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.9#r--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.10#l-p---fd-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.11#n-p---fd-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.13#u--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.14#c--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.15#v3spse---
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.16#v--ana---
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.17#u--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.19#n-p---ma-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.20#p-p---ma-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.21#d--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.22#v-sppamn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.23#u--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.1#l-s---mn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.2#c--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.3#a-s---mn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.4#c--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.5#n-s---mn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.6#u--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.7#c--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.8#d--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.9#d--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.10#n-s---fd-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.11#c--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.12#l-s---ma-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.13#a-s---ma-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.14#v-srpamn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.15#n-s---ma-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.16#u--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.18#d--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.19#d--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.21#v3spia---
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.23#c--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.24#r--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.25#l-p---fd-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.26#n-p---fd-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.27#u--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.28#n-p---ma-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.29#v-sppamn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.30#n-p---ma-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.31#u--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.32#r--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.33#p-p---mg-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.34#p-s---md-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.35#v3sria---
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.36#n-s---mn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.37#r--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.38#n-s---fa-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.39#v-sppamn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.40#c--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.41#r--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.42#n-s---md-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.43#v-sppamn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.44#u--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.45#l-s---md-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.46#l-s---mg-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.47#a-s---mgp
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.48#n-s---md-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.49#n-s---mg-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.50#u--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.51#p-s---mn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.52#d--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.53#d--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.54#v3siia---
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.55#a-p---md-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.56#u--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.57#d--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.58#c--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.59#v3spie---
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.60#r--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.61#n-s---ma-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.62#a-p---md-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.63#u--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.6.1#l-s---mn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.6.2#d--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.6.3#n-s---mn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.6.4#v-sppamn-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.6.5#v--ana---
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.6.6#r--------
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.6.7#l-s---fa-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.6.8#n-s---fa-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.6.9#l-s---ma-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.6.10#n-s---ma-
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.6.11#v3spia---
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.6.13#u--------
#!ctsdata
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.1#εἰμί
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.2#τοίνυν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.3#τρεῖς
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.4#γένος
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.5#ὁ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.6#πρός
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.7#ὁ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.8#ἐρώτησις
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.9#ἀπόκρισις
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.10#punc1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.11#ὁ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.12#μέν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.13#ἀναγκαῖος
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.14#ὁ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.15#δέ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.16#φιλάνθρωπος
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.17#ὁ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.18#δέ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.19#περισσός
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.20#punc1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.1#οἷος
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.2#πυνθάνομαι
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.3#τις
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.4#εἰ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.5#Σωκράτης
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.6#ἔνδον
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.7#punc1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.8#ὁ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.9#μέν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.10#ὥσπερ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.11#ἀέκων
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.12#καί
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.13#ἀπροθύμως
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.14#ἀποκρίνω
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.15#ὁ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.17#οὐ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.18#ἔνδον
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.20#punc1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.21#ἐάν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.22#δέ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.23#βούλομαι
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.24#Λακωνίζω
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.25#punc1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.26#καί
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.27#ὁ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.29#ἔνδον
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.31#ἀφαιρέω
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.32#αὐτός
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.33#μόνος
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.34#φθέγγομαι
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.35#ὁ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.36#ἀπόφασις1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.37#punc1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.1#ὡς
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.2#ἐκεῖνος
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.3#punc1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.4#Φίλιππος
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.5#γράφω
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.6#εἰ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.7#δέχομαι
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.8#ὁ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.9#πόλις
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.10#αὐτός
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.11#punc1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.12#εἰς
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.13#χάρτη
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.15#οὐ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.17#μέγας
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.18#γράφω
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.19#ἀποστέλλω
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.20#punc1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.1#ὁ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.2#δέ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.3#φιλάνθρωπον
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.4#ἀποκρίνω
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.6#οὐ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.7#ἔνδον
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.8#ἀλλά
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.9#ἐπί
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.10#ὁ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.11#τράπεζα
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.13#punc1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.14#κἀν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.15#βούλομαι
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.16#προσεπιμετρέω
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.17#punc1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.19#ξένος1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.20#τις
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.21#ἐκεῖ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.22#περιμένω
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.23#punc1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.1#ὁ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.2#δέ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.3#περισσός
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.4#καί
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.5#ἀδολέσχης
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.6#punc1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.7#ἄν2
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.8#γε
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.9#δή
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.10#τύχη
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.11#καί
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.12#ὁ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.13#Κολοφώνιος
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.14#ἀναγιγνώσκω
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.15#Ἀντίμαχος
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.16#punc1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.18#οὐ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.19#ἔνδον
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.21#φημί
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.23#ἀλλά
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.24#ἐπί
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.25#ὁ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.26#τράπεζα
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.27#punc1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.28#ξένος1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.29#ἀναμένω
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.30#Ἴων
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.31#punc1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.32#ὑπέρ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.33#ὅς
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.34#αὐτός
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.35#γράφω
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.36#Ἀλκιβιάδης
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.37#περί
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.38#Μίλητος
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.39#εἰμί
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.40#καί
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.41#παρά
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.42#Τισσαφέρνης
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.43#διατρίβω
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.44#punc1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.45#ὁ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.46#ὁ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.47#μέγας
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.48#σατράπης
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.49#βασιλεύς
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.50#punc1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.51#ὅς
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.52#πάλαι
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.53#μέν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.54#βοηθέω
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.55#Λακεδαιμόνιος
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.56#punc1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.57#νῦν
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.58#δέ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.59#προστίθημι
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.60#διά
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.61#Ἀλκιβιάδης
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.62#Ἀθηναῖος
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.63#punc1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.6.1#ὁ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.6.2#γάρ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.6.3#Ἀλκιβιάδης
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.6.4#ἐπιθυμέω
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.6.5#κατέρχομαι
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.6.6#εἰς
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.6.7#ὁ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.6.8#πατρίς
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.6.9#ὁ
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.6.10#Τισσαφέρνης
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.6.11#μετατίθημι
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.6.13#punc1

#!citecollections

URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:grcmorfverbs.2019a:#Linguistic annotations of Ancient Greek words#urn:cite2:cite:grcmorfverbs.2019a.label:##CC BY 4.0

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:grcmorfverbs.2019a.urn:#Linguistic Annotations#Cite2Urn#
urn:cite2:cite:grcmorfverbs.2019a.label:#Linguistic Annotation#String#

#!citedata
urn#label
urn:cite2:cite:grcmorfverbs.2019a:hasProperty#Has morphological annotation
urn:cite2:cite:grcmorfverbs.2019a:isPropertyOf#Is morphological property of a linguistic unit
urn:cite2:cite:grcmorfverbs.2019a:hasLemma#Is a form of the lexical unit
urn:cite2:cite:grcmorfverbs.2019a:isLemmaOf#Is lexical unit of a form



#!relations

urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.2
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.3
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.4
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.5
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.6
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.7
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.8
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.9
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.10
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.11
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.12
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.13
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.14
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.15
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.16
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.17
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.18
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.19
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.1.20
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.2
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.3
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.4
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.5
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.6
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.7
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.8
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.9
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.10
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.11
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.12
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.13
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.14
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.15
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.17
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.18
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.20
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.21
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.22
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.23
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.24
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.25
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.26
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.27
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.29
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.31
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.32
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.33
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.34
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.35#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.35
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.36#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.36
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.37#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.2.37
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.2
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.3
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.4
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.5
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.6
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.7
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.8
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.9
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.10
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.11
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.12
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.13
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.15
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.17
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.18
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.19
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.3.20
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.2
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.3
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.4
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.6
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.7
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.8
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.9
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.10
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.11
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.13
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.14
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.15
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.16
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.17
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.19
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.20
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.21
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.22
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.4.23
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.2
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.3
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.4
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.5
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.6
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.7
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.8
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.9
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.10
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.11
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.12
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.13
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.14
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.15
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.16
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.18
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.19
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.21
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.23
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.24
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.25
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.26
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.27
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.28
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.29
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.30
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.31
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.32
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.33
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.34
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.35#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.35
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.36#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.36
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.37#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.37
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.38#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.38
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.39#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.39
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.40#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.40
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.41#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.41
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.42#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.42
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.43#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.43
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.44#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.44
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.45#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.45
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.46#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.46
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.47#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.47
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.48#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.48
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.49#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.49
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.50#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.50
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.51#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.51
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.52#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.52
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.53#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.53
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.54#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.54
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.55#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.55
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.56#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.56
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.57#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.57
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.58#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.58
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.59#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.59
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.60#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.60
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.61#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.61
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.62#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.62
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.63#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.5.63
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.6.1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.6.2
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.6.3
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.6.4
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.6.5
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.6.6
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.6.7
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.6.8
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.6.9
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.6.10
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.6.11
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.postag:513a.6.13
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.2
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.3
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.4
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.5
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.6
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.7
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.8
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.9
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.10
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.11
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.12
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.13
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.14
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.15
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.16
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.17
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.18
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.19
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.1.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.1.20
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.2
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.3
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.4
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.5
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.6
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.7
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.8
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.9
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.10
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.11
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.12
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.13
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.14
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.15
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.17
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.18
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.20
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.21
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.22
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.23
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.24
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.25
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.26
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.27
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.29
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.31
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.32
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.33
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.34
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.35#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.35
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.36#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.36
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.2.37#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.2.37
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.2
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.3
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.4
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.5
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.6
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.7
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.8
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.9
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.10
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.11
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.12
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.13
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.15
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.17
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.18
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.19
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.3.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.3.20
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.2
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.3
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.4
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.6
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.7
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.8
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.9
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.10
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.11
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.13
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.14
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.15
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.16
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.17
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.19
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.20
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.21
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.22
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.4.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.4.23
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.2
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.3
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.4
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.5
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.6
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.7
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.8
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.9
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.10
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.11
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.12
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.13
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.14
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.15
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.16
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.18
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.19
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.21
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.23
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.24
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.25
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.26
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.27
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.28
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.29
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.30
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.31
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.32
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.33
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.34
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.35#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.35
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.36#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.36
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.37#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.37
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.38#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.38
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.39#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.39
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.40#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.40
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.41#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.41
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.42#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.42
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.43#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.43
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.44#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.44
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.45#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.45
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.46#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.46
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.47#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.47
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.48#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.48
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.49#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.49
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.50#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.50
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.51#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.51
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.52#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.52
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.53#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.53
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.54#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.54
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.55#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.55
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.56#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.56
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.57#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.57
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.58#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.58
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.59#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.59
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.60#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.60
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.61#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.61
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.62#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.62
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.5.63#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.5.63
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.6.1
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.6.2
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.6.3
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.6.4
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.6.5
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.6.6
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.6.7
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.6.8
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.6.9
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.6.10
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.6.11
urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.token:513a.6.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0007.tlg101.ffzghr-pos.lemma:513a.6.13