#!cexversion
  
3.0
#!citelibrary
  
name#Platonis Phaedo 84.15-85.3
urn#urn:cite2:tb:unizghr.ffzghrpos:platophaedo
license#Creative Commons Attribution 4.0 International (CC BY 4.0)  https://creativecommons.org/licenses/by/4.0/
#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang

urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:#paragraphus,sententia,membrum#Plato#Phaedo#ex editione ab John Burnet recognita (1900)#tokenized#true#grc
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:#paragraphus,sententia,membrum#Plato#Phaedo#ex editione ab John Burnet recognita (1900)#morphological properties#true#grc
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:#paragraphus,sententia,membrum#Plato#Phaedo#ex editione ab John Burnet recognita (1900)#lemmatized#true#grc
#!ctsdata
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.1#καί
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.2#,
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.3#ὡς
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.4#ἔοικε
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.5#,
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.6#τῶν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.7#κύκνων
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.8#δοκῶ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.9#φαυλότερος
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.10#ὑμῖν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.11#εἶναι
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.12#τὴν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.13#μαντικήν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.14#,
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.15#οἳ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.16#ἐπειδὰν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.17#αἴσθωνται
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.18#ὅτι
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.19#δεῖ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.20#αὐτοὺς
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.21#ἀποθανεῖν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.22#,
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.23#ᾄδοντες
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.24#καὶ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.25#ἐν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.26#τῷ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.27#πρόσθεν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.28#χρόνῳ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.29#,
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.30#τότε
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.31#δὴ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.32#πλεῖστα
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.33#καὶ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.34#κάλλιστα
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.35#ᾄδουσι
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.36#,
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.37#γεγηθότες
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.38#ὅτι
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.39#μέλλουσι
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.40#παρὰ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.41#τὸν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.42#θεὸν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.43#ἀπιέναι
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.44#οὗπέρ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.45#εἰσι
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.46#θεράποντες
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.47#.
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.1#ΦΑΙΔΩΝ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.2#οἱ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.3#δ᾽
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.4#ἄνθρωποι
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.5#διὰ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.6#τὸ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.7#αὑτῶν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.8#δέος
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.9#τοῦ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.10#θανάτου
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.11#καὶ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.12#τῶν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.13#κύκνων
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.14#καταψεύδονται
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.15#,
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.16#καί
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.17#φασιν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.18#αὐτοὺς
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.19#θρηνοῦντας
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.20#τὸν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.21#θάνατον
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.22#ὑπὸ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.23#λύπης
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.24#ἐξᾴδειν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.25#,
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.26#καὶ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.27#οὐ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.28#λογίζονται
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.29#ὅτι
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.30#οὐδὲν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.31#ὄρνεον
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.32#ᾄδει
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.33#ὅταν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.34#πεινῇ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.35#ἢ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.36#ῥιγῷ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.37#ἤ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.38#τινα
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.39#ἄλλην
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.40#λύπην
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.41#λυπῆται
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.42#,
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.43#οὐδὲ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.44#αὐτὴ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.45#ἥ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.46#τε
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.47#ἀηδὼν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.48#καὶ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.49#χελιδὼν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.50#καὶ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.51#ὁ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.52#ἔποψ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.53#,
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.54#ἃ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.55#δή
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.56#φασι
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.57#διὰ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.58#λύπην
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.59#θρηνοῦντα
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.60#ᾄδειν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.61#.
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.1#ἀλλ᾽
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.2#οὔτε
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.3#ταῦτά
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.4#μοι
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.5#φαίνεται
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.6#λυπούμενα
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.7#ᾄδειν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.8#οὔτε
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.9#οἱ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.10#κύκνοι
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.11#,
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.12#ἀλλ᾽
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.13#ἅτε
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.14#οἶμαι
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.15#τοῦ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.16#Ἀπόλλωνος
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.17#ὄντες
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.18#,
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.19#μαντικοί
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.20#τέ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.21#εἰσι
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.22#καὶ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.23#προειδότες
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.24#τὰ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.25#ἐν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.26#Ἅιδου
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.27#ἀγαθὰ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.28#ᾄδουσι
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.29#καὶ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.30#τέρπονται
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.31#ἐκείνην
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.32#τὴν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.33#ἡμέραν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.34#διαφερόντως
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.35#ἢ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.36#ἐν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.37#τῷ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.38#ἔμπροσθεν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.39#χρόνῳ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.40#.
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.1#ἐγὼ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.2#δὲ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.3#καὶ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.4#αὐτὸς
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.5#ἡγοῦμαι
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.6#ὁμόδουλός
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.7#τε
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.8#εἶναι
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.9#τῶν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.10#κύκνων
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.11#καὶ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.12#ἱερὸς
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.13#τοῦ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.14#αὐτοῦ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.15#θεοῦ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.16#,
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.17#καὶ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.18#οὐ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.19#χεῖρον
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.20#ἐκείνων
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.21#τὴν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.22#μαντικὴν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.23#ἔχειν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.24#παρὰ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.25#τοῦ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.26#δεσπότου
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.27#,
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.28#οὐδὲ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.29#δυσθυμότερον
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.30#αὐτῶν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.31#τοῦ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.32#βίου
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.33#ἀπαλλάττεσθαι
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.34#.
#!ctsdata
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.1#c--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.2#u--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.3#c--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.4#v3sria---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.5#u--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.6#l-p---mg-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.7#n-p---mg-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.8#v1spia---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.9#a-s---mnc
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.10#p2p----d-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.11#v--pna---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.12#l-s---fa-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.13#a-s---fa-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.14#u--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.15#p-p---mn-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.16#c--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.17#v3ppse---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.18#c--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.19#v3spia---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.20#p-p---ma-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.21#v--ana---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.22#u--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.23#v-pppamn-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.24#c--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.25#r--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.26#l-s---md-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.27#d--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.28#n-s---md-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.29#u--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.30#d--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.31#d--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.32#a-p---na-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.33#c--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.34#a-p---nas
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.35#v3ppia---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.36#u--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.37#v-prpamn-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.38#c--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.39#v3ppia---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.40#r--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.41#l-s---ma-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.42#n-s---ma-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.43#v--pna---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.44#p-s---mg-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.45#v3ppia---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.46#n-p---mn-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.47#u--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.1#n-s---mn-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.2#l-p---mn-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.3#d--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.4#n-p---mn-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.5#r--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.6#l-s---na-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.7#p-p---mg-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.8#n-s---na-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.9#l-s---mg-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.10#n-s---mg-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.11#c--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.12#l-p---mg-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.13#n-p---mg-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.14#v3ppie---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.15#u--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.16#c--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.17#v3ppia---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.18#p-p---ma-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.19#v-pppama-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.20#l-s---ma-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.21#n-s---ma-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.22#r--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.23#n-s---fg-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.24#v--pna---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.25#u--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.26#c--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.27#d--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.28#v3ppie---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.29#c--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.30#p-s---nn-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.31#n-s---nn-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.32#v3spia---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.33#c--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.34#v3spsa---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.35#c--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.36#v3spsa---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.37#c--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.38#p-s---fa-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.39#p-s---fa-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.40#n-s---fa-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.41#v3spse---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.42#u--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.43#d--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.44#p-s---fn-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.45#l-s---fn-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.46#c--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.47#n-s---fn-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.48#c--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.49#n-s---fn-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.50#c--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.51#l-s---mn-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.52#n-s---ng-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.53#u--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.54#p-p---na-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.55#d--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.56#v3ppia---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.57#r--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.58#n-s---fa-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.59#v-sppama-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.60#v--pna---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.61#u--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.1#d--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.2#d--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.3#p-p---nn-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.4#p1s---md-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.5#v3spie---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.6#v-pppenn-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.7#v--pna---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.8#d--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.9#l-p---mn-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.10#n-p---mn-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.11#u--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.12#d--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.13#d--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.14#v1spie---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.15#l-s---mg-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.16#n-s---mg-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.17#v-pppamn-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.18#u--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.19#a-p---mn-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.20#c--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.21#v3ppia---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.22#c--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.23#v-prpamn-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.24#l-p---na-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.25#r--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.26#n-s---mg-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.27#a-p---na-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.28#v3ppia---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.29#c--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.30#v3ppie---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.31#p-s---fa-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.32#l-s---fa-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.33#n-s---fa-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.34#d--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.35#c--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.36#r--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.37#l-s---md-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.38#d--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.39#n-s---md-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.40#u--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.1#p1s---mn-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.2#c--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.3#c--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.4#p-s---mn-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.5#v1spim---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.6#n-s---mn-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.7#c--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.8#v--pna---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.9#l-p---mg-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.10#n-p---mg-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.11#c--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.12#a-s---mn-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.13#l-s---mg-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.14#p-s---mg-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.15#n-s---mg-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.16#u--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.17#c--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.18#d--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.19#d-------c
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.20#p-p---mg-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.21#l-s---fa-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.22#a-s---fa-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.23#v--pna---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.24#r--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.25#l-s---mg-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.26#n-s---mg-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.27#u--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.28#d--------
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.29#d-------c
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.30#p-p---mg-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.31#l-s---mg-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.32#n-s---mg-
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.33#v--pne---
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.34#u--------
#!ctsdata
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.1#καί
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.2#punc1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.3#ὡς
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.4#ἔοικα
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.5#punc1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.6#ὁ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.7#κύκνος
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.8#δοκάω
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.9#φαῦλος
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.10#σύ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.11#εἰμί
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.12#ὁ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.13#μαντικός
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.14#punc1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.15#ὅς
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.16#ἐπειδάν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.17#αἰσθάνομαι
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.18#ὅτι2
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.19#δεῖ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.20#αὐτός
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.21#ἀποθνήσκω
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.22#punc1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.23#ἀείδω
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.24#καί
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.25#ἐν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.26#ὁ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.27#πρόσθεν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.28#χρόνος
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.29#punc1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.30#τότε
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.31#δή
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.32#πλεῖστος
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.33#καί
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.34#καλός
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.35#ἀείδω
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.36#punc1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.37#γηθέω
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.38#ὅτι2
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.39#μέλλω
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.40#παρά
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.41#ὁ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.42#θεός
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.43#ἄπειμι2
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.44#ὅσπερ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.45#εἰμί
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.46#θεράπων
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.47#punc1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.1#Φαίδων
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.2#ὁ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.3#δέ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.4#ἄνθρωπος
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.5#διά
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.6#ὁ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.7#punc1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.8#δέος
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.9#ὁ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.10#θάνατος
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.11#καί
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.12#ὁ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.13#κύκνος
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.14#καταψεύδομαι
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.15#punc1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.16#καί
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.17#φημί
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.18#αὐτός
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.19#θρηνέω
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.20#ὁ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.21#θάνατος
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.22#ὑπό
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.23#λύπη
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.24#ἐξᾴδω
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.25#punc1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.26#καί
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.27#οὐ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.28#λογίζομαι
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.29#ὅτι2
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.30#οὐδείς
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.31#ὄρνεον
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.32#ἀείδω
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.33#ὅταν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.34#πεινάω
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.35#ἤ1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.36#ῥιγόω
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.37#ἤ1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.38#τις
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.39#ἄλλος
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.40#λύπη
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.41#λυπέω
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.42#punc1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.43#οὐδέ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.44#αὐτός
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.45#ὁ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.46#τε
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.47#ἀηδών
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.48#καί
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.49#χελιδών
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.50#καί
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.51#ὁ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.52#punc1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.53#punc1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.54#ὅς
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.55#δή
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.56#φημί
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.57#διά
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.58#λύπη
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.59#θρηνέω
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.60#ἀείδω
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.61#punc1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.1#ἀλλά
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.2#οὔτε
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.3#οὗτος
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.4#ἐγώ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.5#φαίνω
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.6#λυπέω
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.7#ἀείδω
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.8#οὔτε
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.9#ὁ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.10#κύκνος
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.11#punc1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.12#ἀλλά
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.13#ἅτε
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.14#οἴομαι
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.15#ὁ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.16#Ἀπόλλων
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.17#εἰμί
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.18#punc1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.19#μαντικός
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.20#τε
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.21#εἰμί
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.22#καί
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.23#πρόοιδα
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.24#ὁ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.25#ἐν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.26#ᾍδης
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.27#ἀγαθός
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.28#ἀείδω
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.29#καί
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.30#τέρπω
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.31#ἐκεῖνος
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.32#ὁ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.33#ἡμέρα
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.34#διαφερόντως
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.35#ἤ1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.36#ἐν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.37#ὁ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.38#ἔμπροσθεν
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.39#χρόνος
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.40#punc1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.1#ἐγώ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.2#δέ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.3#καί
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.4#αὐτός
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.5#ἡγέομαι
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.6#ὁμόδουλος
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.7#τε
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.8#εἰμί
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.9#ὁ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.10#κύκνος
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.11#καί
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.12#ἱερός
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.13#ὁ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.14#αὐτός
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.15#θεός
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.16#punc1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.17#καί
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.18#οὐ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.19#χεῖρον
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.20#ἐκεῖνος
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.21#ὁ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.22#μαντικός
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.23#ἔχω
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.24#παρά
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.25#ὁ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.26#δεσπότης
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.27#punc1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.28#οὐδέ
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.29#δυσθυμότερον
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.30#αὐτός
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.31#punc1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.32#βίος
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.33#ἀπαλλάσσω
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.34#punc1

#!citecollections

URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:grcmorfverbs.2019a:#Linguistic annotations of Ancient Greek words#urn:cite2:cite:grcmorfverbs.2019a.label:##CC BY 4.0

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:grcmorfverbs.2019a.urn:#Linguistic Annotations#Cite2Urn#
urn:cite2:cite:grcmorfverbs.2019a.label:#Linguistic Annotation#String#

#!citedata
urn#label
urn:cite2:cite:grcmorfverbs.2019a:hasProperty#Has morphological annotation
urn:cite2:cite:grcmorfverbs.2019a:isPropertyOf#Is morphological property of a linguistic unit
urn:cite2:cite:grcmorfverbs.2019a:hasLemma#Is a form of the lexical unit
urn:cite2:cite:grcmorfverbs.2019a:isLemmaOf#Is lexical unit of a form



#!relations

urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.2
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.3
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.4
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.5
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.6
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.7
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.8
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.9
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.10
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.11
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.12
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.13
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.14
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.15
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.16
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.17
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.18
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.19
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.20
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.21
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.22
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.23
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.24
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.25
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.26
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.27
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.28
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.29
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.30
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.31
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.32
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.33
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.34
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.35#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.35
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.36#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.36
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.37#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.37
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.38#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.38
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.39#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.39
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.40#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.40
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.41#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.41
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.42#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.42
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.43#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.43
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.44#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.44
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.45#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.45
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.46#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.46
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.47#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.15.47
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.2
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.3
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.4
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.5
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.6
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.7
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.8
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.9
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.10
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.11
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.12
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.13
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.14
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.15
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.16
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.17
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.18
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.19
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.20
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.21
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.22
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.23
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.24
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.25
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.26
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.27
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.28
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.29
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.30
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.31
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.32
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.33
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.34
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.35#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.35
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.36#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.36
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.37#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.37
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.38#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.38
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.39#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.39
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.40#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.40
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.41#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.41
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.42#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.42
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.43#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.43
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.44#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.44
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.45#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.45
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.46#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.46
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.47#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.47
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.48#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.48
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.49#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.49
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.50#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.50
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.51#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.51
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.52#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.52
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.53#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.53
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.54#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.54
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.55#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.55
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.56#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.56
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.57#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.57
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.58#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.58
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.59#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.59
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.60#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.60
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.61#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.1.61
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.2
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.3
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.4
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.5
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.6
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.7
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.8
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.9
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.10
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.11
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.12
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.13
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.14
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.15
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.16
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.17
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.18
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.19
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.20
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.21
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.22
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.23
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.24
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.25
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.26
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.27
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.28
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.29
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.30
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.31
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.32
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.33
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.34
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.35#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.35
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.36#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.36
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.37#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.37
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.38#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.38
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.39#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.39
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.40#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.2.40
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.2
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.3
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.4
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.5
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.6
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.7
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.8
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.9
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.10
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.11
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.12
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.13
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.14
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.15
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.16
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.17
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.18
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.19
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.20
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.21
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.22
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.23
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.24
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.25
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.26
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.27
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.28
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.29
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.30
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.31
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.32
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.33
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.postag:84.3.34
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.2
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.3
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.4
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.5
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.6
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.7
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.8
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.9
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.10
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.11
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.12
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.13
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.14
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.15
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.16
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.17
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.18
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.19
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.20
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.21
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.22
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.23
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.24
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.25
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.26
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.27
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.28
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.29
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.30
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.31
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.32
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.33
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.34
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.35#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.35
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.36#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.36
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.37#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.37
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.38#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.38
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.39#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.39
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.40#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.40
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.41#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.41
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.42#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.42
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.43#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.43
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.44#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.44
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.45#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.45
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.46#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.46
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.15.47#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.15.47
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.2
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.3
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.4
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.5
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.6
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.7
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.8
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.9
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.10
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.11
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.12
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.13
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.14
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.15
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.16
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.17
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.18
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.19
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.20
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.21
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.22
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.23
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.24
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.25
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.26
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.27
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.28
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.29
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.30
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.31
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.32
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.33
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.34
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.35#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.35
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.36#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.36
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.37#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.37
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.38#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.38
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.39#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.39
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.40#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.40
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.41#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.41
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.42#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.42
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.43#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.43
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.44#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.44
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.45#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.45
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.46#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.46
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.47#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.47
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.48#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.48
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.49#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.49
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.50#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.50
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.51#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.51
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.52#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.52
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.53#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.53
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.54#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.54
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.55#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.55
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.56#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.56
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.57#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.57
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.58#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.58
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.59#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.59
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.60#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.60
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.1.61#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.1.61
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.2
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.3
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.4
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.5
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.6
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.7
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.8
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.9
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.10
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.11
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.12
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.13
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.14
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.15
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.16
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.17
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.18
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.19
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.20
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.21
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.22
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.23
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.24
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.25
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.26
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.27
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.28
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.29
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.30
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.31
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.32
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.33
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.34
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.35#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.35
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.36#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.36
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.37#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.37
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.38#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.38
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.39#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.39
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.2.40#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.2.40
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.1
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.2
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.3
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.4
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.5
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.6
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.7
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.8
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.9
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.10
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.11
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.12
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.13
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.14
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.15
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.16
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.17
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.18
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.19
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.20
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.21
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.22
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.23
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.24
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.25
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.26
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.27
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.28
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.29
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.30
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.31
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.32
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.33
urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.token:84.3.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg004.ffzghr-pos.lemma:84.3.34