#!cexversion
  
3.0
#!citelibrary
  
name#Aristotelis Rhetorica 1358a-1358b
urn#urn:cite2:tb:unizghr.ffzghrpos:aristotelesrhetorica
license#Creative Commons Attribution 4.0 International (CC BY 4.0)  https://creativecommons.org/licenses/by/4.0/
#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang

urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:#pagina,sententia,membrum#Aristoteles#Rhetorica#Ex editione a W. D. Ross recognita (1959) in collectione OGL#tokenized#true#grc
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:#pagina,sententia,membrum#Aristoteles#Rhetorica#Ex editione a W. D. Ross recognita (1959) in collectione OGL#morphological properties#true#grc
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:#pagina,sententia,membrum#Aristoteles#Rhetorica#Ex editione a W. D. Ross recognita (1959) in collectione OGL#lemmatized#true#grc
#!ctsdata
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.1#ἔστιν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.2#δὲ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.3#τῆς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.4#ῥητορικῆς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.5#εἴδη
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.6#τρία
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.7#τὸν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.8#ἀριθμόν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.9#·
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.1#τοσοῦτοι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.2#γὰρ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.3#καὶ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.4#οἱ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.5#ἀκροαταὶ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.6#τῶν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.7#λόγων
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.8#ὑπάρχουσιν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.9#ὄντες
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.10#.
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.1#σύγκειται
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.2#μὲν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.3#γὰρ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.4#ἐκ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.5#τριῶν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.6#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.7#λόγος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.8#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.9#ἔκ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.10#τε
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.11#τοῦ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.12#λέγοντος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.13#καὶ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.14#περὶ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.15#οὗ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.16#λέγει
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.17#καὶ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.18#πρὸς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.19#ὅν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.20#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.21#καὶ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.22#τὸ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.23#τέλος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.24#πρὸς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.25#τοῦτόν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.26#ἐστιν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.27#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.28#λέγω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.29#δὲ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.30#τὸν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.31#ἀκροατήν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.32#.
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.1#ἀνάγκη
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.2#δὲ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.3#τὸν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.4#ἀκροατὴν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.5#ἢ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.6#θεωρὸν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.7#εἶναι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.8#ἢ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.9#κριτήν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.10#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.11#κριτὴν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.12#δὲ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.13#ἢ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.14#τῶν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.15#γεγενημένων
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.16#ἢ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.17#τῶν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.18#μελλόντων
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.19#.
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.1#ἔστιν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.2#δʼ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.3#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.4#μὲν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.5#περὶ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.6#τῶν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.7#μελλόντων
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.8#κρίνων
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.9#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.10#ἐκκλησιαστής
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.11#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.12#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.13#δὲ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.14#περὶ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.15#τῶν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.16#γεγενημένων
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.17#οἷον
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.18#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.19#δικαστής
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.20#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.21#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.22#δὲ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.23#περὶ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.24#τῆς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.25#δυνάμεως
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.26#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.27#θεωρός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.28#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.29#ὥστʼ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.30#ἐξ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.31#ἀνάγκης
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.32#ἂν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.33#εἴη
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.34#τρία
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.35#γένη
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.36#τῶν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.37#λόγων
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.38#τῶν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.39#ῥητορικῶν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.40#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.41#συμβουλευτικόν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.42#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.43#δικανικόν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.44#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.45#ἐπιδεικτικόν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.46#.
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.1#συμβουλῆς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.2#δὲ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.3#τὸ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.4#μὲν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.5#προτροπή
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.6#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.7#τὸ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.8#δὲ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.9#ἀποτροπή
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.10#·
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.1#ἀεὶ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.2#γὰρ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.3#καὶ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.4#οἱ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.5#ἰδίᾳ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.6#συμβουλεύοντες
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.7#καὶ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.8#οἱ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.9#κοινῇ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.10#δημηγοροῦντες
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.11#τούτων
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.12#θάτερον
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.13#ποιοῦσιν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.14#.
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.1#δίκης
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.2#δὲ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.3#τὸ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.4#μὲν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.5#κατηγορία
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.6#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.7#τὸ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.8#δʼ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.9#ἀπολογία
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.10#·
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.7.1#τούτων
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.7.2#γὰρ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.7.3#ὁποτερονοῦν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.7.4#ποιεῖν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.7.5#ἀνάγκη
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.7.6#τοὺς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.7.7#ἀμφισβητοῦντας
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.7.8#.
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.1#ἐπιδεικτικοῦ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.2#δὲ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.3#τὸ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.4#μὲν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.5#ἔπαινος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.6#τὸ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.7#δὲ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.8#ψόγος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.9#.
#!ctsdata
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.21.1#v3spia---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.21.2#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.21.3#l-s---fg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.21.4#a-s---fg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.21.5#n-p---nn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.21.6#m-p---nn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.21.7#l-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.21.8#n-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.21.9#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.22.1#p-p---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.22.2#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.22.3#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.22.4#l-p---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.22.5#n-p---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.22.6#l-p---mg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.22.7#n-p---mg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.22.8#v3ppia---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.22.9#v-pppamn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.22.10#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.1#v3spie---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.2#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.3#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.4#r--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.5#m-p---ng-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.6#l-s---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.7#n-s---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.8#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.9#r--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.10#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.11#l-s---mg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.12#v-sppamg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.13#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.14#r--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.15#p-s---ng-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.16#v3spia---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.17#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.18#r--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.19#p-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.20#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.21#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.22#l-s---nn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.23#n-s---nn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.24#r--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.25#p-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.26#v3spia---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.27#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.28#v1spia---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.29#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.30#l-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.31#n-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.32#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.1#n-s---fn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.2#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.3#l-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.4#n-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.5#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.6#n-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.7#v--pna---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.8#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.9#n-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.10#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.11#n-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.12#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.13#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.14#l-p---ng-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.15#v-prpeng-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.16#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.17#l-p---ng-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.18#v-pppang-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.19#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.1#v3spia---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.2#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.3#l-s---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.4#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.5#r--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.6#l-p---ng-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.7#v-pppang-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.8#v-sppamn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.9#l-s---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.10#n-s---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.11#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.12#l-s---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.13#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.14#r--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.15#l-p---ng-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.16#v-prpeng-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.17#a-s---na-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.18#l-s---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.19#n-s---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.20#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.21#l-s---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.22#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.23#r--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.24#l-s---fg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.25#n-s---fg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.26#l-s---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.27#n-s---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.28#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.29#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.30#r--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.31#n-s---fg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.32#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.33#v3spoa---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.34#m-p---nn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.35#n-p---nn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.36#l-p---mg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.37#n-p---mg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.38#l-p---mg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.39#a-p---mg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.40#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.41#a-s---nn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.42#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.43#a-s---nn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.44#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.45#a-s---nn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.46#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.4.1#n-s---fg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.4.2#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.4.3#l-s---nn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.4.4#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.4.5#n-s---fn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.4.6#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.4.7#l-s---nn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.4.8#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.4.9#n-s---fn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.4.10#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.1#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.2#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.3#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.4#l-p---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.5#d-------p
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.6#v-pppamn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.7#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.8#l-p---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.9#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.10#v-pppamn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.11#p-p---ng-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.12#a-s---na-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.13#v3ppia---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.14#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.6.1#n-s---fg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.6.2#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.6.3#l-s---nn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.6.4#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.6.5#n-s---fn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.6.6#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.6.7#l-s---nn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.6.8#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.6.9#n-s---fn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.6.10#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.7.1#p-p---fg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.7.2#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.7.3#a-s---na-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.7.4#v--pna---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.7.5#n-s---fn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.7.6#l-p---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.7.7#v-pppama-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.7.8#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.8.1#a-s---ng-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.8.2#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.8.3#l-s---nn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.8.4#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.8.5#n-s---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.8.6#l-s---nn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.8.7#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.8.8#n-s---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.8.9#u--------
#!ctsdata
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.21.1#εἰμί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.21.2#δέ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.21.3#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.21.4#ῥητορικός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.21.5#εἶδος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.21.6#τρεῖς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.21.7#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.21.8#ἀριθμός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.21.9#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.22.1#τοσοῦτος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.22.2#γάρ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.22.3#καί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.22.4#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.22.5#ἀκροατής
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.22.6#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.22.7#λόγος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.22.8#ὑπάρχω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.22.9#εἰμί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.22.10#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.1#σύγκειμαι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.2#μέν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.3#γάρ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.4#ἐκ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.5#τρεῖς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.6#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.7#λόγος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.8#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.9#ἐκ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.10#τε
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.11#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.12#λέγω3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.13#καί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.14#περί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.15#ὅς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.16#λέγω3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.17#καί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.18#πρός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.19#ὅς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.20#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.21#καί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.22#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.23#τέλος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.24#πρός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.25#οὗτος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.26#εἰμί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.27#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.28#λέγω3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.29#δέ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.30#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.31#ἀκροατής
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.32#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.1#ἀνάγκη
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.2#δέ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.3#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.4#ἀκροατής
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.5#ἤ1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.6#θεωρός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.7#εἰμί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.8#ἤ1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.9#κριτής
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.10#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.11#κριτής
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.12#δέ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.13#ἤ1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.14#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.15#γίγνομαι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.16#ἤ1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.17#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.18#μέλλω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.19#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.1#εἰμί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.2#δέ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.3#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.4#μέν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.5#περί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.6#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.7#μέλλω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.8#κρίνω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.9#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.10#ἐκκλησιαστής
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.11#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.12#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.13#δέ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.14#περί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.15#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.16#γίγνομαι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.17#οἷος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.18#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.19#δικαστής
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.20#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.21#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.22#δέ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.23#περί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.24#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.25#δύναμις
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.26#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.27#θεωρός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.28#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.29#ὥστε
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.30#ἐκ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.31#ἀνάγκη
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.32#ἄν1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.33#εἰμί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.34#τρεῖς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.35#γένος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.36#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.37#λόγος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.38#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.39#ῥητορικός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.40#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.41#συμβουλευτικός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.42#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.43#δικανικός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.44#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.45#ἐπιδεικτικός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.46#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.4.1#συμβουλή
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.4.2#δέ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.4.3#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.4.4#μέν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.4.5#προτροπή
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.4.6#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.4.7#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.4.8#δέ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.4.9#ἀποτροπή
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.4.10#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.1#ἀεί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.2#γάρ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.3#καί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.4#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.5#ἰδίᾳ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.6#συμβουλεύω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.7#καί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.8#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.9#κοινῇ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.10#δημηγορέω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.11#οὗτος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.12#ἕτερος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.13#ποιέω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.14#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.6.1#δίκη
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.6.2#δέ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.6.3#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.6.4#μέν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.6.5#κατηγορία
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.6.6#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.6.7#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.6.8#δέ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.6.9#ἀπολογία
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.6.10#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.7.1#οὗτος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.7.2#γάρ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.7.3#ὁπότερος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.7.4#ποιέω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.7.5#ἀνάγκη
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.7.6#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.7.7#ἀμφισβητέω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.7.8#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.8.1#ἐπιδεικτικός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.8.2#δέ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.8.3#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.8.4#μέν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.8.5#ἔπαινος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.8.6#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.8.7#δέ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.8.8#ψόγος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.8.9#punc1

#!citecollections

URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:grcmorfverbs.2019a:#Linguistic annotations of Ancient Greek words#urn:cite2:cite:grcmorfverbs.2019a.label:##CC BY 4.0

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:grcmorfverbs.2019a.urn:#Linguistic Annotations#Cite2Urn#
urn:cite2:cite:grcmorfverbs.2019a.label:#Linguistic Annotation#String#

#!citedata
urn#label
urn:cite2:cite:grcmorfverbs.2019a:hasProperty#Has morphological annotation
urn:cite2:cite:grcmorfverbs.2019a:isPropertyOf#Is morphological property of a linguistic unit
urn:cite2:cite:grcmorfverbs.2019a:hasLemma#Is a form of the lexical unit
urn:cite2:cite:grcmorfverbs.2019a:isLemmaOf#Is lexical unit of a form



#!relations

urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.21.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.21.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.21.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.21.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.21.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.21.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.21.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.21.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.21.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.22.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.22.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.22.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.22.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.22.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.22.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.22.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.22.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.22.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.22.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.11
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.12
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.13
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.14
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.15
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.16
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.17
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.18
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.19
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.20
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.21
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.22
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.23
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.24
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.25
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.26
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.27
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.28
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.29
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.30
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.31
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358a.23.32
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.11
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.12
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.13
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.14
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.15
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.16
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.17
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.18
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.2.19
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.11
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.12
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.13
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.14
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.15
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.16
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.17
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.18
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.19
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.20
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.21
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.22
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.23
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.24
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.25
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.26
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.27
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.28
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.29
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.30
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.31
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.32
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.33
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.34
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.35#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.35
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.36#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.36
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.37#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.37
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.38#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.38
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.39#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.39
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.40#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.40
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.41#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.41
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.42#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.42
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.43#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.43
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.44#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.44
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.45#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.45
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.46#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.3.46
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.4.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.4.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.4.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.4.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.4.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.4.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.4.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.4.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.4.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.4.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.11
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.12
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.13
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.5.14
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.6.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.6.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.6.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.6.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.6.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.6.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.6.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.6.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.6.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.6.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.7.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.7.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.7.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.7.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.7.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.7.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.7.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.7.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.7.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.7.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.7.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.7.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.7.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.7.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.7.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.7.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.8.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.8.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.8.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.8.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.8.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.8.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.8.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.8.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1358b.8.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.21.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.21.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.21.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.21.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.21.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.21.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.21.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.21.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.21.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.21.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.22.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.22.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.22.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.22.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.22.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.22.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.22.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.22.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.22.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.22.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.22.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.11
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.12
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.13
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.14
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.15
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.16
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.17
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.18
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.19
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.20
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.21
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.22
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.23
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.24
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.25
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.26
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.27
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.28
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.29
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.30
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.31
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358a.23.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358a.23.32
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.11
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.12
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.13
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.14
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.15
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.16
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.17
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.18
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.2.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.2.19
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.11
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.12
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.13
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.14
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.15
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.16
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.17
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.18
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.19
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.20
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.21
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.22
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.23
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.24
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.25
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.26
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.27
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.28
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.29
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.30
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.31
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.32
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.33
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.34
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.35#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.35
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.36#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.36
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.37#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.37
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.38#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.38
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.39#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.39
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.40#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.40
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.41#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.41
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.42#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.42
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.43#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.43
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.44#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.44
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.45#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.45
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.3.46#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.3.46
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.4.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.4.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.4.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.4.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.4.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.4.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.4.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.4.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.4.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.4.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.4.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.11
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.12
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.13
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.5.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.5.14
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.6.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.6.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.6.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.6.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.6.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.6.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.6.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.6.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.6.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.6.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.6.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.7.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.7.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.7.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.7.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.7.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.7.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.7.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.7.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.7.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.7.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.7.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.7.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.7.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.7.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.7.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.7.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.8.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.8.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.8.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.8.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.8.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.8.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.8.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.8.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1358b.8.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1358b.8.9