#!cexversion
  
3.0
#!citelibrary
  
name#Demosthenis Olynthiaca I, 15
urn#urn:cite2:tb:unizghr.ffzghrpos:demosthenesolynthiaca1
license#Creative Commons Attribution 4.0 International (CC BY 4.0)  https://creativecommons.org/licenses/by/4.0/
#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang

urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:#caput,sententia,membrum#Demosthenes#Olynthiaca I#Ex editione Butcher, Samuel Henry, 1903, in collectione OGL#tokenized#true#grc
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:#caput,sententia,membrum#Demosthenes#Olynthiaca I#Ex editione Butcher, Samuel Henry, 1903, in collectione OGL#morphological properties#true#grc
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:#caput,sententia,membrum#Demosthenes#Olynthiaca I#Ex editione Butcher, Samuel Henry, 1903, in collectione OGL#lemmatized#true#grc
#!ctsdata
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.1#πρὸς
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.2#θεῶν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.3#,
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.4#τίς
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.5#οὕτως
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.6#εὐήθης
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.7#ἐστὶν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.8#ὑμῶν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.9#ὅστις
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.10#ἀγνοεῖ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.11#τὸν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.12#ἐκεῖθεν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.13#πόλεμον
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.14#δεῦρʼ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.15#ἥξοντα
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.16#,
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.17#ἂν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.18#ἀμελήσωμεν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.19#;
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.1#ἀλλὰ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.2#μήν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.3#,
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.4#εἰ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.5#τοῦτο
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.6#γενήσεται
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.7#,
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.8#δέδοικʼ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.9#,
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.10#ὦ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.11#ἄνδρες
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.12#Ἀθηναῖοι
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.13#,
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.14#μὴ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.15#τὸν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.16#αὐτὸν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.17#τρόπον
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.18#ὥσπερ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.19#οἱ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.20#δανειζόμενοι
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.21#ῥᾳδίως
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.22#ἐπὶ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.23#τοῖς
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.24#μεγάλοις
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.25#τόκοις
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.26#μικρὸν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.27#εὐπορήσαντες
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.28#χρόνον
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.29#ὕστερον
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.30#καὶ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.31#τῶν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.32#ἀρχαίων
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.33#ἀπέστησαν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.34#,
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.35#οὕτω
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.36#καὶ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.37#ἡμεῖς
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.38#ἂν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.39#ἐπὶ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.40#πολλῷ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.41#φανῶμεν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.42#ἐρρᾳθυμηκότες
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.43#,
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.44#καὶ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.45#ἅπαντα
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.46#πρὸς
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.47#ἡδονὴν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.48#ζητοῦντες
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.49#πολλὰ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.50#καὶ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.51#χαλεπὰ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.52#ὧν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.53#οὐκ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.54#ἐβουλόμεθʼ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.55#ὕστερον
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.56#εἰς
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.57#ἀνάγκην
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.58#ἔλθωμεν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.59#ποιεῖν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.60#,
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.61#καὶ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.62#κινδυνεύσωμεν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.63#περὶ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.64#τῶν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.65#ἐν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.66#αὐτῇ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.67#τῇ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.68#χώρᾳ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.69#.
#!ctsdata
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.1#r--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.2#n-p---mg-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.3#u--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.4#p-s---mn-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.5#d--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.6#a-s---mn-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.7#v3spia---
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.8#p2p----g-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.9#p-s---mn-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.10#v3spia---
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.11#l-s---ma-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.12#d--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.13#n-s---ma-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.14#d--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.15#v-sfpama-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.16#u--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.17#c--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.18#v1pasa---
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.19#u--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.1#c--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.2#d--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.3#u--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.4#c--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.5#p-s---nn-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.6#v3sfim---
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.7#u--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.8#v1sria---
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.9#u--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.10#i--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.11#n-p---mv-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.12#a-p---mv-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.13#u--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.14#c--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.15#l-s---ma-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.16#p-s---ma-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.17#n-s---ma-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.18#d--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.19#l-p---mn-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.20#v-pppemn-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.21#d-------p
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.22#r--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.23#l-p---md-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.24#a-p---mdp
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.25#n-p---md-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.26#a-s---ma-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.27#v-papamn-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.28#n-s---ma-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.29#a-s---na-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.30#c--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.31#l-p---ng-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.32#a-p---ng-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.33#v3paia---
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.34#u--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.35#d--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.36#c--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.37#p1p---mn-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.38#c--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.39#r--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.40#a-s---nd-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.41#v1pasa---
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.42#v-prpamn-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.43#u--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.44#c--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.45#a-p---na-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.46#r--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.47#n-s---fa-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.48#v-pppamn-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.49#a-p---na-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.50#c--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.51#a-p---na-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.52#p-p---ng-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.53#d--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.54#v1piia---
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.55#a-s---na-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.56#r--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.57#n-s---fa-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.58#v1pasa---
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.59#v--pna---
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.60#u--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.61#c--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.62#v1pasa---
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.63#r--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.64#l-p---ng-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.65#r--------
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.66#p-s---fd-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.67#l-s---fd-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.68#n-s---fd-
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.69#u--------
#!ctsdata
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.1#πρός
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.2#θεός
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.3#punc1
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.4#τίς
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.5#οὕτως
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.6#εὐήθης
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.7#εἰμί
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.8#σύ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.9#ὅστις
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.10#ἀγνοέω
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.11#ὁ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.12#ἐκεῖθεν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.13#πόλεμος
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.14#δεῦρο
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.15#ἥκω
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.16#punc1
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.17#ἐάν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.18#ἀμελέω
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.19#punc1
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.1#ἀλλά
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.2#μήν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.3#punc1
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.4#εἰ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.5#οὗτος
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.6#γίγνομαι
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.7#punc1
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.8#δείδω
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.9#punc1
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.10#ὦ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.11#ἀνήρ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.12#Ἀθηναῖος
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.13#punc1
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.14#μή
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.15#ὁ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.16#αὐτός
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.17#τρόπος
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.18#ὥσπερ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.19#ὁ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.20#δανείζω
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.21#ῥᾳδίως
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.22#ἐπί
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.23#ὁ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.24#μέγας
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.25#τόκος
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.26#μικρός
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.27#εὐπορέω
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.28#χρόνος
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.29#ὕστερος
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.30#καί
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.31#ὁ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.32#ἀρχαῖος
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.33#ἀφίστημι
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.34#punc1
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.35#οὕτως
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.36#καί
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.37#ἐγώ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.38#ἐάν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.39#ἐπί
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.40#πολύς
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.41#φαίνω
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.42#ῥᾳθυμέω
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.43#punc1
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.44#καί
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.45#ἅπας
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.46#πρός
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.47#ἡδονή
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.48#ζητέω
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.49#πολύς
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.50#καί
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.51#χαλεπός
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.52#ὅς
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.53#οὐ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.54#βούλομαι
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.55#ὕστερος
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.56#εἰς
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.57#ἀνάγκη
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.58#ἔρχομαι
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.59#ποιέω
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.60#punc1
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.61#καί
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.62#κινδυνεύω
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.63#περί
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.64#ὁ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.65#ἐν
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.66#αὐτός
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.67#ὁ
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.68#χώρα
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.69#punc1

#!citecollections

URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:grcmorfverbs.2019a:#Linguistic annotations of Ancient Greek words#urn:cite2:cite:grcmorfverbs.2019a.label:##CC BY 4.0

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:grcmorfverbs.2019a.urn:#Linguistic Annotations#Cite2Urn#
urn:cite2:cite:grcmorfverbs.2019a.label:#Linguistic Annotation#String#

#!citedata
urn#label
urn:cite2:cite:grcmorfverbs.2019a:hasProperty#Has morphological annotation
urn:cite2:cite:grcmorfverbs.2019a:isPropertyOf#Is morphological property of a linguistic unit
urn:cite2:cite:grcmorfverbs.2019a:hasLemma#Is a form of the lexical unit
urn:cite2:cite:grcmorfverbs.2019a:isLemmaOf#Is lexical unit of a form



#!relations

urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.1
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.2
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.3
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.4
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.5
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.6
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.7
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.8
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.9
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.10
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.11
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.12
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.13
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.14
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.15
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.16
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.17
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.18
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.1.19
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.1
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.2
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.3
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.4
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.5
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.6
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.7
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.8
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.9
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.10
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.11
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.12
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.13
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.14
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.15
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.16
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.17
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.18
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.19
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.20
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.21
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.22
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.23
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.24
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.25
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.26
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.27
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.28
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.29
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.30
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.31
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.32
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.33
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.34
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.35#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.35
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.36#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.36
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.37#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.37
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.38#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.38
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.39#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.39
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.40#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.40
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.41#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.41
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.42#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.42
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.43#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.43
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.44#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.44
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.45#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.45
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.46#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.46
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.47#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.47
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.48#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.48
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.49#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.49
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.50#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.50
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.51#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.51
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.52#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.52
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.53#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.53
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.54#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.54
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.55#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.55
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.56#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.56
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.57#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.57
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.58#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.58
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.59#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.59
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.60#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.60
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.61#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.61
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.62#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.62
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.63#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.63
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.64#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.64
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.65#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.65
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.66#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.66
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.67#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.67
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.68#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.68
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.69#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.postag:15.2.69
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.1
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.2
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.3
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.4
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.5
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.6
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.7
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.8
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.9
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.10
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.11
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.12
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.13
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.14
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.15
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.16
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.17
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.18
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.1.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.1.19
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.1
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.2
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.3
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.4
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.5
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.6
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.7
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.8
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.9
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.10
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.11
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.12
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.13
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.14
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.15
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.16
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.17
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.18
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.19
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.20
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.21
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.22
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.23
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.24
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.25
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.26
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.27
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.28
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.29
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.30
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.31
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.32
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.33
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.34
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.35#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.35
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.36#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.36
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.37#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.37
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.38#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.38
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.39#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.39
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.40#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.40
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.41#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.41
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.42#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.42
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.43#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.43
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.44#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.44
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.45#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.45
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.46#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.46
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.47#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.47
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.48#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.48
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.49#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.49
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.50#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.50
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.51#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.51
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.52#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.52
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.53#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.53
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.54#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.54
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.55#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.55
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.56#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.56
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.57#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.57
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.58#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.58
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.59#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.59
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.60#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.60
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.61#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.61
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.62#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.62
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.63#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.63
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.64#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.64
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.65#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.65
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.66#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.66
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.67#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.67
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.68#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.68
urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.token:15.2.69#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0014.tlg001.ffzghr-pos.lemma:15.2.69