#!cexversion
  
3.0
#!citelibrary
  
name#Aristotelis Rhetorica 1393b.5-9
urn#urn:cite2:tb:unizghr.ffzghrpos:aristotelesrhetorica
license#Creative Commons Attribution 4.0 International (CC BY 4.0)  https://creativecommons.org/licenses/by/4.0/
#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang

urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos:1393b.xml#pagina,sententia,membrum#Aristoteles#Rhetorica#Ex editione a W. D. Ross recognita (1959) in collectione OGL#tokenized#true#grc
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos:1393b.xml#pagina,sententia,membrum#Aristoteles#Rhetorica#Ex editione a W. D. Ross recognita (1959) in collectione OGL#morphological properties#true#grc
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos:1393b.xml#pagina,sententia,membrum#Aristoteles#Rhetorica#Ex editione a W. D. Ross recognita (1959) in collectione OGL#lemmatized#true#grc
#!ctsdata
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.1#Στησίχορος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.2#μὲν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.3#γὰρ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.4#ἑλομένων
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.5#στρατηγὸν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.6#αὐτοκράτορα
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.7#τῶν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.8#Ἱμεραίων
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.9#Φάλαριν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.10#καὶ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.11#μελλόντων
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.12#φυλακὴν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.13#διδόναι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.14#τοῦ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.15#σώματος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.16#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.17#τ-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.18#ἆλλα
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.19#διαλεχθεὶς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.20#εἶπεν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.21#αὐτοῖς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.22#λόγον
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.23#ὡς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.24#ἵππος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.25#κατεῖχε
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.26#λειμῶνα
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.27#μόνος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.28#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.29#ἐλθόντος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.30#δʼ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.31#ἐλάφου
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.32#καὶ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.33#διαφθείροντος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.34#τὴν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.35#νομὴν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.36#βουλόμενος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.37#τιμωρήσασθαι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.38#τὸν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.39#ἔλαφον
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.40#ἠρώτα
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.41#τινὰ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.42#ἄνθρωπον
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.43#εἰ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.44#δύναιτʼ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.45#ἂν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.46#μετʼ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.47#αὐτοῦ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.48#τιμωρήσασθαι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.49#τὸν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.50#ἔλαφον
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.51#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.52#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.53#δʼ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.54#ἔφησεν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.55#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.56#ἐὰν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.57#λάβῃ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.58#χαλινὸν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.59#καὶ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.60#αὐτὸς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.61#ἀναβῇ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.62#ἐπʼ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.63#αὐτὸν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.64#ἔχων
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.65#ἀκόντια
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.66#·
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.1#συνομολογήσας
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.2#δὲ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.3#καὶ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.4#ἀναβάντος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.5#ἀντὶ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.6#τοῦ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.7#τιμωρήσασθαι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.8#αὐτὸς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.9#ἐδούλευσε
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.10#τῷ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.11#ἀνθρώπῳ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.12#.
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.1#οὕτω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.2#δὲ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.3#καὶ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.4#ὑμεῖς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.5#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.6#ἔφη
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.7#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.8#ὁρᾶτε
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.9#μὴ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.10#βουλόμενοι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.11#τοὺς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.12#πολεμίους
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.13#τιμωρήσασθαι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.14#τὸ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.15#αὐτὸ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.16#πάθητε
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.17#τῷ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.18#ἵππῳ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.19#·
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.1#τὸν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.2#μὲν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.3#γὰρ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.4#χαλινὸν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.5#ἔχετε
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.6#ἤδη
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.7#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.8#ἑλόμενοι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.9#στρατηγὸν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.10#αὐτοκράτορα
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.11#·
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.1#ἑὰν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.2#δὲ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.3#φυλακὴν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.4#δῶτε
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.5#καὶ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.6#ἀναβῆναι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.7#ἐάσητε
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.8#,
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.9#δουλεύσετε
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.10#ἤδη
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.11#Φαλάριδι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.12#.
#!ctsdata
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.1#n-s---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.2#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.3#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.4#v-papmmg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.5#n-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.6#n-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.7#l-p---mg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.8#a-p---mg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.9#n-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.10#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.11#v-pppamg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.12#n-s---fa-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.13#v--pna---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.14#l-s---ng-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.15#n-s---ng-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.16#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.17#l-p---na-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.18#p-p---na-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.19#v-sappmn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.20#v3saia---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.21#p-p---md-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.22#n-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.23#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.24#n-s---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.25#v3siia---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.26#n-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.27#a-s---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.28#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.29#v-sapamg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.30#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.31#n-s---mg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.32#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.33#v-sppamg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.34#l-s---fa-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.35#n-s---fa-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.36#v-sppemn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.37#v--anm---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.38#l-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.39#n-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.40#v3siia---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.41#p-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.42#n-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.43#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.44#v3spod---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.45#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.46#r--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.47#p-s---mg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.48#v--anm---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.49#l-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.50#n-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.51#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.52#l-s---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.53#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.54#v3saia---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.55#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.56#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.57#v3sasa---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.58#n-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.59#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.60#p-s---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.61#v3sasa---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.62#r--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.63#p-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.64#v-sppamn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.65#n-p---na-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.66#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.6.1#v-sapamn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.6.2#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.6.3#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.6.4#v-sapamg-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.6.5#r--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.6.6#l-s---ng-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.6.7#v--anm---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.6.8#p-s---mn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.6.9#v3saia---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.6.10#l-s---md-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.6.11#n-s---md-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.6.12#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.1#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.2#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.3#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.4#p2p----n-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.5#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.6#v3siia---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.7#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.8#v2ppma---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.9#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.10#v-pppemn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.11#l-p---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.12#a-p---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.13#v--anm---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.14#l-s---na-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.15#p-s---na-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.16#v2pasa---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.17#l-s---md-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.18#n-s---md-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.19#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.8.1#l-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.8.2#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.8.3#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.8.4#n-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.8.5#v2ppia---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.8.6#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.8.7#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.8.8#v-papmmn-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.8.9#n-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.8.10#n-s---ma-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.8.11#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.9.1#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.9.2#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.9.3#n-s---fa-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.9.4#v2pasa---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.9.5#c--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.9.6#v--ana---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.9.7#v2pasa---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.9.8#u--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.9.9#v2pfia---
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.9.10#d--------
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.9.11#n-s---md-
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.9.12#u--------
#!ctsdata
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.1#Στησίχορος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.2#μέν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.3#γάρ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.4#αἱρέω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.5#στρατηγός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.6#αὐτοκράτωρ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.7#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.8#Ἱμέραιος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.9#Φάλαρις
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.10#καί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.11#μέλλω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.12#φυλακή
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.13#δίδωμι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.14#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.15#σῶμα
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.16#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.17#τό
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.18#ἄλλος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.19#διαλέγω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.20#εἶπον
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.21#αὐτός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.22#λόγος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.23#ὡς
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.24#ἵππος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.25#κατέχω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.26#λειμών
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.27#μόνος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.28#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.29#ἔρχομαι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.30#δέ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.31#ἔλαφος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.32#καί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.33#διαφθείρω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.34#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.35#νομή
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.36#βούλομαι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.37#τιμωρέω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.38#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.39#ἔλαφος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.40#ἐρωτάω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.41#τις
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.42#ἄνθρωπος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.43#εἰ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.44#δύναμαι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.45#ἄν1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.46#μετά
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.47#αὐτός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.48#τιμωρέω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.49#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.50#ἔλαφος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.51#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.52#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.53#δέ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.54#φημί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.55#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.56#ἐάν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.57#λαμβάνω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.58#χαλινός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.59#καί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.60#αὐτός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.61#ἀναβαίνω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.62#ἐπὶ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.63#αὐτός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.64#ἔχω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.65#ἀκόντιον
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.66#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.6.1#συνομολογέω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.6.2#δέ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.6.3#καί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.6.4#ἀναβαίνω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.6.5#ἀντί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.6.6#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.6.7#τιμωρέω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.6.8#αὐτός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.6.9#δουλεύω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.6.10#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.6.11#ἄνθρωπος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.6.12#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.1#οὕτως
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.2#δέ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.3#καί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.4#σύ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.5#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.6#φημί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.7#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.8#ὁράω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.9#μή
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.10#βούλομαι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.11#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.12#πολέμιος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.13#τιμωρέω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.14#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.15#αὐτός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.16#πάσχω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.17#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.18#ἵππος
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.19#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.8.1#ὁ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.8.2#μέν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.8.3#γάρ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.8.4#χαλινός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.8.5#ἔχω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.8.6#ἤδη
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.8.7#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.8.8#αἱρέω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.8.9#στρατηγός
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.8.10#αὐτοκράτωρ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.8.11#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.9.1#ἑὰν
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.9.2#δέ
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.9.3#φυλακή
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.9.4#δίδωμι
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.9.5#καί
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.9.6#ἀναβαίνω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.9.7#ἐάω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.9.8#punc1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.9.9#δουλεύω
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.9.10#ἤδη
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.9.11#Φάλαρις
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.9.12#punc1

#!citecollections

URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:grcmorfverbs.2019a:#Linguistic annotations of Ancient Greek words#urn:cite2:cite:grcmorfverbs.2019a.label:##CC BY 4.0

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:grcmorfverbs.2019a.urn:#Linguistic Annotations#Cite2Urn#
urn:cite2:cite:grcmorfverbs.2019a.label:#Linguistic Annotation#String#

#!citedata
urn#label
urn:cite2:cite:grcmorfverbs.2019a:hasProperty#Has morphological annotation
urn:cite2:cite:grcmorfverbs.2019a:isPropertyOf#Is morphological property of a linguistic unit
urn:cite2:cite:grcmorfverbs.2019a:hasLemma#Is a form of the lexical unit
urn:cite2:cite:grcmorfverbs.2019a:isLemmaOf#Is lexical unit of a form



#!relations

urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.11
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.12
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.13
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.14
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.15
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.16
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.17
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.18
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.19
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.20
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.21
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.22
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.23
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.24
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.25
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.26
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.27
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.28
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.29
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.30
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.31
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.32
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.33
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.34
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.35#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.35
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.36#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.36
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.37#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.37
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.38#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.38
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.39#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.39
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.40#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.40
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.41#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.41
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.42#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.42
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.43#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.43
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.44#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.44
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.45#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.45
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.46#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.46
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.47#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.47
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.48#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.48
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.49#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.49
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.50#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.50
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.51#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.51
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.52#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.52
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.53#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.53
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.54#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.54
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.55#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.55
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.56#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.56
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.57#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.57
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.58#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.58
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.59#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.59
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.60#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.60
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.61#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.61
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.62#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.62
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.63#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.63
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.64#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.64
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.65#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.65
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.66#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.5.66
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.6.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.6.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.6.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.6.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.6.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.6.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.6.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.6.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.6.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.6.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.6.11
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.6.12
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.11
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.12
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.13
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.14
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.15
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.16
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.17
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.18
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.7.19
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.8.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.8.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.8.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.8.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.8.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.8.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.8.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.8.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.8.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.8.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.8.11
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.9.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.9.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.9.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.9.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.9.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.9.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.9.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.9.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.9.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.9.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.9.11
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.postag:1393b.9.12
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.11
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.12
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.13
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.14
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.15
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.16
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.17
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.18
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.19
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.20
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.21
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.22
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.23
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.24
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.25
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.26
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.27
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.28
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.29
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.30
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.31
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.32
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.33
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.34
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.35#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.35
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.36#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.36
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.37#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.37
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.38#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.38
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.39#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.39
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.40#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.40
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.41#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.41
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.42#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.42
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.43#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.43
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.44#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.44
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.45#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.45
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.46#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.46
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.47#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.47
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.48#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.48
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.49#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.49
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.50#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.50
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.51#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.51
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.52#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.52
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.53#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.53
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.54#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.54
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.55#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.55
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.56#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.56
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.57#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.57
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.58#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.58
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.59#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.59
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.60#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.60
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.61#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.61
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.62#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.62
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.63#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.63
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.64#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.64
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.65#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.65
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.5.66#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.5.66
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.6.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.6.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.6.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.6.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.6.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.6.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.6.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.6.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.6.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.6.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.6.11
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.6.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.6.12
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.11
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.12
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.13
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.14
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.15
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.16
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.17
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.18
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.7.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.7.19
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.8.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.8.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.8.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.8.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.8.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.8.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.8.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.8.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.8.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.8.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.8.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.8.11
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.9.1
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.9.2
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.9.3
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.9.4
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.9.5
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.9.6
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.9.7
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.9.8
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.9.9
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.9.10
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.9.11
urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.token:1393b.9.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0086.tlg038.ffzghr-pos.lemma:1393b.9.12