#!cexversion
  
3.0
#!citelibrary
  
name#Aesopi Fabula 216
urn#urn:cite2:tb:unizghr.ffzghrpos:aesopusfabulae
license#Creative Commons Attribution 4.0 International (CC BY 4.0)  https://creativecommons.org/licenses/by/4.0/
#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang

urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:#fabula,sententia,membrum#Aesopus#Fabulae#ex editione Caroli Halm (1899)#tokenized#true#grc
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:#fabula,sententia,membrum#Aesopus#Fabulae#ex editione Caroli Halm (1899)#morphological properties#true#grc
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:#fabula,sententia,membrum#Aesopus#Fabulae#ex editione Caroli Halm (1899)#lemmatized#true#grc
#!ctsdata
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.1.1#Παῖς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.1.2#κλέπτης
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.1.3#καὶ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.1.4#Μήτηρ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.1.5#.
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.1#Παῖς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.2#ἐκ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.3#διδασκαλείου
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.4#τὴν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.5#τοῦ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.6#συμφοιτητοῦ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.7#δέλτον
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.8#ἀνελόμενος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.9#τῇ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.10#μητρὶ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.11#ἐκόμισε
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.12#·
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.1#τῆς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.2#δὲ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.3#οὐ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.4#μόνον
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.5#αὐτὸν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.6#οὐκ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.7#ἐπιπληξάσης
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.8#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.9#ἀλλὰ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.10#καὶ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.11#ἐπαινεσάσης
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.12#αὐτὸν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.13#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.14#ἐκ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.15#δευτέρου
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.16#ἱμάτιον
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.17#κλέψας
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.18#ἢνεγκεν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.19#αὐτῇ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.20#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.21#καὶ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.22#ἔτι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.23#μᾶλλον
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.24#ἐκείνη
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.25#ἀπεδέξατο
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.26#.
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.1#Προϊὼν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.2#δὲ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.3#τοῖς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.4#χρόνοις
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.5#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.6#νεανίας
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.7#ἐπὶ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.8#τὰ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.9#μείζονα
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.10#ἐχώρει
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.11#·
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.1#ληφθεὶς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.2#δέ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.3#ποτε
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.4#καὶ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.5#περιαγκωνισθεὶς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.6#ἐπὶ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.7#τὸν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.8#δήμιον
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.9#ἀπήγετο
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.10#.
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.1#Τῆς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.2#δὲ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.3#μητρὸς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.4#ἐπακολουθούσης
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.5#αὐτῷ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.6#καὶ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.7#στερνοκοπουμένης
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.8#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.9#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.10#νεανίας
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.11#εἶπεν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.12#·
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.2#θέλω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.3#τι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.4#εἰπεῖν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.5#τῇ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.6#μητρί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.7#μου
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.8#εἰς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.9#τὸ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.10#οὖς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.12#·
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.1#τῆς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.2#δὲ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.3#προσελθούσης
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.4#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.5#ταχέως
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.6#ἐπελάβετο
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.7#τοῦ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.8#ὠτίου
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.9#αὐτῆς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.10#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.11#καὶ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.12#ἀπέκοψε
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.13#.
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.1#Τῆς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.2#δὲ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.3#κατηγορούσης
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.4#αὐτὸν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.5#ὡς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.6#δυσσεβῆ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.7#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.8#ἐκεῖνος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.9#ἔφη
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.10#·
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.2#ἀλλὰ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.3#τότε
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.4#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.5#ὅτε
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.6#σοὶ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.7#πρῶτον
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.8#τὴν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.9#δέλτον
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.10#κλέψας
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.11#ἤνεγκα
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.12#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.13#εἰ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.14#ἔπληξάς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.15#με
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.16#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.17#οὐκ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.18#ἂν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.19#μέχρι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.20#τούτου
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.21#ἐχώρησα
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.22#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.23#καὶ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.24#ἐπὶ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.25#θάνατον
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.26#ἠγόμην
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.27#.
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.1#Ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.2#λόγος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.3#δηλοῖ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.4#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.5#ὅτι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.6#τὸ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.7#κατʼ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.8#ἀρχὰς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.9#μὴ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.10#κωλυόμενον
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.11#ἐπὶ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.12#μεῖζον
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.13#αὔξει
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.14#.
#!ctsdata
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.1.1#n-s---mn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.1.2#n-s---mn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.1.3#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.1.4#n-s---fn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.1.5#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.2.1#n-s---mn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.2.2#r--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.2.3#n-s---ng-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.2.4#l-s---fa-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.2.5#l-s---mg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.2.6#n-s---mg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.2.7#n-s---fa-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.2.8#v-sapmmn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.2.9#l-s---fd-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.2.10#n-s---fd-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.2.11#v3saia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.2.12#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.1#p-s---fg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.2#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.3#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.4#d-------p
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.5#p-s---ma-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.6#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.7#v-sapafg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.8#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.9#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.10#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.11#v-sapafg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.12#p-s---ma-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.13#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.14#r--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.15#a-s---ng-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.16#n-s---na-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.17#v-sapamn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.18#v3saia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.19#p-s---fd-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.20#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.21#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.22#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.23#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.24#p-s---fn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.25#v3saim---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.26#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.4.1#v-sppamn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.4.2#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.4.3#l-p---md-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.4.4#n-p---md-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.4.5#l-s---mn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.4.6#n-s---mn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.4.7#r--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.4.8#l-p---na-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.4.9#a-p---nac
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.4.10#v3siia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.4.11#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.5.1#v-sappmn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.5.2#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.5.3#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.5.4#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.5.5#v-sappmn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.5.6#r--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.5.7#l-s---ma-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.5.8#a-s---ma-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.5.9#v3siie---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.5.10#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.6.1#l-s---fg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.6.2#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.6.3#n-s---fg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.6.4#v-sppafg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.6.5#p-s---md-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.6.6#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.6.7#v-sppefg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.6.8#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.6.9#l-s---mn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.6.10#n-s---mn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.6.11#v3saia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.6.12#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.7.2#v1spia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.7.3#p-s---na-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.7.4#v--ana---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.7.5#l-s---fd-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.7.6#n-s---fd-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.7.7#p1s---mg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.7.8#r--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.7.9#l-s---na-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.7.10#n-s---na-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.7.12#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.8.1#p-s---fg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.8.2#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.8.3#v-sapafg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.8.4#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.8.5#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.8.6#v3saim---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.8.7#l-s---ng-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.8.8#n-s---ng-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.8.9#p-s---fg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.8.10#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.8.11#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.8.12#v3saia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.8.13#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.9.1#p-s---fg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.9.2#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.9.3#v-sppafg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.9.4#p-s---ma-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.9.5#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.9.6#a-s---ma-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.9.7#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.9.8#p-s---mn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.9.9#v3siia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.9.10#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.2#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.3#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.4#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.5#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.6#p2s----d-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.7#d-------s
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.8#l-s---fa-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.9#n-s---fa-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.10#v-sapamn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.11#v1saia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.12#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.13#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.14#v2saia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.15#p1s---ma-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.16#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.17#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.18#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.19#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.20#p-s---ng-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.21#v1saia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.22#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.23#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.24#r--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.25#n-s---ma-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.26#v1siie---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.27#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.1#l-s---mn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.2#n-s---mn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.3#v3spia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.4#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.5#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.6#l-s---nn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.7#r--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.8#n-p---fa-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.9#d-------p
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.10#v-sppenn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.11#r--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.12#a-s---nac
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.13#v3spia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.14#u--------
#!ctsdata
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.1.1#παῖς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.1.2#κλέπτης
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.1.3#καί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.1.4#μήτηρ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.1.5#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.2.1#παῖς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.2.2#ἐκ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.2.3#διδασκαλεῖον
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.2.4#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.2.5#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.2.6#συμφοιτητής
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.2.7#δέλτος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.2.8#ἀναιρέω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.2.9#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.2.10#μήτηρ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.2.11#κομίζω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.2.12#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.1#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.2#δέ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.3#οὐ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.4#μόνον
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.5#αὐτός
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.6#οὐ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.7#ἐπιπλήσσω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.8#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.9#ἀλλά
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.10#καί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.11#ἐπαινέω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.12#αὐτός
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.13#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.14#ἐκ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.15#δεύτερος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.16#ἱμάτιον
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.17#κλέπτω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.18#φέρω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.19#αὐτός
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.20#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.21#καί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.22#ἔτι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.23#μᾶλλον
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.24#ἐκεῖνος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.25#ἀποδέχομαι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.26#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.4.1#πρόειμι1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.4.2#δέ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.4.3#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.4.4#χρόνος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.4.5#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.4.6#νεανίης
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.4.7#ἐπί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.4.8#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.4.9#μέγας
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.4.10#χωρέω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.4.11#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.5.1#λαμβάνω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.5.2#δέ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.5.3#ποτέ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.5.4#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.5.5#περιαγκωνίζω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.5.6#ἐπί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.5.7#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.5.8#δήμιος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.5.9#ἀπάγω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.5.10#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.6.1#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.6.2#δέ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.6.3#μήτηρ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.6.4#ἐπακολουθέω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.6.5#αὐτός
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.6.6#καί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.6.7#στερνοκοπέομαι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.6.8#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.6.9#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.6.10#νεανίης
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.6.11#εἶπον
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.6.12#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.7.2#ἐθέλω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.7.3#τις
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.7.4#εἶπον
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.7.5#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.7.6#μήτηρ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.7.7#ἐγώ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.7.8#εἰς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.7.9#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.7.10#οὖς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.7.12#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.8.1#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.8.2#δέ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.8.3#προσέρχομαι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.8.4#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.8.5#ταχέως
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.8.6#ἐπιλαμβάνω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.8.7#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.8.8#ὠτίον
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.8.9#αὐτός
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.8.10#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.8.11#καί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.8.12#ἀποκόπτω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.8.13#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.9.1#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.9.2#δέ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.9.3#κατηγορέω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.9.4#αὐτός
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.9.5#ὡς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.9.6#δυσσεβής
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.9.7#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.9.8#ἐκεῖνος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.9.9#φημί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.9.10#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.2#ἀλλά
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.3#τότε
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.4#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.5#ὅτε
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.6#σύ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.7#πρῶτον
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.8#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.9#δέλτος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.10#κλέπτω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.11#φέρω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.12#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.13#εἰ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.14#πλήσσω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.15#ἐγώ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.16#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.17#οὐ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.18#ἄν1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.19#μέχρι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.20#οὗτος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.21#χωρέω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.22#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.23#καί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.24#ἐπί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.25#θάνατος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.26#ἄγω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.27#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.1#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.2#λόγος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.3#δηλόω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.4#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.5#ὅτι2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.6#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.7#κατά
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.8#ἀρχή
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.9#μή
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.10#κωλύω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.11#ἐπί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.12#μέγας
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.13#αὐξάνω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.14#punc1

#!citecollections

URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:grcmorfverbs.2019a:#Linguistic annotations of Ancient Greek words#urn:cite2:cite:grcmorfverbs.2019a.label:##CC BY 4.0

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:grcmorfverbs.2019a.urn:#Linguistic Annotations#Cite2Urn#
urn:cite2:cite:grcmorfverbs.2019a.label:#Linguistic Annotation#String#

#!citedata
urn#label
urn:cite2:cite:grcmorfverbs.2019a:hasProperty#Has morphological annotation
urn:cite2:cite:grcmorfverbs.2019a:isPropertyOf#Is morphological property of a linguistic unit
urn:cite2:cite:grcmorfverbs.2019a:hasLemma#Is a form of the lexical unit
urn:cite2:cite:grcmorfverbs.2019a:isLemmaOf#Is lexical unit of a form



#!relations

urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.1.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.1.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.1.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.1.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.1.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.2.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.2.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.2.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.2.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.2.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.2.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.2.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.2.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.2.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.2.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.2.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.2.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.15
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.16
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.17
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.18
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.19
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.20
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.21
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.22
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.23
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.24
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.25
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.3.26
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.4.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.4.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.4.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.4.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.4.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.4.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.4.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.4.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.4.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.4.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.4.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.5.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.5.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.5.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.5.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.5.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.5.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.5.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.5.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.5.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.5.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.6.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.6.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.6.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.6.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.6.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.6.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.6.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.6.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.6.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.6.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.6.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.6.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.7.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.7.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.7.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.7.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.7.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.7.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.7.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.7.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.7.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.7.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.8.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.8.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.8.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.8.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.8.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.8.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.8.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.8.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.8.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.8.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.8.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.8.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.8.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.9.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.9.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.9.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.9.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.9.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.9.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.9.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.9.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.9.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.9.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.15
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.16
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.17
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.18
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.19
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.20
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.21
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.22
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.23
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.24
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.25
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.26
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.10.27
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:216.11.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.1.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.1.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.1.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.1.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.1.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.2.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.2.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.2.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.2.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.2.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.2.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.2.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.2.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.2.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.2.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.2.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.2.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.15
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.16
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.17
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.18
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.19
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.20
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.21
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.22
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.23
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.24
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.25
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.3.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.3.26
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.4.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.4.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.4.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.4.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.4.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.4.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.4.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.4.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.4.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.4.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.4.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.4.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.5.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.5.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.5.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.5.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.5.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.5.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.5.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.5.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.5.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.5.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.5.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.6.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.6.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.6.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.6.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.6.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.6.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.6.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.6.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.6.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.6.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.6.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.6.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.6.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.7.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.7.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.7.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.7.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.7.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.7.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.7.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.7.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.7.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.7.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.7.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.8.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.8.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.8.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.8.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.8.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.8.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.8.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.8.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.8.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.8.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.8.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.8.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.8.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.8.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.9.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.9.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.9.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.9.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.9.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.9.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.9.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.9.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.9.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.9.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.9.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.15
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.16
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.17
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.18
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.19
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.20
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.21
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.22
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.23
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.24
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.25
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.26
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.10.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.10.27
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:216.11.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:216.11.14