#!cexversion
  
3.0
#!citelibrary
  
name#Aesopi fabula 35
urn#urn:cite2:tb:unizghr.ffzghrpos:aesopusfabulae
license#Creative Commons Attribution 4.0 International (CC BY 4.0)  https://creativecommons.org/licenses/by/4.0/
#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang

urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:#fabula,sententia,membrum#Aesopus#Fabulae#Ex editione Caroli Halm, 1889, in collectione OGL#tokenized#true#grc
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:#fabula,sententia,membrum#Aesopus#Fabulae#Ex editione Caroli Halm, 1889, in collectione OGL#morphological properties#true#grc
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:#fabula,sententia,membrum#Aesopus#Fabulae#Ex editione Caroli Halm, 1889, in collectione OGL#lemmatized#true#grc
#!ctsdata
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.1.1#ΑΝΘΡΩΠΟΣ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.1.2#ΚΑΙ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.1.3#ΣΑΤΥΡΟΣ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.2.1#Ἄνθρωπόν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.2.2#ποτε
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.2.3#λέγεται
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.2.4#πρὸς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.2.5#σάτυρον
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.2.6#φιλίαν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.2.7#σπείσασθαι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.2.8#.
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.1#καὶ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.2#δὴ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.3#χειμῶνος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.4#καταλαβόντος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.5#καὶ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.6#ψύχους
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.7#γενομένου
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.8#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.9#ἄνθρωπος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.10#προσφέρων
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.11#τὰς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.12#χεῖρας
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.13#τῷ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.14#στόματι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.15#ἐπέπνει
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.16#.
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.1#τοῦ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.2#δὲ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.3#σατύρου
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.4#τὴν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.5#αἰτίαν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.6#ἐρομένου
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.7#δι'
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.9#ἣν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.10#τοῦτο
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.11#πράττει
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.12#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.13#ἔλεγεν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.14#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.15#ὅτι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.16#θερμαίνει
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.17#τὰς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.18#χεῖρας
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.19#διὰ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.20#τὸ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.21#κρύος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.22#.
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.1#ὕστερον
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.2#δὲ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.3#παρατεθείσης
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.4#αὐτοῖς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.5#τραπέζης
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.6#καὶ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.7#προσφαγήματος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.8#θερμοῦ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.9#σφόδρα
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.10#ὄντος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.11#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.12#ἄνθρωπος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.13#ἀναιρούμενος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.14#κατὰ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.15#μικρὸν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.16#τῷ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.17#στόματι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.18#προσέφερε
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.19#καὶ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.20#ἐφύσα
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.21#.
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.1#πυνθανομένου
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.2#δὲ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.3#πάλιν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.4#τοῦ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.5#σατύρου
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.6#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.7#τί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.8#τοῦτο
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.9#ποιεῖ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.10#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.11#ἔφασκε
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.12#καταψύχειν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.13#τὸ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.14#ἔδεσμα
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.15#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.16#ἐπεὶ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.17#λίαν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.18#θερμόν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.19#ἐστι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.20#.
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.7.1#κἀκεῖνος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.7.2#ἔφη
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.7.3#πρὸς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.7.4#αὐτόν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.7.5#·
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.1#„
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.2#ἀλλ'
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.4#ἀποτάσσομαί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.5#σου
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.6#τῇ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.7#φιλίᾳ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.8#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.9#ὦ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.10#οὗτος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.11#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.12#ὅτι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.13#ἐκ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.14#τοῦ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.15#αὐτοῦ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.16#στόματος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.17#τὸ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.18#θερμὸν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.19#καὶ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.20#τὸ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.21#ψυχρὸν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.22#ἐξιεῖς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.23#.
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.24#”
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.1#ἀτὰρ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.2#οὖν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.3#καὶ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.4#ἡμᾶς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.5#περιφεύγειν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.6#δεῖ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.7#τὴν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.8#φιλίαν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.9#,
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.10#ὧν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.11#ἀμφίβολός
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.12#ἐστιν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.13#ἡ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.14#διάθεσις
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.15#.
#!ctsdata
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.1.1#n-s---mn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.1.2#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.1.3#n-s---mn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.2.1#n-s---ma-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.2.2#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.2.3#v3spie---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.2.4#r--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.2.5#n-s---ma-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.2.6#n-s---fa-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.2.7#v--anm---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.2.8#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.1#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.2#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.3#n-s---mg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.4#v-sapamg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.5#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.6#n-s---ng-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.7#v-sapmng-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.8#l-s---mn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.9#n-s---mn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.10#v-sppamn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.11#l-p---fa-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.12#n-p---fa-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.13#l-s---nd-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.14#n-s---nd-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.15#v3siia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.16#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.1#l-s---mg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.2#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.3#n-s---mg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.4#l-s---fa-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.5#n-s---fa-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.6#v-sapmmg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.7#r--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.9#p-s---fa-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.10#p-s---na-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.11#v3spia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.12#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.13#v3siia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.14#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.15#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.16#v3spia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.17#l-p---fa-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.18#n-p---fa-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.19#r--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.20#l-s---na-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.21#n-s---na-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.22#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.1#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.2#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.3#v-sappfg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.4#p-p---md-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.5#n-s---fg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.6#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.7#n-s---ng-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.8#a-s---ng-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.9#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.10#v-sppang-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.11#l-s---mn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.12#n-s---mn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.13#v-sppemn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.14#r--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.15#a-s---na-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.16#l-s---nd-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.17#n-s---nd-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.18#v3siia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.19#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.20#v3siia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.21#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.1#v-sppemg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.2#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.3#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.4#l-s---mg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.5#n-s---mg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.6#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.7#x-s---na-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.8#p-s---na-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.9#v3spia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.10#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.11#v3siia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.12#v--pna---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.13#l-s---na-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.14#n-s---na-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.15#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.16#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.17#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.18#a-s---nn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.19#v3spia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.20#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.7.1#p-s---mn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.7.2#v3siia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.7.3#r--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.7.4#p-s---ma-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.7.5#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.1#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.2#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.4#v1spie---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.5#p2s----g-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.6#l-s---fd-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.7#n-s---fd-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.8#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.9#i--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.10#p-s---mv-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.11#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.12#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.13#r--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.14#l-s---ng-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.15#p-s---ng-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.16#n-s---ng-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.17#l-s---na-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.18#a-s---na-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.19#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.20#l-s---na-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.21#a-s---na-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.22#v2spia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.23#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.24#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.1#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.2#d--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.3#c--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.4#p1p---ma-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.5#v--pna---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.6#v3spia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.7#l-s---fa-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.8#n-s---fa-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.9#u--------
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.10#p-p---mg-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.11#a-s---fn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.12#v3spia---
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.13#l-s---fn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.14#n-s---fn-
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.15#u--------
#!ctsdata
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.1.1#ἄνθρωπος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.1.2#καί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.1.3#Σάτυρος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.2.1#ἄνθρωπος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.2.2#ποτέ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.2.3#λέγω3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.2.4#πρός
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.2.5#Σάτυρος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.2.6#φιλία
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.2.7#σπένδω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.2.8#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.1#καί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.2#δή
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.3#χειμών
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.4#καταλαμβάνω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.5#καί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.6#ψῦχος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.7#γίγνομαι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.8#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.9#ἄνθρωπος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.10#προσφέρω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.11#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.12#χείρ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.13#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.14#στόμα
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.15#ἐπιπνέω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.16#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.1#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.2#δέ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.3#Σάτυρος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.4#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.5#αἰτία
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.6#ἔρομαι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.7#διά
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.9#ὅς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.10#οὗτος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.11#πράσσω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.12#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.13#λέγω3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.14#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.15#ὅτι2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.16#θερμαίνω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.17#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.18#χείρ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.19#διά
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.20#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.21#κρύος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.22#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.1#ὕστερον
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.2#δέ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.3#παρατίθημι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.4#αὐτός
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.5#τράπεζα
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.6#καί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.7#προσφάγημα
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.8#θερμός
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.9#σφόδρα
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.10#εἰμί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.11#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.12#ἄνθρωπος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.13#ἀναιρέω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.14#κατά
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.15#μικρός
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.16#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.17#στόμα
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.18#προσφέρω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.19#καί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.20#φυσάω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.21#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.1#πυνθάνομαι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.2#δέ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.3#πάλιν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.4#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.5#Σάτυρος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.6#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.7#τίς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.8#οὗτος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.9#ποιέω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.10#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.11#φάσκω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.12#καταψύχω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.13#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.14#ἔδεσμα
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.15#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.16#ἐπεί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.17#λίαν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.18#θερμός
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.19#εἰμί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.20#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.7.1#ἐκεῖνος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.7.2#φημί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.7.3#πρός
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.7.4#αὐτός
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.7.5#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.1#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.2#ἀλλά
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.4#ἀποτάσσω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.5#σύ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.6#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.7#φιλία
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.8#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.9#ὦ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.10#οὗτος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.11#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.12#ὅτι2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.13#ἐκ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.14#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.15#αὐτός
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.16#στόμα
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.17#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.18#θερμός
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.19#καί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.20#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.21#ψυχρός
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.22#ἐξίημι
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.23#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.24#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.1#ἀτάρ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.2#οὖν
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.3#καί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.4#ἐγώ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.5#περιφεύγω
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.6#δέω2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.7#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.8#φιλία
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.9#punc1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.10#ὅς
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.11#ἀμφίβολος
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.12#εἰμί
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.13#ὁ
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.14#διάθεσις
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.15#punc1

#!citecollections

URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:grcmorfverbs.2019a:#Linguistic annotations of Ancient Greek words#urn:cite2:cite:grcmorfverbs.2019a.label:##CC BY 4.0

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:grcmorfverbs.2019a.urn:#Linguistic Annotations#Cite2Urn#
urn:cite2:cite:grcmorfverbs.2019a.label:#Linguistic Annotation#String#

#!citedata
urn#label
urn:cite2:cite:grcmorfverbs.2019a:hasProperty#Has morphological annotation
urn:cite2:cite:grcmorfverbs.2019a:isPropertyOf#Is morphological property of a linguistic unit
urn:cite2:cite:grcmorfverbs.2019a:hasLemma#Is a form of the lexical unit
urn:cite2:cite:grcmorfverbs.2019a:isLemmaOf#Is lexical unit of a form



#!relations

urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.1.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.1.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.1.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.2.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.2.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.2.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.2.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.2.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.2.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.2.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.2.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.15
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.3.16
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.15
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.16
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.17
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.18
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.19
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.20
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.21
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.4.22
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.15
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.16
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.17
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.18
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.19
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.20
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.5.21
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.15
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.16
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.17
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.18
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.19
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.6.20
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.7.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.7.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.7.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.7.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.7.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.7.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.7.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.7.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.7.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.7.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.15
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.16
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.17
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.18
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.19
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.20
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.21
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.22
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.23
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.8.24
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.postag:35.9.15
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.1.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.1.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.1.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.2.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.2.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.2.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.2.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.2.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.2.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.2.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.2.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.15
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.3.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.3.16
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.15
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.16
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.17
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.18
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.19
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.20
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.21
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.4.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.4.22
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.15
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.16
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.17
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.18
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.19
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.20
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.5.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.5.21
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.15
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.16
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.17
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.18
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.19
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.6.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.6.20
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.7.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.7.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.7.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.7.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.7.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.7.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.7.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.7.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.7.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.7.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.15
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.16
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.17
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.18
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.19
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.20
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.21
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.22
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.23
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.8.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.8.24
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.1
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.2
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.3
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.4
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.5
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.6
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.7
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.8
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.9
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.10
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.11
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.12
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.13
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.14
urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.token:35.9.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0096.tlg002.ffzghr-pos.lemma:35.9.15