#!cexversion
  
3.0
#!citelibrary
  
name#Luciani Bis accusatus 2.2-2.4
urn#urn:cite2:tb:unizghr.ffzghrpos:lucianusbisaccusatus
license#Creative Commons Attribution 4.0 International (CC BY 4.0)  https://creativecommons.org/licenses/by/4.0/
#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang

urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:#paragraphus,sententia,membrum#Lucianus Samosatensis#Bis accusatus#Ex editione a Carolo Jacobitz recognita (1896) in collectione OGL#tokenized#true#grc
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:#paragraphus,sententia,membrum#Lucianus Samosatensis#Bis accusatus#Ex editione a Carolo Jacobitz recognita (1896) in collectione OGL#morphological properties#true#grc
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:#paragraphus,sententia,membrum#Lucianus Samosatensis#Bis accusatus#Ex editione a Carolo Jacobitz recognita (1896) in collectione OGL#lemmatized#true#grc
#!ctsdata
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.1#ἐγὼ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.2#δὲ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.3#αὐτὸς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.4#ὁ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.5#πάντων
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.6#βασιλεὺς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.7#καὶ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.8#πατὴρ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.9#ὅσας
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.10#μὲν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.11#ἀηδίας
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.12#ἀνέχομαι
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.13#,
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.14#ὅσα
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.15#δὲ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.16#πράγματα
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.17#ἔχω
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.18#πρὸς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.19#τοσαύτας
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.20#φροντίδας
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.21#διῃρημένος
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.22#·
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.1#ᾧ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.2#πρῶτα
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.3#μὲν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.4#τὰ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.5#τῶν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.6#ἄλλων
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.7#θεῶν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.8#ἔργα
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.9#ἐπισκοπεῖν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.10#ἀναγκαῖον
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.11#ὁπόσοι
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.12#τι
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.13#ἡμῖν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.14#συνδιαπράττουσι
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.15#τῆς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.16#ἀρχῆς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.17#,
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.18#ὡς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.19#μὴ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.20#βλακεύωσιν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.21#ἐν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.22#αὐτοῖς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.23#,
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.24#ἔπειτα
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.25#δὲ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.26#καὶ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.27#αὐτῷ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.28#μυρία
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.29#ἄττα
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.30#πράττειν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.31#καὶ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.32#σχεδὸν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.33#ἀνέφικτα
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.34#ὑπὸ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.35#λεπτότητος
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.36#·
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.1#οὐ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.2#γὰρ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.3#μόνον
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.4#τὰ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.5#κεφάλαια
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.6#ταῦτα
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.7#τῆς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.8#διοικήσεως
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.9#,
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.10#ὑετοὺς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.11#καὶ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.12#χαλάζας
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.13#καὶ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.14#πνεύματα
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.15#καὶ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.16#ἀστραπὰς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.17#αὐτὸς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.18#οἰκονομησάμενος
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.19#καὶ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.20#διατάξας
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.21#πέπαυμαι
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.22#τῶν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.23#ἐπὶ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.24#μέρους
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.25#φροντίδων
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.26#ἀπηλλαγμένος
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.27#,
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.28#ἀλλά
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.29#με
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.30#δεῖ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.31#καὶ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.32#ταῦτα
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.33#μὲν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.34#ποιεῖν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.35#ἀποβλέπειν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.36#δὲ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.37#κατὰ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.38#τὸν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.39#αὐτὸν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.40#χρόνον
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.41#ἁπανταχόσε
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.42#καὶ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.43#πάντα
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.44#ἐπισκοπεῖν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.45#ὥσπερ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.46#τὸν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.47#ἐν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.48#τῇ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.49#Νεμέᾳ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.50#βουκόλον
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.51#,
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.52#τοὺς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.53#κλέπτοντας
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.54#,
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.55#τοὺς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.56#ἐπιορκοῦντας
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.57#,
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.58#τοὺς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.59#θύοντας
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.60#,
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.61#εἴ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.62#τις
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.63#ἔσπεισε
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.64#,
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.65#πόθεν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.66#ἡ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.67#κνῖσα
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.68#καὶ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.69#ὁ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.70#καπνὸς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.71#ἀνέρχεται
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.72#,
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.73#τίς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.74#νοσῶν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.75#ἢ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.76#πλέων
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.77#ἐκάλεσεν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.78#,
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.79#καὶ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.80#τὸ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.81#πάντων
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.82#ἐπιπονώτατον
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.83#,
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.84#ὑφʼ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.85#ἕνα
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.86#καιρὸν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.87#ἕν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.88#τε
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.89#Ὀλυμπίᾳ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.90#τῇ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.91#ἑκατόμβῃ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.92#παρεῖναι
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.93#καὶ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.94#ἐν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.95#Βαβυλῶνι
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.96#τοὺς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.97#πολεμοῦντας
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.98#ἐπισκοπεῖν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.99#καὶ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.100#ἐν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.101#Γέταις
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.102#χαλαζᾶν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.103#καὶ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.104#ἐν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.105#Αἰθίοψιν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.106#εὐωχεῖσθαι
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.107#.
#!ctsdata
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.1#p1s---mn-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.2#c--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.3#p-s---mn-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.4#l-s---mn-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.5#a-p---ng-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.6#n-s---mn-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.7#c--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.8#n-s---mn-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.9#a-p---fa-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.10#d--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.11#n-p---fa-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.12#v1spie---
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.13#u--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.14#a-p---na-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.15#c--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.16#n-p---na-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.17#v1spia---
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.18#r--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.19#p-p---fa-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.20#n-p---fa-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.21#v-srpemn-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.22#u--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.1#p-s---md-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.2#a-p---na-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.3#d--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.4#l-p---na-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.5#l-p---mg-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.6#p-p---mg-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.7#n-p---mg-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.8#n-p---na-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.9#v--pna---
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.10#d-------p
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.11#a-p---mn-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.12#p-s---na-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.13#p1p---md-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.14#v3ppia---
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.15#l-s---fg-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.16#n-s---fg-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.17#u--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.18#c--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.19#d-------p
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.20#v3ppsa---
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.21#r--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.22#p-p---nd-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.23#u--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.24#d--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.25#c--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.26#c--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.27#p-s---md-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.28#a-p---na-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.29#p-p---na-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.30#v--pna---
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.31#c--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.32#d--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.33#a-p---na-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.34#r--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.35#n-s---fg-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.36#u--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.1#d--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.2#d--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.3#d-------p
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.4#l-p---na-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.5#a-p---na-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.6#p-p---na-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.7#l-s---fg-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.8#n-s---fg-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.9#u--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.10#n-p---ma-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.11#c--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.12#n-p---fa-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.13#c--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.14#n-p---na-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.15#c--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.16#n-p---fa-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.17#p-s---mn-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.18#v-sapmmn-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.19#c--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.20#v-sapamn-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.21#v1srie---
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.22#l-p---fg-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.23#r--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.24#n-s---ng-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.25#n-p---fg-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.26#v-srpemn-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.27#u--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.28#d--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.29#p1s---ma-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.30#v3spia---
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.31#c--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.32#p-p---na-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.33#d--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.34#v--pna---
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.35#v--pna---
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.36#c--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.37#r--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.38#l-s---ma-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.39#p-s---ma-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.40#n-s---ma-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.41#d--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.42#c--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.43#a-p---na-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.44#v--pna---
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.45#d--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.46#l-s---ma-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.47#r--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.48#l-s---fd-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.49#n-s---fd-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.50#n-s---ma-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.51#u--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.52#l-p---ma-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.53#v-pppama-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.54#u--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.55#l-p---ma-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.56#v-pppama-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.57#u--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.58#l-p---ma-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.59#v-pppama-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.60#u--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.61#c--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.62#p-s---mn-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.63#v3saia---
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.64#u--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.65#d--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.66#l-s---fn-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.67#n-s---fn-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.68#c--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.69#l-s---mn-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.70#n-s---mn-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.71#v3spie---
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.72#u--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.73#x-s---mn-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.74#v-sppamn-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.75#c--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.76#v-sppamn-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.77#v3saia---
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.78#u--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.79#c--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.80#l-s---na-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.81#a-p---ng-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.82#a-s---nas
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.83#u--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.84#r--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.85#n-s---ma-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.86#n-s---ma-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.87#r--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.88#c--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.89#n-s---fd-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.90#l-s---fd-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.91#n-s---fd-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.92#v--pna---
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.93#c--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.94#r--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.95#n-s---md-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.96#l-p---ma-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.97#v-pppama-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.98#v--pna---
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.99#c--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.100#r--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.101#n-p---md-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.102#v--pna---
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.103#c--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.104#r--------
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.105#n-p---md-
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.106#v--pne---
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.107#u--------
#!ctsdata
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.1#ἐγώ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.2#δέ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.3#αὐτός
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.4#ὁ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.5#πᾶς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.6#βασιλεύς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.7#καί
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.8#πατήρ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.9#ὅσος
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.10#μέν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.11#ἀηδία
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.12#ἀνέχω
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.13#punc1
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.14#ὅσος
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.15#δέ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.16#πρᾶγμα
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.17#ἔχω
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.18#πρός
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.19#τοσοῦτος
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.20#φροντίς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.21#διαιρέω
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.22#punc1
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.1#ὅς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.2#πρῶτος
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.3#μέν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.4#ὁ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.5#ὁ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.6#ἄλλος
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.7#θεός
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.8#ἔργον
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.9#ἐπισκοπέω
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.10#ἀναγκαῖον
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.11#ὁπόσος
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.12#τις
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.13#ἐγώ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.14#συνδιαπράσσω
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.15#ὁ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.16#ἀρχή
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.17#punc1
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.18#ὡς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.19#μή
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.20#βλακεύω
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.21#ἐν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.22#αὐτός
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.23#punc1
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.24#ἔπειτα
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.25#δέ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.26#καί
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.27#αὐτός
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.28#μυρίος
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.29#ὅστις
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.30#πράσσω
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.31#καί
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.32#σχεδόν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.33#ἀνέφικτος
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.34#ὑπό
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.35#λεπτότης
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.36#punc1
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.1#οὐ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.2#γάρ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.3#μόνον
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.4#ὁ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.5#κεφάλαιος
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.6#οὗτος
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.7#ὁ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.8#διοίκησις
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.9#punc1
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.10#ὑετός
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.11#καί
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.12#χάλαζα
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.13#καί
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.14#πνεῦμα
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.15#καί
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.16#ἀστραπή
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.17#αὐτός
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.18#οἰκονομέω
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.19#καί
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.20#διατάσσω
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.21#παύω
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.22#ὁ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.23#ἐπί
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.24#μέρος
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.25#φροντίς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.26#ἀπαλλαξείω
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.27#punc1
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.28#ἀλλά
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.29#ἐγώ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.30#δεῖ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.31#καί
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.32#οὗτος
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.33#μέν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.34#ποιέω
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.35#ἀποβλέπω
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.36#δέ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.37#κατά
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.38#ὁ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.39#αὐτός
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.40#χρόνος
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.41#ἁπανταχόσε
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.42#καί
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.43#πᾶς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.44#ἐπισκοπέω
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.45#ὥσπερ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.46#ὁ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.47#ἐν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.48#ὁ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.49#Νεμέα
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.50#βουκόλος
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.51#punc1
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.52#ὁ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.53#κλέπτω
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.54#punc1
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.55#ὁ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.56#ἐπιορκέω
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.57#punc1
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.58#ὁ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.59#θύω1
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.60#punc1
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.61#εἰ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.62#τις
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.63#σπένδω
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.64#punc1
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.65#πόθεν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.66#ὁ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.67#κνῖσα
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.68#καί
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.69#ὁ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.70#καπνός
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.71#ἀνέρχομαι
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.72#punc1
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.73#τίς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.74#νοσέω
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.75#ἤ1
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.76#πλέω
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.77#καλέω
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.78#punc1
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.79#καί
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.80#ὁ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.81#πᾶς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.82#ἐπίπονος
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.83#punc1
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.84#ὑπό
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.85#εἷς
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.86#καιρός
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.87#ἐν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.88#τε
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.89#Ὀλυμπία
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.90#ὁ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.91#ἑκατόμβη
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.92#πάρειμι1
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.93#καί
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.94#ἐν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.95#Βαβυλών
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.96#ὁ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.97#πολεμέω
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.98#ἐπισκοπέω
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.99#καί
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.100#ἐν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.101#Γέται
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.102#χαλαζάω
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.103#καί
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.104#ἐν
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.105#Αἰθίοψ
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.106#εὐωχέω
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.107#punc1

#!citecollections

URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:grcmorfverbs.2019a:#Linguistic annotations of Ancient Greek words#urn:cite2:cite:grcmorfverbs.2019a.label:##CC BY 4.0

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:grcmorfverbs.2019a.urn:#Linguistic Annotations#Cite2Urn#
urn:cite2:cite:grcmorfverbs.2019a.label:#Linguistic Annotation#String#

#!citedata
urn#label
urn:cite2:cite:grcmorfverbs.2019a:hasProperty#Has morphological annotation
urn:cite2:cite:grcmorfverbs.2019a:isPropertyOf#Is morphological property of a linguistic unit
urn:cite2:cite:grcmorfverbs.2019a:hasLemma#Is a form of the lexical unit
urn:cite2:cite:grcmorfverbs.2019a:isLemmaOf#Is lexical unit of a form



#!relations

urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.1
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.2
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.3
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.4
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.5
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.6
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.7
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.8
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.9
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.10
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.11
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.12
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.13
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.14
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.15
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.16
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.17
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.18
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.19
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.20
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.21
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.2.22
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.1
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.2
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.3
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.4
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.5
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.6
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.7
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.8
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.9
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.10
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.11
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.12
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.13
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.14
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.15
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.16
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.17
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.18
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.19
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.20
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.21
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.22
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.23
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.24
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.25
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.26
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.27
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.28
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.29
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.30
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.31
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.32
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.33
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.34
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.35#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.35
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.36#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.3.36
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.1
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.2
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.3
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.4
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.5
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.6
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.7
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.8
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.9
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.10
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.11
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.12
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.13
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.14
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.15
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.16
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.17
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.18
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.19
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.20
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.21
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.22
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.23
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.24
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.25
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.26
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.27
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.28
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.29
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.30
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.31
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.32
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.33
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.34
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.35#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.35
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.36#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.36
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.37#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.37
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.38#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.38
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.39#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.39
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.40#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.40
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.41#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.41
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.42#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.42
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.43#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.43
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.44#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.44
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.45#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.45
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.46#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.46
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.47#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.47
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.48#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.48
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.49#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.49
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.50#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.50
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.51#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.51
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.52#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.52
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.53#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.53
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.54#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.54
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.55#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.55
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.56#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.56
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.57#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.57
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.58#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.58
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.59#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.59
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.60#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.60
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.61#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.61
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.62#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.62
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.63#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.63
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.64#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.64
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.65#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.65
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.66#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.66
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.67#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.67
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.68#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.68
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.69#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.69
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.70#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.70
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.71#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.71
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.72#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.72
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.73#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.73
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.74#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.74
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.75#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.75
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.76#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.76
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.77#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.77
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.78#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.78
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.79#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.79
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.80#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.80
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.81#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.81
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.82#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.82
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.83#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.83
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.84#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.84
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.85#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.85
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.86#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.86
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.87#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.87
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.88#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.88
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.89#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.89
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.90#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.90
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.91#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.91
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.92#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.92
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.93#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.93
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.94#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.94
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.95#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.95
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.96#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.96
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.97#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.97
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.98#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.98
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.99#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.99
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.100#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.100
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.101#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.101
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.102#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.102
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.103#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.103
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.104#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.104
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.105#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.105
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.106#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.106
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.107#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.postag:2.4.107
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.1
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.2
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.3
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.4
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.5
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.6
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.7
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.8
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.9
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.10
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.11
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.12
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.13
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.14
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.15
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.16
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.17
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.18
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.19
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.20
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.21
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.2.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.2.22
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.1
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.2
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.3
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.4
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.5
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.6
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.7
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.8
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.9
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.10
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.11
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.12
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.13
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.14
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.15
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.16
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.17
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.18
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.19
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.20
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.21
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.22
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.23
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.24
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.25
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.26
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.27
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.28
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.29
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.30
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.31
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.32
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.33
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.34
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.35#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.35
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.3.36#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.3.36
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.1
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.2
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.3
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.4
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.5
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.6
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.7
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.8
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.9
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.10
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.11
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.12
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.13
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.14
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.15
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.16
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.17
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.18
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.19
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.20
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.21
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.22
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.23
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.24
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.25
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.26
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.27
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.28
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.29
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.30
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.31
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.32
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.33
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.34
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.35#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.35
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.36#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.36
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.37#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.37
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.38#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.38
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.39#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.39
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.40#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.40
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.41#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.41
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.42#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.42
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.43#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.43
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.44#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.44
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.45#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.45
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.46#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.46
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.47#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.47
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.48#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.48
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.49#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.49
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.50#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.50
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.51#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.51
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.52#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.52
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.53#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.53
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.54#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.54
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.55#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.55
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.56#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.56
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.57#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.57
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.58#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.58
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.59#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.59
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.60#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.60
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.61#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.61
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.62#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.62
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.63#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.63
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.64#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.64
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.65#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.65
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.66#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.66
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.67#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.67
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.68#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.68
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.69#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.69
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.70#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.70
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.71#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.71
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.72#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.72
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.73#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.73
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.74#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.74
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.75#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.75
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.76#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.76
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.77#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.77
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.78#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.78
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.79#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.79
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.80#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.80
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.81#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.81
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.82#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.82
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.83#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.83
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.84#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.84
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.85#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.85
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.86#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.86
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.87#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.87
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.88#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.88
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.89#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.89
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.90#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.90
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.91#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.91
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.92#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.92
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.93#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.93
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.94#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.94
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.95#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.95
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.96#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.96
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.97#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.97
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.98#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.98
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.99#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.99
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.100#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.100
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.101#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.101
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.102#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.102
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.103#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.103
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.104#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.104
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.105#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.105
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.106#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.106
urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.token:2.4.107#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg026.ffzghr-pos.lemma:2.4.107