#!cexversion
  
3.0
#!citelibrary
  
name#Isocratis Evagoras, 8.4-10
urn#urn:cite2:tb:unizghr.ffzghrpos:isocratesevagoras
license#Creative Commons Attribution 4.0 International (CC BY 4.0)  https://creativecommons.org/licenses/by/4.0/
#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang

urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:#caput,sententia,membrum#Isocrates#Evagoras#Ex editione George Norlin, 1980-1986, in collectione OGL#tokenized#true#grc
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:#caput,sententia,membrum#Isocrates#Evagoras#Ex editione George Norlin, 1980-1986, in collectione OGL#morphological properties#true#grc
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:#caput,sententia,membrum#Isocrates#Evagoras#Ex editione George Norlin, 1980-1986, in collectione OGL#lemmatized#true#grc
#!ctsdata
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:8.4.1#τοῖς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:8.4.2#μὲν
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:8.4.3#γὰρ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:8.4.4#ποιηταῖς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:8.4.5#πολλοὶ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:8.4.6#δέδονται
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:8.4.7#κόσμοι
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:8.4.8#·
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.1#καὶ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.2#γὰρ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.3#πλησιάζοντας
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.4#τοὺς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.5#θεοὺς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.6#τοῖς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.7#ἀνθρώποις
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.8#οἷόν
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.9#τʼ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.10#αὐτοῖς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.11#ποιῆσαι
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.12#καὶ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.13#διαλεγομένους
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.14#καὶ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.15#συναγωνιζομένους
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.16#οἷς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.17#ἂν
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.18#βουληθῶσι
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.19#,
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.20#καὶ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.21#περὶ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.22#τούτων
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.23#δηλῶσαι
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.24#μὴ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.25#μόνον
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.26#τοῖς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.27#τεταγμένοις
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.28#ὀνόμασιν
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.29#,
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.30#ἀλλὰ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.31#τὰ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.32#μὲν
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.33#ξένοις
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.34#,
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.35#τὰ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.36#δὲ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.37#καινοῖς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.38#,
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.39#τὰ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.40#δὲ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.41#μεταφοραῖς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.42#,
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.43#καὶ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.44#μηδὲν
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.45#παραλιπεῖν
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.46#,
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.47#ἀλλὰ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.48#πᾶσι
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.49#τοῖς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.50#εἴδεσι
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.51#διαποικῖλαι
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.52#τὴν
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.53#ποίησιν
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.54#·
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.1#τοῖς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.2#δὲ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.3#περὶ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.4#τοὺς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.5#λόγους
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.6#οὐδὲν
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.7#ἔξεστι
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.8#τῶν
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.9#τοιούτων
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.10#,
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.11#ἀλλʼ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.12#ἀποτόμως
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.13#καὶ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.14#τῶν
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.15#ὀνομάτων
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.16#τοῖς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.17#πολιτικοῖς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.18#μόνον
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.19#καὶ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.20#τῶν
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.21#ἐνθυμημάτων
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.22#τοῖς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.23#περὶ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.24#αὐτὰς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.25#τὰς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.26#πράξεις
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.27#ἀναγκαῖόν
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.28#ἐστι
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.29#χρῆσθαι
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.30#.
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.1#πρὸς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.2#δὲ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.3#τούτοις
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.4#οἱ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.5#μὲν
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.6#μετὰ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.7#μέτρων
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.8#καὶ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.9#ῥυθμῶν
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.10#ἅπαντα
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.11#ποιοῦσιν
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.12#,
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.13#οἱ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.14#δʼ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.15#οὐδενὸς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.16#τούτων
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.17#κοινωνοῦσιν
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.18#·
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.1#ἃ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.2#τοσαύτην
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.3#ἔχει
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.4#χάριν
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.5#,
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.6#ὥστʼ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.7#ἂν
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.8#καὶ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.9#τῇ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.10#λέξει
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.11#καὶ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.12#τοῖς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.13#ἐνθυμήμασιν
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.14#ἔχῃ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.15#κακῶς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.16#,
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.17#ὅμως
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.18#αὐταῖς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.19#ταῖς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.20#εὐρυθμίαις
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.21#καὶ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.22#ταῖς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.23#συμμετρίαις
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.24#ψυχαγωγοῦσι
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.25#τοὺς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.26#ἀκούοντας
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.27#.
#!ctsdata
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:8.4.1#l-p---md-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:8.4.2#d--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:8.4.3#d--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:8.4.4#n-p---md-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:8.4.5#a-p---mn-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:8.4.6#v3prie---
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:8.4.7#n-p---mn-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:8.4.8#u--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.1#c--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.2#d--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.3#v-pppama-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.4#l-p---ma-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.5#n-p---ma-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.6#l-p---md-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.7#n-p---md-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.8#a-s---nn-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.9#c--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.10#p-p---md-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.11#v--ana---
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.12#c--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.13#v-pppema-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.14#c--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.15#v-pppema-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.16#p-p---md-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.17#d--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.18#v3pasp---
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.19#u--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.20#c--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.21#r--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.22#p-p---mg-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.23#v--ana---
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.24#d-------p
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.25#d-------p
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.26#l-p---nd-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.27#v-prpend-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.28#n-p---nd-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.29#u--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.30#c--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.31#l-p---na-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.32#d--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.33#a-p---nd-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.34#u--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.35#l-p---na-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.36#c--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.37#a-p---nd-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.38#u--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.39#l-p---na-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.40#c--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.41#n-p---fd-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.42#u--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.43#c--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.44#p-s---na-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.45#v--ana---
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.46#u--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.47#c--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.48#a-p---nd-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.49#l-p---nd-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.50#n-p---nd-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.51#v--ana---
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.52#l-s---fa-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.53#n-s---fa-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.54#u--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.1#l-p---md-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.2#c--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.3#r--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.4#l-p---ma-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.5#n-p---ma-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.6#p-s---nn-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.7#v3spia---
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.8#l-p---ng-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.9#p-p---mg-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.10#u--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.11#c--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.12#d-------p
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.13#c--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.14#l-p---ng-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.15#n-p---ng-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.16#l-p---nd-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.17#a-p---nd-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.18#d-------p
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.19#c--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.20#l-p---ng-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.21#n-p---ng-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.22#l-p---nd-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.23#r--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.24#p-p---fa-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.25#l-p---fa-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.26#n-p---fa-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.27#d-------p
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.28#v3spia---
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.29#v--pne---
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.30#u--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.1#r--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.2#c--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.3#p-p---nd-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.4#l-p---mn-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.5#d--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.6#r--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.7#n-p---ng-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.8#c--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.9#n-p---mg-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.10#a-p---na-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.11#v3ppia---
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.12#u--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.13#l-p---mn-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.14#c--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.15#p-s----g-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.16#p-p---ng-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.17#v3ppia---
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.18#u--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.1#p-p---nn-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.2#p-s---fa-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.3#v3spia---
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.4#n-s---fa-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.5#u--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.6#c--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.7#c--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.8#c--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.9#l-s---fd-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.10#n-s---fd-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.11#c--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.12#l-p---nd-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.13#n-p---nd-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.14#v3spsa---
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.15#d-------p
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.16#u--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.17#c--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.18#p-p---fd-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.19#l-p---fd-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.20#n-p---fd-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.21#c--------
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.22#l-p---fd-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.23#n-p---fd-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.24#v3ppia---
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.25#l-p---ma-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.26#v-pppama-
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.27#u--------
#!ctsdata
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:8.4.1#ὁ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:8.4.2#μέν
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:8.4.3#γάρ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:8.4.4#ποιητής
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:8.4.5#πολύς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:8.4.6#δίδωμι
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:8.4.7#κόσμος
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:8.4.8#punc1
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.1#καί
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.2#γάρ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.3#πλησιάζω
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.4#ὁ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.5#θεός
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.6#ὁ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.7#ἄνθρωπος
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.8#οἷος
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.9#τε
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.10#αὐτός
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.11#ποιέω
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.12#καί
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.13#διαλέγω
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.14#καί
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.15#συναγωνίζομαι
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.16#ὅς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.17#ἄν1
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.18#βούλομαι
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.19#punc1
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.20#καί
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.21#περί
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.22#οὗτος
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.23#δηλόω
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.24#μή
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.25#μόνον
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.26#ὁ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.27#τάσσω
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.28#ὄνομα
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.29#punc1
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.30#ἀλλά
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.31#ὁ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.32#μέν
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.33#ξένος2
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.34#punc1
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.35#ὁ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.36#δέ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.37#καινός
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.38#punc1
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.39#ὁ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.40#δέ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.41#μεταφορά
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.42#punc1
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.43#καί
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.44#μηδείς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.45#παραλείπω
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.46#punc1
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.47#ἀλλά
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.48#πᾶς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.49#ὁ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.50#εἶδος
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.51#διαποικίλλω
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.52#ὁ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.53#ποίησις
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.54#punc1
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.1#ὁ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.2#δέ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.3#περί
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.4#ὁ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.5#λόγος
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.6#οὐδείς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.7#ἔξεστι
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.8#ὁ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.9#τοιοῦτος
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.10#punc1
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.11#ἀλλά
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.12#ἀποτόμως
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.13#καί
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.14#ὁ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.15#ὄνομα
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.16#ὁ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.17#πολιτικός
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.18#μόνον
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.19#καί
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.20#ὁ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.21#ἐνθύμημα
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.22#ὁ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.23#περί
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.24#αὐτός
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.25#ὁ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.26#πρᾶξις
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.27#ἀναγκαῖον
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.28#εἰμί
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.29#χράομαι
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.30#punc1
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.1#πρός
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.2#δέ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.3#οὗτος
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.4#ὁ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.5#μέν
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.6#μετά
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.7#μέτρον
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.8#καί
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.9#ῥυθμός
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.10#ἅπας
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.11#ποιέω
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.12#punc1
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.13#ὁ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.14#δέ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.15#οὐδείς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.16#οὗτος
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.17#κοινωνέω
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.18#punc1
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.1#ὅς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.2#τοσοῦτος
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.3#ἔχω
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.4#χάρις
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.5#punc1
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.6#ὥστε
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.7#ἐάν
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.8#καί
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.9#ὁ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.10#λέξις
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.11#καί
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.12#ὁ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.13#ἐνθύμημα
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.14#ἔχω
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.15#κακῶς
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.16#punc1
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.17#ὅμως
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.18#αὐτός
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.19#ὁ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.20#εὐρυθμία
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.21#καί
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.22#ὁ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.23#συμμετρία
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.24#ψυχαγωγέω
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.25#ὁ
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.26#ἀκούω
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.27#punc1

#!citecollections

URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:grcmorfverbs.2019a:#Linguistic annotations of Ancient Greek words#urn:cite2:cite:grcmorfverbs.2019a.label:##CC BY 4.0

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:grcmorfverbs.2019a.urn:#Linguistic Annotations#Cite2Urn#
urn:cite2:cite:grcmorfverbs.2019a.label:#Linguistic Annotation#String#

#!citedata
urn#label
urn:cite2:cite:grcmorfverbs.2019a:hasProperty#Has morphological annotation
urn:cite2:cite:grcmorfverbs.2019a:isPropertyOf#Is morphological property of a linguistic unit
urn:cite2:cite:grcmorfverbs.2019a:hasLemma#Is a form of the lexical unit
urn:cite2:cite:grcmorfverbs.2019a:isLemmaOf#Is lexical unit of a form



#!relations

urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:8.4.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:8.4.1
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:8.4.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:8.4.2
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:8.4.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:8.4.3
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:8.4.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:8.4.4
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:8.4.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:8.4.5
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:8.4.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:8.4.6
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:8.4.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:8.4.7
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:8.4.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:8.4.8
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.1
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.2
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.3
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.4
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.5
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.6
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.7
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.8
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.9
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.10
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.11
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.12
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.13
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.14
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.15
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.16
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.17
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.18
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.19
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.20
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.21
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.22
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.23
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.24
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.25
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.26
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.27
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.28
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.29
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.30
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.31
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.32
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.33
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.34
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.35#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.35
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.36#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.36
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.37#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.37
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.38#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.38
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.39#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.39
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.40#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.40
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.41#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.41
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.42#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.42
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.43#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.43
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.44#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.44
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.45#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.45
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.46#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.46
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.47#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.47
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.48#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.48
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.49#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.49
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.50#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.50
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.51#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.51
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.52#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.52
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.53#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.53
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.54#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:9.1.54
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.1
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.2
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.3
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.4
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.5
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.6
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.7
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.8
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.9
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.10
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.11
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.12
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.13
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.14
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.15
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.16
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.17
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.18
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.19
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.20
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.21
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.22
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.23
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.24
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.25
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.26
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.27
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.28
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.29
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.1.30
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.1
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.2
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.3
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.4
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.5
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.6
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.7
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.8
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.9
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.10
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.11
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.12
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.13
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.14
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.15
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.16
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.17
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.2.18
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.1
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.2
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.3
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.4
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.5
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.6
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.7
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.8
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.9
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.10
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.11
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.12
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.13
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.14
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.15
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.16
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.17
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.18
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.19
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.20
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.21
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.22
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.23
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.24
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.25
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.26
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.postag:10.3.27
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:8.4.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:8.4.1
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:8.4.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:8.4.2
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:8.4.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:8.4.3
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:8.4.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:8.4.4
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:8.4.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:8.4.5
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:8.4.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:8.4.6
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:8.4.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:8.4.7
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:8.4.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:8.4.8
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.1
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.2
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.3
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.4
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.5
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.6
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.7
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.8
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.9
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.10
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.11
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.12
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.13
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.14
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.15
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.16
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.17
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.18
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.19
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.20
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.21
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.22
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.23
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.24
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.25
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.26
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.27
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.28
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.29
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.30
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.31
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.32
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.33
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.34
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.35#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.35
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.36#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.36
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.37#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.37
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.38#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.38
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.39#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.39
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.40#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.40
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.41#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.41
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.42#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.42
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.43#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.43
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.44#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.44
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.45#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.45
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.46#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.46
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.47#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.47
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.48#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.48
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.49#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.49
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.50#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.50
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.51#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.51
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.52#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.52
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.53#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.53
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:9.1.54#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:9.1.54
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.1
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.2
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.3
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.4
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.5
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.6
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.7
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.8
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.9
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.10
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.11
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.12
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.13
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.14
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.15
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.16
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.17
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.18
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.19
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.20
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.21
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.22
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.23
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.24
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.25
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.26
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.27
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.28
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.29
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.1.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.1.30
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.1
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.2
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.3
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.4
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.5
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.6
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.7
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.8
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.9
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.10
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.11
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.12
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.13
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.14
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.15
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.16
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.17
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.2.18
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.1
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.2
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.3
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.4
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.5
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.6
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.7
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.8
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.9
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.10
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.11
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.12
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.13
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.14
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.15
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.16
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.17
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.18
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.19
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.20
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.21
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.22
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.23
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.24
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.25
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.26
urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.token:10.3.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg015.ffzghr-pos.lemma:10.3.27