#!cexversion
  
3.0
#!citelibrary
  
name#Platonis Menexenus 237
urn#urn:cite2:tb:unizghr.ffzghrpos:platomenexenus
license#Creative Commons Attribution 4.0 International (CC BY 4.0)  https://creativecommons.org/licenses/by/4.0/
#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang

urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:#paragraphus,sententia,membrum#Plato#Menexenus#ex editione ab John Burnet recognita (1903)#tokenized#true#grc
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:#paragraphus,sententia,membrum#Plato#Menexenus#ex editione ab John Burnet recognita (1903)#morphological properties#true#grc
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:#paragraphus,sententia,membrum#Plato#Menexenus#ex editione ab John Burnet recognita (1903)#lemmatized#true#grc
#!ctsdata
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.1#῎Εστι
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.2#δὲ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.3#ἀξία
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.4#ἡ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.5#χώρα
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.6#καὶ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.7#ὑπὸ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.8#πάντων
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.9#ἀνθρώπων
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.10#ἐπαινεῖσθαι
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.11#,
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.12#οὐ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.13#μόνον
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.14#ὑφ'
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.15#ἡμῶν
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.16#,
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.17#πολλαχῇ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.18#μὲν
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.19#καὶ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.20#ἄλλῃ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.21#,
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.22#πρῶτον
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.23#δὲ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.24#καὶ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.25#μέγιστον
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.26#ὅτι
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.27#τυγχάνει
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.28#οὖσα
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.29#θεοφιλής
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.30#.
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.1#μαρτυρεῖ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.2#δὲ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.3#ἡμῶν
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.4#τῷ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.5#λόγῳ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.6#ἡ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.7#τῶν
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.8#ἀμφισβητησάντων
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.9#περὶ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.10#αὐτῆς
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.11#θεῶν
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.12#ἔρις
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.13#τε
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.14#καὶ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.15#κρίσις
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.16#·
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.1#ἣν
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.2#δὴ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.3#θεοὶ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.4#ἐπῄνεσαν
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.5#,
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.6#πῶς
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.7#οὐχ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.8#ὑπ'
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.9#ἀνθρώπων
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.10#γε
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.11#συμπάντων
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.12#δικαία
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.13#ἐπαινεῖσθαι;
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.14#δεύτερος
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.15#δὲ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.16#ἔπαινος
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.17#δικαίως
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.18#ἂν
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.19#αὐτῆς
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.20#εἴη
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.21#,
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.22#ὅτι
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.23#ἐν
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.24#ἐκείνῳ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.25#τῷ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.26#χρόνῳ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.27#,
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.28#ἐν
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.29#ᾧ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.30#ἡ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.31#πᾶσα
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.32#γῆ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.33#ἀνεδίδου
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.34#καὶ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.35#ἔφυε
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.36#ζῷα
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.37#παντοδαπά
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.38#,
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.39#θηρία
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.40#τε
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.41#καὶ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.42#βοτά
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.43#,
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.44#ἐν
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.45#τούτῳ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.46#ἡ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.47#ἡμετέρα
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.48#θηρίων
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.49#μὲν
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.50#ἀγρίων
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.51#ἄγονος
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.52#καὶ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.53#καθαρὰ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.54#ἐφάνη
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.55#,
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.56#ἐξελέξατο
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.57#δὲ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.58#τῶν
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.59#ζῴων
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.60#καὶ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.61#ἐγέννησεν
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.62#ἄνθρωπον
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.63#,
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.64#ὃ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.65#συνέσει
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.66#τε
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.67#ὑπερέχει
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.68#τῶν
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.69#ἄλλων
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.70#καὶ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.71#δίκην
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.72#καὶ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.73#θεοὺς
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.74#μόνον
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.75#νομίζει
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.76#.
#!ctsdata
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.1#v3spia---
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.2#c--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.3#a-s---fn-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.4#l-s---fn-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.5#n-s---fn-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.6#c--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.7#r--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.8#a-p---mg-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.9#n-p---mg-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.10#v--pne---
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.11#u--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.12#d--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.13#d-------p
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.14#r--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.15#p1p---mg-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.16#u--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.17#d--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.18#d--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.19#c--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.20#d--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.21#u--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.22#a-s---nn-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.23#c--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.24#c--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.25#a-s---nn-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.26#c--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.27#v3spia---
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.28#v-sppafn-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.29#a-s---fn-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.30#u--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.1#v3spia---
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.2#c--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.3#p1p---mg-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.4#l-s---md-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.5#n-s---md-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.6#l-s---fn-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.7#l-p---mg-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.8#v-papamg-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.9#r--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.10#p-s---fg-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.11#n-p---mg-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.12#n-s---fn-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.13#c--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.14#c--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.15#n-s---fn-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.16#u--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.1#p-s---fa-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.2#d--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.3#n-p---mn-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.4#v3paia---
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.5#u--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.6#d--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.7#d--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.8#r--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.9#n-p---mg-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.10#d--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.11#a-p---mg-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.12#a-s---fn-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.13#v--pne---
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.14#a-s---mn-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.15#c--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.16#n-s---mn-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.17#d-------p
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.18#d--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.19#p-s---fg-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.20#v3spoa---
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.21#u--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.22#c--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.23#r--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.24#p-s---md-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.25#l-s---md-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.26#n-s---md-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.27#u--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.28#r--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.29#p-s---md-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.30#l-s---fn-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.31#a-s---fn-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.32#n-s---fn-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.33#v3siia---
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.34#c--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.35#v3siia---
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.36#n-p---na-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.37#a-p---na-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.38#u--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.39#n-p---na-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.40#c--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.41#c--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.42#n-p---na-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.43#u--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.44#r--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.45#p-s---md-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.46#l-s---fn-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.47#a-s---fn-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.48#n-p---ng-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.49#d--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.50#a-p---ng-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.51#a-s---fn-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.52#c--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.53#a-s---fn-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.54#v3saip---
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.55#u--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.56#v3saim---
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.57#c--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.58#l-p---ng-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.59#n-p---ng-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.60#c--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.61#v3saia---
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.62#n-s---ma-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.63#u--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.64#p-s---nn-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.65#n-s---fd-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.66#c--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.67#v3spia---
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.68#l-p---ng-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.69#p-p---ng-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.70#c--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.71#n-s---fa-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.72#c--------
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.73#n-p---ma-
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.74#d-------p
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.75#v3spia---
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.76#u--------
#!ctsdata
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.1#εἰμί
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.2#δέ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.3#ἄξιος
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.4#ὁ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.5#χώρα
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.6#καί
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.7#ὑπό
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.8#πᾶς
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.9#ἄνθρωπος
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.10#ἐπαινέω
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.11#punc1
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.12#οὐ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.13#μόνον
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.14#ὑπό
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.15#ἐγώ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.16#punc1
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.17#πολλαχῆ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.18#μέν
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.19#καί
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.20#ἄλλῃ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.21#punc1
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.22#πρῶτος
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.23#δέ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.24#καί
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.25#μέγας
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.26#ὅτι2
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.27#τυγχάνω
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.28#εἰμί
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.29#θεοφιλής
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.30#punc1
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.1#μαρτυρέω
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.2#δέ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.3#ἐγώ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.4#ὁ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.5#λόγος
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.6#ὁ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.7#ὁ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.8#ἀμφισβητέω
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.9#περί
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.10#αὐτός
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.11#θεός
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.12#ἔρις
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.13#τε
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.14#καί
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.15#κρίσις
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.16#punc1
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.1#ὅς
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.2#δή
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.3#θεός
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.4#ἐπαινέω
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.5#punc1
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.6#πῶς2
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.7#οὐ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.8#ὑπό
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.9#ἄνθρωπος
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.10#γε
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.11#σύμπας
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.12#δίκαιος
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.13#ἐπαινέω
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.14#δεύτερος
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.15#δέ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.16#ἔπαινος
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.17#δικαίως
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.18#ἄν1
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.19#αὐτός
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.20#εἰμί
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.21#punc1
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.22#ὅτι2
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.23#ἐν
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.24#ἐκεῖνος
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.25#ὁ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.26#χρόνος
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.27#punc1
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.28#ἐν
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.29#ὅς
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.30#ὁ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.31#πᾶς
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.32#γῆ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.33#ἀναδίδωμι
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.34#καί
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.35#φύω
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.36#ζῷον
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.37#παντοδαπός
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.38#punc1
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.39#θηρίον
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.40#τε
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.41#καί
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.42#βοτόν
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.43#punc1
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.44#ἐν
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.45#οὗτος
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.46#ὁ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.47#ἡμέτερος
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.48#θηρίον
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.49#μέν
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.50#ἄγριος
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.51#ἄγονος
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.52#καί
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.53#καθαρός
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.54#φαίνω
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.55#punc1
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.56#ἐκλέγω
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.57#δέ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.58#ὁ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.59#ζῷον
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.60#καί
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.61#γεννάω
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.62#ἄνθρωπος
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.63#punc1
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.64#ὅς
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.65#σύνεσις
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.66#τε
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.67#ὑπερέχω
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.68#ὁ
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.69#ἄλλος
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.70#καί
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.71#δίκη
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.72#καί
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.73#θεός
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.74#μόνον
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.75#νομίζω
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.76#punc1

#!citecollections

URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:grcmorfverbs.2019a:#Linguistic annotations of Ancient Greek words#urn:cite2:cite:grcmorfverbs.2019a.label:##CC BY 4.0

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:grcmorfverbs.2019a.urn:#Linguistic Annotations#Cite2Urn#
urn:cite2:cite:grcmorfverbs.2019a.label:#Linguistic Annotation#String#

#!citedata
urn#label
urn:cite2:cite:grcmorfverbs.2019a:hasProperty#Has morphological annotation
urn:cite2:cite:grcmorfverbs.2019a:isPropertyOf#Is morphological property of a linguistic unit
urn:cite2:cite:grcmorfverbs.2019a:hasLemma#Is a form of the lexical unit
urn:cite2:cite:grcmorfverbs.2019a:isLemmaOf#Is lexical unit of a form



#!relations

urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.1
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.2
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.3
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.4
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.5
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.6
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.7
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.8
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.9
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.10
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.11
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.12
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.13
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.14
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.15
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.16
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.17
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.18
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.19
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.20
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.21
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.22
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.23
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.24
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.25
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.26
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.27
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.28
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.29
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.9.30
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.1
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.2
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.3
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.4
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.5
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.6
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.7
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.8
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.9
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.10
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.11
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.12
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.13
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.14
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.15
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.10.16
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.1
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.2
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.3
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.4
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.5
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.6
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.7
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.8
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.9
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.10
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.11
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.12
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.13
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.14
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.15
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.16
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.17
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.18
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.19
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.20
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.21
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.22
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.23
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.24
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.25
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.26
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.27
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.28
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.29
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.30
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.31
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.32
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.33
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.34
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.35#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.35
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.36#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.36
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.37#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.37
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.38#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.38
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.39#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.39
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.40#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.40
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.41#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.41
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.42#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.42
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.43#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.43
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.44#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.44
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.45#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.45
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.46#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.46
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.47#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.47
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.48#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.48
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.49#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.49
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.50#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.50
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.51#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.51
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.52#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.52
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.53#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.53
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.54#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.54
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.55#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.55
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.56#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.56
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.57#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.57
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.58#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.58
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.59#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.59
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.60#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.60
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.61#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.61
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.62#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.62
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.63#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.63
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.64#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.64
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.65#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.65
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.66#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.66
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.67#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.67
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.68#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.68
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.69#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.69
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.70#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.70
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.71#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.71
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.72#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.72
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.73#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.73
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.74#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.74
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.75#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.75
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.76#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.postag:237.11.76
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.1
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.2
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.3
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.4
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.5
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.6
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.7
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.8
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.9
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.10
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.11
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.12
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.13
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.14
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.15
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.16
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.17
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.18
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.19
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.20
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.21
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.22
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.23
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.24
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.25
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.26
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.27
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.28
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.29
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.9.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.9.30
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.1
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.2
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.3
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.4
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.5
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.6
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.7
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.8
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.9
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.10
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.11
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.12
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.13
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.14
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.15
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.10.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.10.16
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.1
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.2
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.3
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.4
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.5
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.6
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.7
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.8
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.9
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.10
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.11
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.12
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.13
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.14
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.15
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.16
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.17
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.18
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.19
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.20
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.21
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.22
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.23
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.24
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.25
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.26
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.27
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.28
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.29
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.30
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.31
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.32
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.33
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.34
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.35#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.35
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.36#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.36
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.37#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.37
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.38#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.38
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.39#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.39
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.40#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.40
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.41#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.41
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.42#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.42
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.43#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.43
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.44#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.44
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.45#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.45
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.46#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.46
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.47#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.47
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.48#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.48
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.49#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.49
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.50#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.50
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.51#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.51
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.52#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.52
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.53#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.53
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.54#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.54
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.55#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.55
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.56#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.56
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.57#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.57
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.58#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.58
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.59#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.59
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.60#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.60
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.61#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.61
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.62#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.62
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.63#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.63
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.64#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.64
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.65#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.65
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.66#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.66
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.67#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.67
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.68#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.68
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.69#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.69
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.70#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.70
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.71#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.71
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.72#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.72
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.73#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.73
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.74#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.74
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.75#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.75
urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.token:237.11.76#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg028.ffzghr-pos.lemma:237.11.76