#!cexversion
  
3.0
#!citelibrary
  
name#Lysiae in Agoratum 39-42
urn#urn:cite2:tb:unizghr.ffzghrpos:lysiasinagoratum
license#Creative Commons Attribution 4.0 International (CC BY 4.0)  https://creativecommons.org/licenses/by/4.0/
#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang

urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:#caput,sententia,membrum#Lysias#In Agoratum#Ex editione ab W. R. M. Lamb recognita (1930) in collectione OGL#tokenized#true#grc
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:#caput,sententia,membrum#Lysias#In Agoratum#Ex editione ab W. R. M. Lamb recognita (1930) in collectione OGL#morphological properties#true#grc
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:#caput,sententia,membrum#Lysias#In Agoratum#Ex editione ab W. R. M. Lamb recognita (1930) in collectione OGL#lemmatized#true#grc
#!ctsdata
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.1#Ἐπειδὴ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.2#τοίνυν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.3#,
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.4#ὦ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.5#ἄνδρες
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.6#δικασταί
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.7#,
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.8#θάνατος
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.9#αὐτῶν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.10#κατεγνώσθη
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.11#καὶ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.12#ἔδει
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.13#αὐτοὺς
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.14#ἀποθνῄσκειν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.15#,
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.16#μεταπέμπονται
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.17#εἰς
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.18#τὸ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.19#δεσμωτήριον
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.20#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.21#μὲν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.22#ἀδελφήν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.23#,
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.24#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.25#δὲ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.26#μητέρα
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.27#,
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.28#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.29#δὲ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.30#γυναῖκα
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.31#,
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.32#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.33#δ'
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.34#ἥ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.35#τις
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.36#ἦν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.37#ἑκάστῳ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.38#αὐτῶν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.39#προσήκουσα
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.40#,
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.41#ἵνα
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.42#τὰ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.43#ὕστατα
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.44#ἀσπασάμενοι
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.45#τοὺς
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.46#αὑτῶν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.47#οὕτω
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.48#τὸν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.49#βίον
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.50#τελευτήσειαν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.51#.
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.1#καὶ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.2#δὴ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.3#καὶ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.4#Διονυσόδωρος
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.5#μεταπέμπεται
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.6#τὴν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.7#ἀδελφὴν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.8#τὴν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.9#ἐμὴν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.10#εἰς
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.11#τὸ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.12#δεσμωτήριον
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.13#,
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.14#γυναῖκα
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.15#ἑαυτοῦ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.16#οὖσαν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.17#·
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.1#πυθομένη
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.2#δ'
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.3#ἐκείνη
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.4#ἀφικνεῖται
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.5#,
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.6#μέλαν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.7#τε
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.8#ἱμάτιον
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.9#ἠμφιεσμένη
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.10#,
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.11#ὡς
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.12#εἰκὸς
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.13#ἦν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.14#ἐπὶ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.15#τῷ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.16#ἀνδρὶ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.17#αὐτῆς
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.18#τοιαύτῃ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.19#συμφορᾷ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.20#κεχρημένῳ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.21#.
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.1#ἐναντίον
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.2#δὲ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.3#τῆς
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.4#ἀδελφῆς
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.5#τῆς
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.6#ἐμῆς
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.7#Διονυσόδωρος
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.8#τά
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.9#τε
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.10#οἰκεῖα
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.11#τὰ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.12#αὑτοῦ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.13#διέθετο
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.14#ὅπως
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.15#αὐτῷ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.16#ἐδόκει
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.17#,
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.18#καὶ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.19#περὶ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.20#Ἀγοράτου
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.21#τουτουὶ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.22#ἔλεγεν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.23#ὅτι
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.24#οἱ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.25#αἴτιος
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.26#ἦν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.27#τοῦ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.28#θανάτου
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.29#,
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.30#καὶ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.31#ἐπέσκηπτεν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.32#ἐμοὶ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.33#καὶ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.34#Διονυσίῳ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.35#τουτῳί
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.36#,
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.37#τῷ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.38#ἀδελφῷ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.39#τῷ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.40#αὑτοῦ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.41#,
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.42#καὶ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.43#τοῖς
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.44#φίλοις
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.45#πᾶσι
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.46#τιμωρεῖν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.47#ὑπὲρ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.48#αὑτοῦ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.49#Ἀγόρατον
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.50#·
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.1#καὶ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.2#τῇ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.3#γυναικὶ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.4#τῇ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.5#αὑτοῦ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.6#ἐπέσκηπτε
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.7#,
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.8#νομίζων
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.9#αὐτὴν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.10#κυεῖν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.11#ἐξ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.12#αὑτοῦ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.13#,
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.14#ἐὰν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.15#γένηται
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.16#αὐτῇ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.17#παιδίον
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.18#,
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.19#φράζειν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.20#τῷ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.21#γενομένῳ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.22#ὅτι
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.23#τὸν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.24#πατέρα
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.25#αὐτοῦ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.26#Ἀγόρατος
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.27#ἀπέκτεινε
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.28#,
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.29#καὶ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.30#κελεύειν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.31#τιμωρεῖν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.32#ὑπὲρ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.33#αὑτοῦ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.34#ὡς
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.35#φονέα
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.36#ὄντα
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.37#.
#!ctsdata
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.1#c--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.2#d--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.3#u--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.4#i--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.5#n-p---mv-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.6#n-p---mv-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.7#u--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.8#n-s---mn-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.9#p-p---mg-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.10#v3saip---
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.11#c--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.12#v3siia---
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.13#p-p---ma-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.14#v--pna---
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.15#u--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.16#v3ppie---
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.17#r--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.18#l-s---na-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.19#n-s---na-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.20#l-s---mn-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.21#d--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.22#n-s---fa-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.23#u--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.24#l-s---mn-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.25#d--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.26#n-s---fa-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.27#u--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.28#l-s---mn-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.29#d--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.30#n-s---fa-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.31#u--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.32#l-s---mn-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.33#d--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.34#p-s---fn-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.35#p-s---fn-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.36#v3siia---
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.37#a-s---md-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.38#p-p---mg-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.39#v-sppafn-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.40#u--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.41#c--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.42#l-p---na-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.43#a-p---na-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.44#v-papemn-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.45#l-p---ma-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.46#p-p---mg-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.47#d--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.48#l-s---ma-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.49#n-s---ma-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.50#v3paoa---
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.51#u--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.1#c--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.2#d--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.3#c--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.4#n-s---mn-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.5#v3spie---
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.6#l-s---fa-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.7#n-s---fa-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.8#l-s---fa-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.9#a-s---fa-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.10#r--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.11#l-s---na-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.12#n-s---na-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.13#u--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.14#n-s---fa-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.15#p-s---mg-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.16#v-sppafa-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.17#u--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.1#v-sapmfn-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.2#d--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.3#p-s---fn-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.4#v3spie---
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.5#u--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.6#a-s---na-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.7#d--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.8#n-s---na-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.9#v-srppfn-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.10#u--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.11#c--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.12#v-srpann-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.13#v3siia---
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.14#r--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.15#l-s---md-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.16#n-s---md-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.17#p-s---fg-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.18#p-s---fd-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.19#n-s---fd-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.20#v-srpemd-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.21#u--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.1#d--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.2#d--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.3#l-s---fg-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.4#n-s---fg-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.5#l-s---fg-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.6#a-s---fg-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.7#n-s---mn-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.8#l-p---na-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.9#d--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.10#a-p---na-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.11#l-p---na-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.12#p-s---mg-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.13#v3saim---
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.14#c--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.15#p-s---md-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.16#v3siia---
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.17#u--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.18#c--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.19#r--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.20#n-s---mg-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.21#p-s---mg-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.22#v3siia---
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.23#c--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.24#p-s---md-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.25#a-s---mn-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.26#v3siia---
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.27#l-s---mg-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.28#n-s---mg-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.29#u--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.30#c--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.31#v3siia---
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.32#p1s---md-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.33#c--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.34#a-s---md-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.35#p-s---md-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.36#u--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.37#l-s---md-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.38#n-s---md-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.39#l-s---md-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.40#p-s---mg-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.41#u--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.42#c--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.43#l-p---md-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.44#a-p---md-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.45#a-p---md-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.46#v--pna---
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.47#r--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.48#p-s---mg-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.49#n-s---ma-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.50#u--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.1#c--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.2#l-s---fd-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.3#n-s---fd-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.4#l-s---fd-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.5#p-s---mg-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.6#v3siia---
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.7#u--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.8#v-sppamn-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.9#p-s---fa-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.10#v--pna---
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.11#r--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.12#p-s---mg-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.13#u--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.14#c--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.15#v3sasm---
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.16#p-s---fd-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.17#n-s---nn-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.18#u--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.19#v--pna---
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.20#l-s---md-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.21#v-sapmmd-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.22#c--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.23#l-s---ma-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.24#n-s---ma-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.25#p-s---mg-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.26#n-s---mn-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.27#v3saia---
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.28#u--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.29#c--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.30#v--pna---
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.31#v--pna---
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.32#r--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.33#p-s---mg-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.34#c--------
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.35#n-s---ma-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.36#v-sppama-
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.37#u--------
#!ctsdata
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.1#ἐπεί
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.2#τοίνυν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.3#punc1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.4#ὦ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.5#ἀνήρ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.6#δικαστής
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.7#punc1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.8#θάνατος
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.9#αὐτός
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.10#καταγιγνώσκω
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.11#καί
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.12#δεῖ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.13#αὐτός
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.14#ἀποθνήσκω
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.15#punc1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.16#μεταπέμπω
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.17#εἰς
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.18#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.19#δεσμωτήριον
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.20#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.21#μέν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.22#ἀδελφή
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.23#punc1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.24#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.25#δέ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.26#μήτηρ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.27#punc1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.28#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.29#δέ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.30#γυνή
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.31#punc1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.32#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.33#δέ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.34#ὅς
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.35#τις
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.36#εἰμί
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.37#ἕκαστος
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.38#αὐτός
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.39#προσήκω
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.40#punc1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.41#ἵνα
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.42#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.43#ὕστατος
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.44#ἀσπάζομαι
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.45#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.46#ἑαυτοῦ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.47#οὕτως
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.48#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.49#βίος
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.50#τελευτάω
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.51#punc1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.1#καί
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.2#δή
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.3#καί
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.4#Διονυσόδωρος
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.5#μεταπέμπω
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.6#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.7#ἀδελφή
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.8#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.9#ἐμός
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.10#εἰς
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.11#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.12#δεσμωτήριον
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.13#punc1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.14#γυνή
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.15#ἑαυτοῦ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.16#εἰμί
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.17#punc1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.1#πυνθάνομαι
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.2#δέ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.3#ἐκεῖνος
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.4#ἀφικνέομαι
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.5#punc1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.6#μέλας
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.7#τε
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.8#ἱμάτιον
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.9#ἀμφιέννυμι
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.10#punc1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.11#ὡς
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.12#ἔοικα
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.13#εἰμί
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.14#ἐπί
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.15#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.16#ἀνήρ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.17#αὐτός
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.18#τοιοῦτος
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.19#συμφορά
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.20#χράω2
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.21#punc1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.1#ἐναντίον
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.2#δέ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.3#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.4#ἀδελφή
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.5#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.6#ἐμός
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.7#Διονυσόδωρος
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.8#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.9#τε
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.10#οἰκεῖος
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.11#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.12#ἑαυτοῦ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.13#διατίθημι
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.14#ὅπως
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.15#αὐτός
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.16#δοκέω
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.17#punc1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.18#καί
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.19#περί
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.20#Ἀγόρατος
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.21#οὗτος
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.22#λέγω1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.23#ὅτι2
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.24#ἕ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.25#αἴτιος
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.26#εἰμί
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.27#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.28#θάνατος
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.29#punc1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.30#καί
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.31#ἐπισκήπτω
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.32#ἐγώ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.33#καί
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.34#Διονύσιος
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.35#οὗτος
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.36#punc1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.37#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.38#ἀδελφός
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.39#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.40#ἑαυτοῦ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.41#punc1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.42#καί
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.43#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.44#φίλος
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.45#πᾶς
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.46#τιμωρέω
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.47#ὑπέρ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.48#ἑαυτοῦ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.49#Ἀγόρατος
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.50#punc1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.1#καί
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.2#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.3#γυνή
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.4#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.5#ἑαυτοῦ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.6#ἐπισκήπτω
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.7#punc1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.8#νομίζω
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.9#αὐτός
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.10#κυέω
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.11#ἐκ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.12#ἑαυτοῦ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.13#punc1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.14#ἐάν
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.15#γίγνομαι
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.16#αὐτός
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.17#παιδίον
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.18#punc1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.19#φράζω
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.20#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.21#γίγνομαι
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.22#ὅτι2
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.23#ὁ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.24#πατήρ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.25#αὐτός
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.26#Ἀγόρατος
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.27#ἀποκτείνω
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.28#punc1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.29#καί
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.30#κελεύω
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.31#τιμωρέω
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.32#ὑπέρ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.33#ἑαυτοῦ
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.34#ὡς
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.35#φονεύς
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.36#εἰμί
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.37#punc1

#!citecollections

URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:grcmorfverbs.2019a:#Linguistic annotations of Ancient Greek words#urn:cite2:cite:grcmorfverbs.2019a.label:##CC BY 4.0

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:grcmorfverbs.2019a.urn:#Linguistic Annotations#Cite2Urn#
urn:cite2:cite:grcmorfverbs.2019a.label:#Linguistic Annotation#String#

#!citedata
urn#label
urn:cite2:cite:grcmorfverbs.2019a:hasProperty#Has morphological annotation
urn:cite2:cite:grcmorfverbs.2019a:isPropertyOf#Is morphological property of a linguistic unit
urn:cite2:cite:grcmorfverbs.2019a:hasLemma#Is a form of the lexical unit
urn:cite2:cite:grcmorfverbs.2019a:isLemmaOf#Is lexical unit of a form



#!relations

urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.2
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.3
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.4
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.5
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.6
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.7
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.8
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.9
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.10
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.11
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.12
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.13
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.14
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.15
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.16
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.17
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.18
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.19
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.20
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.21
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.22
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.23
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.24
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.25
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.26
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.27
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.28
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.29
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.30
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.31
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.32
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.33
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.34
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.35#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.35
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.36#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.36
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.37#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.37
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.38#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.38
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.39#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.39
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.40#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.40
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.41#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.41
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.42#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.42
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.43#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.43
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.44#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.44
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.45#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.45
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.46#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.46
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.47#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.47
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.48#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.48
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.49#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.49
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.50#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.50
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.51#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:39.1.51
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.2
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.3
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.4
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.5
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.6
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.7
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.8
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.9
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.10
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.11
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.12
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.13
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.14
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.15
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.16
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.1.17
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.2
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.3
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.4
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.5
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.6
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.7
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.8
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.9
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.10
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.11
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.12
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.13
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.14
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.15
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.16
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.17
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.18
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.19
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.20
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:40.2.21
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.2
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.3
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.4
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.5
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.6
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.7
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.8
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.9
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.10
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.11
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.12
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.13
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.14
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.15
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.16
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.17
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.18
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.19
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.20
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.21
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.22
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.23
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.24
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.25
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.26
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.27
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.28
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.29
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.30
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.31
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.32
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.33
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.34
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.35#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.35
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.36#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.36
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.37#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.37
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.38#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.38
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.39#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.39
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.40#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.40
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.41#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.41
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.42#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.42
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.43#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.43
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.44#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.44
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.45#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.45
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.46#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.46
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.47#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.47
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.48#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.48
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.49#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.49
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.50#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:41.1.50
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.2
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.3
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.4
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.5
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.6
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.7
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.8
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.9
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.10
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.11
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.12
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.13
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.14
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.15
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.16
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.17
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.18
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.19
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.20
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.21
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.22
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.23
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.24
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.25
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.26
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.27
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.28
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.29
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.30
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.31
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.32
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.33
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.34
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.35#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.35
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.36#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.36
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.37#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.postag:42.1.37
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.2
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.3
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.4
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.5
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.6
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.7
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.8
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.9
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.10
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.11
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.12
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.13
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.14
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.15
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.16
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.17
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.18
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.19
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.20
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.21
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.22
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.23
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.24
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.25
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.26
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.27
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.28
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.29
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.30
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.31
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.32
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.33
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.34
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.35#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.35
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.36#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.36
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.37#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.37
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.38#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.38
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.39#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.39
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.40#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.40
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.41#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.41
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.42#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.42
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.43#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.43
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.44#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.44
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.45#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.45
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.46#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.46
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.47#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.47
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.48#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.48
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.49#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.49
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.50#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.50
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:39.1.51#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:39.1.51
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.2
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.3
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.4
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.5
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.6
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.7
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.8
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.9
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.10
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.11
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.12
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.13
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.14
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.15
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.16
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.1.17
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.2
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.3
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.4
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.5
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.6
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.7
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.8
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.9
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.10
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.11
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.12
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.13
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.14
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.15
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.16
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.17
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.18
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.19
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.20
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:40.2.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:40.2.21
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.2
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.3
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.4
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.5
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.6
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.7
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.8
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.9
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.10
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.11
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.12
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.13
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.14
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.15
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.16
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.17
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.18
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.19
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.20
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.21
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.22
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.23
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.24
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.25
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.26
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.27
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.28
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.29
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.30
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.31
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.32
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.33
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.34
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.35#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.35
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.36#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.36
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.37#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.37
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.38#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.38
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.39#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.39
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.40#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.40
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.41#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.41
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.42#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.42
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.43#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.43
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.44#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.44
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.45#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.45
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.46#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.46
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.47#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.47
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.48#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.48
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.49#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.49
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:41.1.50#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:41.1.50
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.1
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.2
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.3
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.4
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.5
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.6
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.7
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.8
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.9
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.10
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.11
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.12
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.13
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.14
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.15
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.16
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.17
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.18
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.19
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.20
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.21
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.22
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.23
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.24
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.25
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.26
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.27
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.28
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.29
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.30
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.31
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.32
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.33
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.34
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.35#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.35
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.36#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.36
urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.token:42.1.37#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0540.tlg013.ffzghr-pos.lemma:42.1.37