#!cexversion
  
3.0
#!citelibrary
  
name#Isocratis Ad Demonicum, 16-18
urn#urn:cite2:tb:unizghr.ffzghrpos:isocratesaddemonicum
license#Creative Commons Attribution 4.0 International (CC BY 4.0)  https://creativecommons.org/licenses/by/4.0/
#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang

urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:#caput,sententia,membrum#Isocrates#Ad Demonicum#Ex editione George Norlin, 1980-1986, in collectione OGL#tokenized#true#grc
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:#caput,sententia,membrum#Isocrates#Ad Demonicum#Ex editione George Norlin, 1980-1986, in collectione OGL#morphological properties#true#grc
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:#caput,sententia,membrum#Isocrates#Ad Demonicum#Ex editione George Norlin, 1980-1986, in collectione OGL#lemmatized#true#grc
#!ctsdata
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.1.1#μηδέποτε
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.1.2#μηδὲν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.1.3#αἰσχρὸν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.1.4#ποιήσας
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.1.5#ἔλπιζε
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.1.6#λήσειν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.1.7#·
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.1#καὶ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.2#γὰρ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.3#ἂν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.4#τοὺς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.5#ἄλλους
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.6#λάθῃς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.7#,
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.8#σεαυτῷ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.9#συνειδήσεις
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.10#.
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.1#τοὺς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.2#μὲν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.3#θεοὺς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.4#φοβοῦ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.5#,
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.6#τοὺς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.7#δὲ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.8#γονεῖς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.9#τίμα
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.10#,
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.11#τοὺς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.12#δὲ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.13#φίλους
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.14#αἰσχύνου
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.15#,
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.16#τοῖς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.17#δὲ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.18#νόμοις
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.19#πείθου
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.20#.
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.4.1#τὰς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.4.2#ἡδονὰς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.4.3#θήρευε
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.4.4#τὰς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.4.5#μετὰ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.4.6#δόξης
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.4.7#·
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.1#τέρψις
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.2#γὰρ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.3#σὺν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.4#τῷ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.5#καλῷ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.6#μὲν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.7#ἄριστον
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.8#,
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.9#ἄνευ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.10#δὲ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.11#τούτου
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.12#κάκιστον
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.13#.
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.1.1#εὐλαβοῦ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.1.2#τὰς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.1.3#διαβολάς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.1.4#,
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.1.5#κἂν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.1.6#ψευδεῖς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.1.7#ὦσιν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.1.8#·
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.1#οἱ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.2#γὰρ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.3#πολλοὶ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.4#τὴν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.5#μὲν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.6#ἀλήθειαν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.7#ἀγνοοῦσι
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.8#,
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.9#πρὸς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.10#δὲ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.11#τὴν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.12#δόξαν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.13#ἀποβλέπουσιν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.14#.
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.3.1#ἅπαντα
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.3.2#δόκει
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.3.3#ποιεῖν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.3.4#ὡς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.3.5#μηδένα
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.3.6#λήσων
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.3.7#·
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.1#καὶ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.2#γὰρ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.3#ἃ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.4#παραυτίκα
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.5#κρύψῃς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.6#,
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.7#ὕστερον
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.8#ὀφθήσει
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.9#.
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.1#μάλιστα
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.2#δʼ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.3#ἂν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.4#εὐδοκιμοίης
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.5#,
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.6#εἰ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.7#φαίνοιο
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.8#ταῦτα
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.9#μὴ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.10#πράττων
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.11#,
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.12#ἃ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.13#τοῖς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.14#ἄλλοις
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.15#ἂν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.16#πράττουσιν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.17#ἐπιτιμῴης
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.18#.
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.1.1#ἐὰν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.1.2#ᾖς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.1.3#φιλομαθής
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.1.4#,
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.1.5#ἔσει
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.1.6#πολυμαθής
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.1.7#.
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.1#ἃ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.2#μὲν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.3#ἐπίστασαι
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.4#,
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.5#ταῦτα
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.6#διαφύλαττε
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.7#ταῖς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.8#μελέταις
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.9#,
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.10#ἃ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.11#δὲ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.12#μὴ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.13#μεμάθηκας
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.14#,
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.15#προσλάμβανε
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.16#ταῖς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.17#ἐπιστήμαις
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.18#·
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.1#ὁμοίως
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.2#γὰρ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.3#αἰσχρὸν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.4#ἀκούσαντα
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.5#χρήσιμον
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.6#λόγον
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.7#μὴ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.8#μαθεῖν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.9#καὶ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.10#διδόμενόν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.11#τι
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.12#ἀγαθὸν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.13#παρὰ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.14#τῶν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.15#φίλων
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.16#μὴ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.17#λαβεῖν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.18#.
#!ctsdata
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.1.1#d--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.1.2#p-s---na-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.1.3#a-s---na-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.1.4#v-sapamn-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.1.5#v3siia---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.1.6#v--fna---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.1.7#u--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.2.1#c--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.2.2#d--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.2.3#c--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.2.4#l-p---ma-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.2.5#p-p---ma-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.2.6#v2sasa---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.2.7#u--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.2.8#p-s---md-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.2.9#v2sfia---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.2.10#u--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.1#l-p---ma-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.2#d--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.3#n-p---ma-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.4#v2spme---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.5#u--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.6#l-p---ma-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.7#c--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.8#n-p---ma-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.9#v2spma---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.10#u--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.11#l-p---ma-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.12#c--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.13#a-p---ma-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.14#v2spme---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.15#u--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.16#l-p---md-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.17#c--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.18#n-p---md-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.19#v2spme---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.20#u--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.4.1#l-p---fa-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.4.2#n-p---fa-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.4.3#v2spma---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.4.4#l-p---fa-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.4.5#r--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.4.6#n-s---fg-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.4.7#u--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.5.1#n-s---fn-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.5.2#d--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.5.3#r--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.5.4#l-s---nd-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.5.5#a-s---nd-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.5.6#d--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.5.7#a-s---nn-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.5.8#u--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.5.9#r--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.5.10#c--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.5.11#p-s---ng-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.5.12#a-s---nn-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.5.13#u--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.1.1#v2spme---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.1.2#l-p---fa-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.1.3#n-p---fa-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.1.4#u--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.1.5#c--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.1.6#a-p---fn-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.1.7#v3ppsa---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.1.8#u--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.1#l-p---mn-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.2#d--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.3#a-p---mn-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.4#l-s---fa-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.5#d--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.6#n-s---fa-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.7#v3ppia---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.8#u--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.9#r--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.10#c--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.11#l-s---fa-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.12#n-s---fa-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.13#v3ppia---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.14#u--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.3.1#a-p---na-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.3.2#v2spma---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.3.3#v--pna---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.3.4#c--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.3.5#p-s---ma-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.3.6#v-sfpamn-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.3.7#u--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.4.1#c--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.4.2#d--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.4.3#p-p---na-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.4.4#d--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.4.5#v2sasa---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.4.6#u--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.4.7#d-------c
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.4.8#v2sfip---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.4.9#u--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.1#d--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.2#c--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.3#d--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.4#v2spoa---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.5#u--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.6#c--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.7#v2spoe---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.8#p-p---na-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.9#d--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.10#v-sppamn-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.11#u--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.12#p-p---na-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.13#l-p---md-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.14#p-p---md-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.15#d--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.16#v-pppamd-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.17#v2spoa---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.18#u--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.1.1#c--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.1.2#v2spsa---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.1.3#a-s---mn-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.1.4#u--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.1.5#v2sfim---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.1.6#a-s---mn-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.1.7#u--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.1#p-p---na-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.2#d--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.3#v2spie---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.4#u--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.5#p-p---na-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.6#v2spma---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.7#l-p---fd-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.8#n-p---fd-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.9#u--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.10#p-p---na-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.11#c--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.12#d--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.13#v2sria---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.14#u--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.15#v2spma---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.16#l-p---fd-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.17#n-p---fd-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.18#u--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.1#d-------p
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.2#d--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.3#a-s---nn-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.4#v-sapama-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.5#a-s---ma-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.6#n-s---ma-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.7#d--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.8#v--ana---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.9#c--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.10#v-sppema-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.11#p-s---na-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.12#a-s---na-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.13#r--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.14#l-p---mg-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.15#a-p---mg-
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.16#d--------
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.17#v--ana---
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.18#u--------
#!ctsdata
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.1.1#μηδέποτε
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.1.2#μηδείς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.1.3#αἰσχρός
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.1.4#ποιέω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.1.5#ἐλπίζω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.1.6#λανθάνω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.1.7#punc1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.2.1#καί
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.2.2#γάρ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.2.3#ἐάν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.2.4#ὁ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.2.5#ἄλλος
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.2.6#λανθάνω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.2.7#punc1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.2.8#σαυτοῦ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.2.9#σύνοιδα
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.2.10#punc1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.1#ὁ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.2#μέν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.3#θεός
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.4#φοβέω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.5#punc1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.6#ὁ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.7#δὲ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.8#γονεύς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.9#τιμάω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.10#punc1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.11#ὁ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.12#δὲ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.13#φίλος
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.14#αἰσχύνω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.15#punc1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.16#ὁ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.17#δὲ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.18#νόμος
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.19#πείθω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.20#punc1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.4.1#ὁ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.4.2#ἡδονή
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.4.3#θηρεύω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.4.4#ὁ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.4.5#μετά
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.4.6#δόξα
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.4.7#punc1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.5.1#τέρψις
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.5.2#γάρ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.5.3#σύν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.5.4#ὁ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.5.5#καλός
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.5.6#μέν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.5.7#ἄριστος
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.5.8#punc1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.5.9#ἄνευ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.5.10#δὲ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.5.11#οὗτος
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.5.12#κακός
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.5.13#punc1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.1.1#εὐλαβέομαι
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.1.2#ὁ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.1.3#διαβολή
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.1.4#punc1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.1.5#κἄν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.1.6#ψευδής
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.1.7#εἰμί
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.1.8#punc1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.1#ὁ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.2#γάρ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.3#πολύς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.4#ὁ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.5#μέν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.6#ἀλήθεια
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.7#ἀγνοέω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.8#punc1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.9#πρός
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.10#δέ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.11#ὁ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.12#δόξα
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.13#ἀποβλέπω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.14#punc1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.3.1#ἅπας
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.3.2#δοκέω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.3.3#ποιέω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.3.4#ὡς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.3.5#μηδείς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.3.6#λανθάνω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.3.7#punc1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.4.1#καί
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.4.2#γάρ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.4.3#ὅς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.4.4#παραυτίκα
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.4.5#κρύπτω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.4.6#punc1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.4.7#ὕστερον
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.4.8#ὁράω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.4.9#punc1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.1#μάλιστα
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.2#δέ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.3#ἄν1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.4#εὐδοκιμέω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.5#punc1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.6#εἰ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.7#φαίνω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.8#οὗτος
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.9#μή
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.10#πράσσω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.11#punc1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.12#ὅς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.13#ὁ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.14#ἄλλος
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.15#ἄν1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.16#πράσσω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.17#ἐπιτιμάω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.18#punc1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.1.1#ἐάν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.1.2#εἰμί
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.1.3#φιλομαθής
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.1.4#punc1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.1.5#εἰμί
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.1.6#πολυμαθής
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.1.7#punc1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.1#ὅς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.2#μέν
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.3#ἐφίστημι
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.4#punc1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.5#οὗτος
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.6#διαφυλάσσω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.7#ὁ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.8#μελέτη
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.9#punc1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.10#ὅς
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.11#δέ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.12#μή
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.13#μανθάνω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.14#punc1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.15#προσλαμβάνω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.16#ὁ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.17#ἐπιστήμη
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.18#punc1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.1#ὁμοίως
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.2#γάρ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.3#αἰσχρός
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.4#ἀκούω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.5#χρήσιμος
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.6#λόγος
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.7#μή
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.8#μανθάνω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.9#καί
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.10#δίδωμι
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.11#τις
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.12#ἀγαθός
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.13#παρά
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.14#ὁ
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.15#φίλος
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.16#μή
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.17#λαμβάνω
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.18#punc1

#!citecollections

URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:grcmorfverbs.2019a:#Linguistic annotations of Ancient Greek words#urn:cite2:cite:grcmorfverbs.2019a.label:##CC BY 4.0

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:grcmorfverbs.2019a.urn:#Linguistic Annotations#Cite2Urn#
urn:cite2:cite:grcmorfverbs.2019a.label:#Linguistic Annotation#String#

#!citedata
urn#label
urn:cite2:cite:grcmorfverbs.2019a:hasProperty#Has morphological annotation
urn:cite2:cite:grcmorfverbs.2019a:isPropertyOf#Is morphological property of a linguistic unit
urn:cite2:cite:grcmorfverbs.2019a:hasLemma#Is a form of the lexical unit
urn:cite2:cite:grcmorfverbs.2019a:isLemmaOf#Is lexical unit of a form



#!relations

urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.1.1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.1.2
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.1.3
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.1.4
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.1.5
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.1.6
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.1.7
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.2.1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.2.2
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.2.3
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.2.4
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.2.5
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.2.6
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.2.7
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.2.8
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.2.9
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.2.10
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.2
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.3
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.4
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.5
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.6
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.7
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.8
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.9
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.10
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.11
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.12
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.13
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.14
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.15
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.16
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.17
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.18
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.19
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.3.20
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.4.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.4.1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.4.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.4.2
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.4.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.4.3
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.4.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.4.4
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.4.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.4.5
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.4.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.4.6
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.4.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.4.7
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.5.1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.5.2
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.5.3
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.5.4
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.5.5
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.5.6
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.5.7
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.5.8
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.5.9
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.5.10
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.5.11
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.5.12
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:16.5.13
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.1.1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.1.2
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.1.3
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.1.4
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.1.5
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.1.6
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.1.7
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.1.8
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.2
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.3
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.4
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.5
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.6
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.7
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.8
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.9
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.10
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.11
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.12
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.13
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.2.14
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.3.1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.3.2
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.3.3
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.3.4
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.3.5
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.3.6
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.3.7
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.4.1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.4.2
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.4.3
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.4.4
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.4.5
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.4.6
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.4.7
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.4.8
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.4.9
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.2
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.3
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.4
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.5
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.6
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.7
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.8
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.9
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.10
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.11
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.12
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.13
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.14
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.15
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.16
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.17
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:17.5.18
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.1.1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.1.2
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.1.3
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.1.4
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.1.5
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.1.6
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.1.7
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.2
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.3
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.4
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.5
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.6
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.7
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.8
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.9
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.10
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.11
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.12
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.13
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.14
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.15
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.16
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.17
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.2.18
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.2
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.3
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.4
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.5
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.6
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.7
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.8
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.9
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.10
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.11
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.12
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.13
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.14
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.15
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.16
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.17
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.postag:18.3.18
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.1.1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.1.2
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.1.3
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.1.4
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.1.5
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.1.6
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.1.7
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.2.1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.2.2
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.2.3
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.2.4
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.2.5
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.2.6
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.2.7
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.2.8
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.2.9
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.2.10
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.2
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.3
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.4
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.5
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.6
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.7
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.8
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.9
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.10
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.11
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.12
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.13
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.14
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.15
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.16
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.17
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.18
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.19
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.3.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.3.20
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.4.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.4.1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.4.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.4.2
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.4.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.4.3
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.4.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.4.4
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.4.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.4.5
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.4.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.4.6
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.4.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.4.7
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.5.1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.5.2
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.5.3
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.5.4
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.5.5
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.5.6
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.5.7
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.5.8
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.5.9
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.5.10
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.5.11
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.5.12
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:16.5.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:16.5.13
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.1.1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.1.2
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.1.3
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.1.4
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.1.5
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.1.6
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.1.7
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.1.8
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.2
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.3
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.4
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.5
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.6
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.7
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.8
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.9
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.10
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.11
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.12
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.13
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.2.14
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.3.1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.3.2
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.3.3
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.3.4
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.3.5
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.3.6
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.3.7
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.4.1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.4.2
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.4.3
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.4.4
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.4.5
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.4.6
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.4.7
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.4.8
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.4.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.4.9
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.2
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.3
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.4
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.5
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.6
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.7
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.8
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.9
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.10
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.11
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.12
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.13
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.14
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.15
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.16
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.17
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:17.5.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:17.5.18
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.1.1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.1.2
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.1.3
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.1.4
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.1.5
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.1.6
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.1.7
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.2
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.3
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.4
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.5
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.6
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.7
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.8
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.9
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.10
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.11
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.12
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.13
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.14
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.15
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.16
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.17
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.2.18
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.1
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.2
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.3
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.4
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.5
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.6
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.7
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.8
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.9
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.10
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.11
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.12
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.13
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.14
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.15
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.16
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.17
urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.token:18.3.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0010.tlg007.ffzghr-pos.lemma:18.3.18