#!cexversion
  
3.0
#!citelibrary
  
name#Platonis Critias 114.10-115.3
urn#urn:cite2:tb:unizghr.ffzghrpos:platocrito
license#Creative Commons Attribution 4.0 International (CC BY 4.0)  https://creativecommons.org/licenses/by/4.0/
#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang

urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:#paragraphus,sententia,membrum#Plato#Critias#ex editione ab John Burnet recognita (1902)#tokenized#true#grc
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:#paragraphus,sententia,membrum#Plato#Critias#ex editione ab John Burnet recognita (1902)#morphological properties#true#grc
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:#paragraphus,sententia,membrum#Plato#Critias#ex editione ab John Burnet recognita (1902)#lemmatized#true#grc
#!ctsdata
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.1#Πλεῖστα
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.2#δὲ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.3#ἡ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.4#νῆσος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.5#αὐτὴ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.6#παρείχετο
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.7#εἰς
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.8#τὰς
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.9#τοῦ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.10#βίου
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.11#κατασκευάς
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.12#,
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.13#πρῶτον
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.14#μὲν
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.15#ὅσα
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.16#ὑπὸ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.17#μεταλλείας
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.18#ὀρυττόμενα
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.19#στερεὰ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.20#καὶ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.21#ὅσα
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.22#τηκτὰ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.23#γέγονε
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.24#,
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.25#καὶ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.26#τὸ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.27#νῦν
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.28#ὀνομαζόμενον
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.29#μόνον
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.30#—
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.31#τότε
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.32#δὲ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.33#πλέον
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.34#ὀνόματος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.35#ἦν
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.36#τὸ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.37#γένος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.38#ἐκ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.39#γῆς
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.40#ὀρυττόμενον
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.41#ὀρειχάλκου
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.42#κατὰ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.43#τόπους
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.44#πολλοὺς
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.45#τῆς
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.46#νήσου
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.47#,
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.48#πλὴν
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.49#χρυσοῦ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.50#τιμιώτατον
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.51#ἐν
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.52#τοῖς
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.53#τότε
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.54#ὄν
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.55#—
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.56#καὶ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.57#ὅσα
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.58#ὕλη
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.59#πρὸς
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.60#τὰ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.61#τεκτόνων
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.62#διαπονήματα
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.63#παρέχεται
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.64#,
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.65#πάντα
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.66#φέρουσα
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.67#ἄφθονα
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.68#,
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.69#τά
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.70#τε
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.71#αὖ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.72#περὶ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.73#τὰ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.74#ζῷα
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.75#ἱκανῶς
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.76#ἥμερα
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.77#καὶ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.78#ἄγρια
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.79#τρέφουσα
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.80#.
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.1#καὶ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.2#δὴ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.3#καὶ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.4#ἐλεφάντων
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.5#ἦν
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.6#ἐν
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.7#αὐτῇ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.8#γένος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.9#πλεῖστον
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.10#·
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.1#νομὴ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.2#γὰρ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.3#τοῖς
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.4#τε
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.5#ἄλλοις
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.6#ζῴοις
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.7#,
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.8#ὅσα
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.9#καθ'
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.10#ἕλη
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.11#καὶ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.12#λίμνας
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.13#καὶ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.14#ποταμούς
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.15#,
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.16#ὅσα
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.17#τ'
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.18#αὖ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.19#κατ'
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.20#ὄρη
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.21#καὶ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.22#ὅσα
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.23#ἐν
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.24#τοῖς
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.25#πεδίοις
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.26#νέμεται
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.27#,
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.28#σύμπασιν
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.29#παρῆν
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.30#ἅδην
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.31#,
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.32#καὶ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.33#τούτῳ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.34#κατὰ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.35#ταὐτὰ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.36#τῷ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.37#ζῴῳ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.38#,
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.39#μεγίστῳ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.40#πεφυκότι
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.41#καὶ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.42#πολυβορωτάτῳ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.43#.
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.1#πρὸς
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.2#δὲ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.3#τούτοις
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.4#,
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.5#ὅσα
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.6#εὐώδη
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.7#τρέφει
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.8#που
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.9#γῆ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.10#τὰ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.11#νῦν
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.12#,
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.13#ῥιζῶν
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.14#ἢ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.15#χλόης
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.16#ἢ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.17#ξύλων
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.18#ἢ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.19#χυλῶν
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.20#στακτῶν
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.21#εἴτε
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.22#ἀνθῶν
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.23#ἢ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.24#καρπῶν
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.25#,
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.26#ἔφερέν
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.27#τε
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.28#ταῦτα
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.29#καὶ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.30#ἔτρεφεν
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.31#εὖ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.32#.
#!ctsdata
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.1#a-p---na-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.2#c--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.3#l-s---fn-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.4#n-s---fn-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.5#p-s---fn-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.6#v3siie---
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.7#r--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.8#l-p---fa-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.9#l-s---mg-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.10#n-s---mg-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.11#n-p---fa-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.12#u--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.13#d-------s
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.14#d--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.15#a-p---nn-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.16#r--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.17#n-s---fg-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.18#v-pppenn-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.19#a-p---nn-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.20#c--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.21#a-p---nn-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.22#a-p---nn-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.23#v3sria---
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.24#u--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.25#c--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.26#l-s---nn-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.27#d--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.28#v-sppenn-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.29#d-------p
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.30#u--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.31#d--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.32#c--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.33#a-s---nn-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.34#n-s---ng-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.35#v3siia---
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.36#l-s---nn-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.37#n-s---nn-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.38#r--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.39#n-s---fg-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.40#v-sppenn-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.41#n-s---mg-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.42#r--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.43#n-p---ma-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.44#a-p---ma-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.45#l-s---fg-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.46#n-s---fg-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.47#u--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.48#r--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.49#n-s---mg-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.50#a-s---nns
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.51#r--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.52#l-p---nd-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.53#d--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.54#v-sppann-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.55#u--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.56#c--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.57#a-p---na-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.58#n-s---fn-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.59#r--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.60#l-p---na-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.61#n-p---mg-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.62#n-p---na-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.63#v3spie---
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.64#u--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.65#a-p---na-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.66#v-sppafn-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.67#a-p---na-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.68#u--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.69#l-p---na-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.70#c--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.71#d--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.72#r--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.73#l-p---na-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.74#n-p---na-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.75#d-------p
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.76#a-p---na-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.77#c--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.78#a-p---na-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.79#v-sppafn-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.80#u--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.1.1#c--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.1.2#d--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.1.3#c--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.1.4#n-p---mg-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.1.5#v3siia---
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.1.6#r--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.1.7#p-s---fd-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.1.8#n-s---nn-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.1.9#a-s---nn-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.1.10#u--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.1#n-s---fn-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.2#d--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.3#l-p---nd-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.4#c--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.5#p-p---nd-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.6#n-p---nd-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.7#u--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.8#a-p---nn-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.9#r--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.10#n-p---na-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.11#c--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.12#n-p---fa-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.13#c--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.14#n-p---ma-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.15#u--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.16#a-p---nn-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.17#d--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.18#d--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.19#r--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.20#n-p---na-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.21#c--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.22#a-p---nn-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.23#r--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.24#l-p---nd-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.25#n-p---nd-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.26#v3spie---
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.27#u--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.28#a-p---nd-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.29#v3siia---
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.30#d--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.31#u--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.32#c--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.33#p-s---nd-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.34#r--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.35#a-p---na-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.36#l-s---nd-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.37#n-s---nd-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.38#u--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.39#a-s---nds
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.40#v-srpand-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.41#c--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.42#a-s---nds
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.43#u--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.1#r--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.2#c--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.3#p-p---nd-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.4#u--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.5#a-p---na-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.6#a-p---na-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.7#v3spia---
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.8#d--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.9#n-s---fn-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.10#l-p---na-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.11#d--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.12#u--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.13#n-p---fg-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.14#c--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.15#n-s---fg-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.16#c--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.17#n-p---ng-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.18#c--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.19#n-p---mg-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.20#a-p---fg-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.21#d--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.22#n-p---ng-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.23#c--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.24#n-p---mg-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.25#u--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.26#v3siia---
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.27#c--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.28#p-p---na-
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.29#c--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.30#v3siia---
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.31#d--------
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.32#u--------
#!ctsdata
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.1#πλεῖστος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.2#δέ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.3#ὁ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.4#νῆσος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.5#αὐτός
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.6#παρέχω
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.7#εἰς
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.8#ὁ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.9#ὁ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.10#βίος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.11#κατασκευή
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.12#punc1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.13#πρῶτον
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.14#μέν
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.15#ὅσος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.16#ὑπό
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.17#μεταλλεία
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.18#ὀρύσσω
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.19#στερεός
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.20#καί
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.21#ὅσος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.22#τηκτός
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.23#γίγνομαι
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.24#punc1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.25#καί
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.26#ὁ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.27#νῦν
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.28#ὀνομάζω
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.29#μόνον
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.30#punc1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.31#τότε
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.32#δέ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.33#πλέος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.34#ὄνομα
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.35#εἰμί
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.36#ὁ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.37#γένος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.38#ἐκ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.39#γῆ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.40#ὀρύσσω
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.41#ὀρείχαλκος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.42#κατά
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.43#τόπος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.44#πολύς
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.45#ὁ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.46#νῆσος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.47#punc1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.48#πλήν
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.49#χρυσός
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.50#τίμιος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.51#ἐν
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.52#ὁ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.53#τότε
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.54#εἰμί
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.55#punc1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.56#καί
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.57#ὅσος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.58#ὕλη
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.59#πρός
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.60#ὁ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.61#τέκτων
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.62#διαπόνημα
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.63#παρέχω
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.64#punc1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.65#πᾶς
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.66#φέρω
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.67#ἄφθονος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.68#punc1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.69#ὁ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.70#τε
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.71#αὖ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.72#περί
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.73#ὁ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.74#ζῷον
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.75#ἱκανῶς
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.76#ἥμερος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.77#καί
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.78#ἄγριος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.79#τρέφω
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.80#punc1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.1.1#καί
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.1.2#δή
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.1.3#καί
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.1.4#ἐλέφας
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.1.5#εἰμί
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.1.6#ἐν
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.1.7#αὐτός
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.1.8#γένος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.1.9#πλεῖστος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.1.10#punc1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.1#νομή
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.2#γάρ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.3#ὁ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.4#τε
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.5#ἄλλος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.6#ζῷον
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.7#punc1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.8#ὅσος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.9#κατά
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.10#ἕλος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.11#καί
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.12#λίμνη
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.13#καί
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.14#ποταμός
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.15#punc1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.16#ὅσος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.17#τε
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.18#αὖ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.19#κατά
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.20#ὄρος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.21#καί
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.22#ὅσος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.23#ἐν
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.24#ὁ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.25#πεδίον
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.26#νέμω
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.27#punc1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.28#σύμπας
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.29#πάρειμι1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.30#ἅδην
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.31#punc1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.32#καί
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.33#οὗτος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.34#κατά
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.35#ταὐτός
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.36#ὁ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.37#ζῷον
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.38#punc1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.39#μέγας
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.40#φύω
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.41#καί
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.42#πολυβόρος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.43#punc1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.1#πρός
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.2#δέ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.3#οὗτος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.4#punc1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.5#ὅσος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.6#εὐώδης
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.7#τρέφω
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.8#πού
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.9#γῆ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.10#ὁ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.11#νῦν
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.12#punc1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.13#ῥίζα
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.14#ἤ1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.15#χλόη
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.16#ἤ1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.17#ξύλον
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.18#ἤ1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.19#χυλός
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.20#στακτός
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.21#εἴτε
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.22#ἄνθος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.23#ἤ1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.24#καρπός1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.25#punc1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.26#φέρω
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.27#τε
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.28#οὗτος
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.29#καί
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.30#τρέφω
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.31#εὖ
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.32#punc1

#!citecollections

URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:grcmorfverbs.2019a:#Linguistic annotations of Ancient Greek words#urn:cite2:cite:grcmorfverbs.2019a.label:##CC BY 4.0

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:grcmorfverbs.2019a.urn:#Linguistic Annotations#Cite2Urn#
urn:cite2:cite:grcmorfverbs.2019a.label:#Linguistic Annotation#String#

#!citedata
urn#label
urn:cite2:cite:grcmorfverbs.2019a:hasProperty#Has morphological annotation
urn:cite2:cite:grcmorfverbs.2019a:isPropertyOf#Is morphological property of a linguistic unit
urn:cite2:cite:grcmorfverbs.2019a:hasLemma#Is a form of the lexical unit
urn:cite2:cite:grcmorfverbs.2019a:isLemmaOf#Is lexical unit of a form



#!relations

urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.2
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.3
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.4
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.5
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.6
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.7
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.8
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.9
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.10
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.11
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.12
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.13
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.14
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.15
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.16
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.17
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.18
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.19
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.20
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.21
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.22
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.23
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.24
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.25
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.26
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.27
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.28
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.29
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.30
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.31
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.32
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.33
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.34
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.35#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.35
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.36#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.36
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.37#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.37
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.38#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.38
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.39#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.39
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.40#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.40
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.41#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.41
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.42#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.42
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.43#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.43
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.44#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.44
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.45#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.45
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.46#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.46
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.47#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.47
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.48#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.48
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.49#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.49
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.50#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.50
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.51#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.51
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.52#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.52
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.53#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.53
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.54#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.54
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.55#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.55
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.56#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.56
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.57#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.57
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.58#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.58
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.59#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.59
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.60#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.60
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.61#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.61
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.62#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.62
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.63#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.63
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.64#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.64
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.65#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.65
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.66#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.66
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.67#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.67
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.68#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.68
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.69#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.69
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.70#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.70
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.71#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.71
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.72#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.72
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.73#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.73
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.74#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.74
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.75#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.75
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.76#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.76
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.77#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.77
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.78#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.78
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.79#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.79
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.80#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:114.10.80
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.1.1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.1.2
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.1.3
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.1.4
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.1.5
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.1.6
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.1.7
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.1.8
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.1.9
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.1.10
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.2
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.3
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.4
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.5
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.6
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.7
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.8
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.9
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.10
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.11
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.12
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.13
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.14
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.15
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.16
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.17
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.18
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.19
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.20
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.21
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.22
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.23
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.24
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.25
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.26
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.27
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.28
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.29
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.30
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.31
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.32
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.33
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.34
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.35#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.35
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.36#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.36
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.37#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.37
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.38#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.38
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.39#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.39
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.40#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.40
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.41#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.41
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.42#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.42
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.43#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.2.43
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.2
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.3
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.4
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.5
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.6
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.7
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.8
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.9
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.10
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.11
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.12
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.13
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.14
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.15
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.16
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.17
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.18
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.19
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.20
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.21
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.22
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.23
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.24
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.25
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.26
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.27
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.28
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.29
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.30
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.31
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.postag:115.3.32
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.2
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.3
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.4
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.5
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.6
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.7
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.8
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.9
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.10
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.11
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.12
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.13
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.14
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.15
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.16
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.17
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.18
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.19
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.20
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.21
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.22
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.23
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.24
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.25
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.26
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.27
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.28
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.29
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.30
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.31
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.32
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.33
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.34
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.35#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.35
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.36#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.36
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.37#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.37
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.38#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.38
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.39#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.39
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.40#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.40
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.41#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.41
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.42#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.42
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.43#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.43
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.44#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.44
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.45#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.45
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.46#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.46
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.47#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.47
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.48#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.48
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.49#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.49
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.50#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.50
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.51#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.51
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.52#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.52
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.53#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.53
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.54#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.54
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.55#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.55
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.56#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.56
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.57#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.57
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.58#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.58
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.59#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.59
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.60#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.60
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.61#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.61
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.62#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.62
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.63#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.63
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.64#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.64
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.65#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.65
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.66#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.66
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.67#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.67
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.68#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.68
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.69#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.69
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.70#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.70
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.71#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.71
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.72#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.72
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.73#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.73
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.74#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.74
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.75#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.75
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.76#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.76
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.77#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.77
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.78#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.78
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.79#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.79
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:114.10.80#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:114.10.80
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.1.1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.1.2
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.1.3
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.1.4
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.1.5
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.1.6
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.1.7
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.1.8
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.1.9
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.1.10
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.2
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.3
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.4
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.5
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.6
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.7
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.8
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.9
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.10
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.11
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.12
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.13
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.14
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.15
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.16
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.17
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.18
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.19
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.20
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.21
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.22
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.23
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.24
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.25
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.26
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.27
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.28
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.29
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.30
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.31
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.32
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.33
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.34
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.35#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.35
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.36#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.36
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.37#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.37
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.38#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.38
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.39#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.39
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.40#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.40
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.41#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.41
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.42#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.42
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.2.43#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.2.43
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.1
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.2
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.3
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.4
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.5
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.6
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.7
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.8
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.9
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.10
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.11
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.12
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.13
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.14
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.15
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.16
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.17
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.18
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.19
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.20
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.21
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.22
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.23
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.24
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.25
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.26
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.27
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.28
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.29
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.30
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.31
urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.token:115.3.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0059.tlg032.ffzghr-pos.lemma:115.3.32