#!cexversion
  
3.0
#!citelibrary
  
name#Somnium sive vita Luciani 9 cum commento
urn#urn:cite2:cex:unizghr.ffzghrpos:lucianisomnium
license#Creative Commons Attribution 4.0 International (CC BY 4.0)  <https://creativecommons.org/licenses/by/4.0/>
#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang

urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:#paragraph,sentence,word#Lucianus Samosatensis#Somnium sive vita Luciani 9#Ex editione Caroli Jacobitz (1896) in collectione OGL#tokenized#true#grc
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:#paragraph,sentence,word#Lucianus Samosatensis#Somnium sive vita Luciani 9#Ex editione Caroli Jacobitz (1896) in collectione OGL#morphological properties#true#grc
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:#paragraph,sentence,word#Lucianus Samosatensis#Somnium sive vita Luciani 9#Ex editione Caroli Jacobitz (1896) in collectione OGL#lemmatized#true#grc
#!ctsdata
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.1#“
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.2#Ἐγὼ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.3#δέ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.4#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.5#ὦ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.6#τέκνον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.7#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.8#Παιδεία
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.9#εἰμὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.10#ἤδη
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.11#συνήθης
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.12#σοι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.13#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.14#γνωρίμη
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.15#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.16#εἰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.17#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.18#μηδέπω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.19#εἰς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.20#τέλος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.21#μου
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.22#πεπείρασαι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.23#.
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.1#ἡλίκα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.2#μὲν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.3#οὖν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.4#τὰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.5#ἀγαθὰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.6#ποριῇ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.7#λιθοξόος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.8#γενόμενος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.9#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.10#αὕτη
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.11#προείρηκεν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.12#·
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.1#οὐδὲν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.2#γὰρ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.3#ὅτι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.4#μὴ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.5#ἐργάτης
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.6#ἔσῃ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.7#τῷ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.8#σώματι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.9#πονῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.10#κ-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.11#ἀν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.12#τούτῳ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.13#τὴν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.14#ἅπασαν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.15#ἐλπίδα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.16#τοῦ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.17#βίου
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.18#τεθειμένος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.19#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.20#ἀφανὴς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.21#μὲν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.22#αὐτὸς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.23#ὤν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.24#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.25#ὀλίγα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.26#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.27#ἀγεννῆ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.28#λαμβάνων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.29#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.30#ταπεινὸς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.31#τὴν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.32#γνώμην
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.33#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.34#εὐτελὴς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.35#δὲ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.36#τὴν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.37#πρόοδον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.38#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.39#οὔ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.40#-τε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.41#φίλοις
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.42#ἐπιδικάσιμος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.43#οὔ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.44#-τε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.45#ἐχθροῖς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.46#φοβερὸς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.47#οὔ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.48#-τε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.49#τοῖς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.50#πολίταις
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.51#ζηλωτός
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.52#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.53#ἀλλ'
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.54#αὐτὸ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.55#μόνον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.56#ἐργάτης
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.57#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.58#τῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.59#ἐκ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.60#τοῦ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.61#πολλοῦ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.62#δήμου
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.63#εἷς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.64#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.65#ἀεὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.66#τὸν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.67#προὔχοντα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.68#ὑποπτήσσων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.69#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.70#τὸν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.71#λέγειν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.72#δυνάμενον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.73#θεραπεύων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.74#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.75#λαγὼ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.76#βίον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.77#ζῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.78#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.79#τοῦ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.80#κρείττονος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.81#ἕρμαιον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.82#ὤν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.83#·
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.1#εἰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.2#δὲ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.3#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.4#Φειδίας
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.5#ἢ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.6#Πολύκλειτος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.7#γένοιο
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.8#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.9#πολλὰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.10#θαυμαστὰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.11#ἐξεργάσαιο
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.12#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.13#τὴν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.14#μὲν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.15#τέχνην
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.16#ἅπαντες
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.17#ἐπαινέσονται
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.18#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.19#οὐκ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.20#ἔστι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.21#δὲ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.22#ὅστις
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.23#τῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.24#ἰδόντων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.25#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.26#εἰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.27#νοῦν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.28#ἔχοι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.29#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.30#εὔξαιτ'
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.31#ἂν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.32#σοὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.33#ὅμοιος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.34#γενέσθαι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.35#·
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.5.1#οἷος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.5.2#γὰρ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.5.3#ἂν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.5.4#ᾖς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.5.5#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.5.6#βάναυσος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.5.7#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.5.8#χειρῶναξ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.5.9#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.5.10#ἀποχειροβίωτος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.5.11#νομισθήσῃ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.5.12#.
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.1#῍Ην
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.2#δ'
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.3#ἐμοὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.4#πείθῃ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.5#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.6#πρῶτον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.7#μέν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.8#σοι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.9#πολλὰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.10#ἐπιδείξω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.11#παλαιῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.12#ἀνδρῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.13#ἔργα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.14#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.15#πράξεις
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.16#θαυμαστὰς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.17#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.18#λόγους
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.19#αὐτῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.20#ἀπαγγελῶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.21#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.22#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.23#πάντων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.24#ὡς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.25#εἰπεῖν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.26#ἔμπειρον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.27#ἀποφανῶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.28#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.29#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.30#τὴν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.31#ψυχήν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.32#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.33#ὅπερ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.34#σοι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.35#κυριώτατόν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.36#ἐστι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.37#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.38#κατακοσμήσω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.39#πολλοῖς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.40#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.41#ἀγαθοῖς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.42#κοσμήμασι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.43#—
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.44#σωφροσύνῃ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.45#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.46#δικαιοσύνῃ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.47#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.48#εὐσεβείᾳ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.49#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.50#πρᾳότητι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.51#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.52#ἐπιεικείᾳ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.53#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.54#συνέσει
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.55#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.56#καρτερίᾳ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.57#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.58#τῷ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.59#τῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.60#καλῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.61#ἔρωτι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.62#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.63#τῇ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.64#πρὸς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.65#τὰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.66#σεμνότατα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.67#ὁρμῇ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.68#·
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.7.1#ταῦτα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.7.2#γάρ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.7.3#ἐστιν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.7.4#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.7.5#τῆς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.7.6#ψυχῆς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.7.7#ἀκήρατος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.7.8#ὡς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.7.9#ἀληθῶς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.7.10#κόσμος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.7.11#.
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.1#λήσει
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.2#δέ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.3#σε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.4#οὔ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.5#-τε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.6#παλαιὸν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.7#οὐδὲν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.8#οὔ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.9#-τε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.10#νῦν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.11#γενέσθαι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.12#δέον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.13#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.14#ἀλλὰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.15#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.16#τὰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.17#μέλλοντα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.18#προόψει
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.19#μετ'
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.20#ἐμοῦ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.21#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.22#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.23#ὅλως
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.24#ἅπαντα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.25#ὁπόσα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.26#ἐστί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.27#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.28#τά
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.29#τε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.30#θεῖα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.31#τά
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.32#τ'
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.33#ἀνθρώπινα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.34#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.35#οὐκ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.36#εἰς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.37#μακράν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.38#σε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.39#διδάξομαι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.40#.
#!ctsdata
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.1#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.2#p1s---fn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.3#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.4#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.5#i--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.6#n-s---nv-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.7#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.8#n-s---fn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.9#v1spia---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.10#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.11#a-s---fn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.12#p2s----d-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.13#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.14#a-s---fn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.15#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.16#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.17#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.18#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.19#r--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.20#n-s---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.21#p1s---fg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.22#v2srie---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.23#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.1#a-p---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.2#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.3#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.4#l-p---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.5#a-p---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.6#v2sfim---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.7#n-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.8#v-sapmmn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.9#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.10#p-s---fn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.11#v3sria---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.12#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.1#p-s---nn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.2#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.3#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.4#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.5#n-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.6#v2sfim---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.7#l-s---nd-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.8#n-s---nd-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.9#v-sppamn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.10#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.11#d-------_
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.12#p-s---nd-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.13#l-s---fa-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.14#a-s---fa-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.15#n-s---fa-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.16#l-s---mg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.17#n-s---mg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.18#v-srpemn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.19#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.20#a-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.21#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.22#p-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.23#v-sppamn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.24#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.25#a-p---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.26#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.27#a-p---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.28#v-sppamn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.29#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.30#a-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.31#l-s---fa-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.32#n-s---fa-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.33#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.34#a-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.35#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.36#l-s---fa-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.37#a-s---fa-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.38#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.39#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.40#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.41#a-p---md-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.42#a-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.43#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.44#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.45#a-p---md-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.46#a-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.47#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.48#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.49#l-p---md-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.50#n-p---md-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.51#a-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.52#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.53#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.54#p-s---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.55#a-s---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.56#n-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.57#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.58#l-p---mg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.59#r--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.60#l-s---mg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.61#a-s---mg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.62#n-s---mg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.63#m-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.64#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.65#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.66#l-s---ma-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.67#v-sppama-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.68#v-sppamn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.69#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.70#l-s---ma-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.71#v--pna---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.72#v-sppema-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.73#v-sppamn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.74#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.75#n-s---mg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.76#n-s---ma-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.77#v-sppamn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.78#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.79#l-s---mg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.80#a-s----gc
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.81#n-s---nn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.82#v-sppamn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.83#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.1#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.2#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.3#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.4#n-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.5#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.6#n-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.7#v2saom---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.8#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.9#a-p---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.10#a-p---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.11#v2saoe---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.12#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.13#l-s---fa-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.14#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.15#n-s---fa-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.16#a-p---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.17#v3pfim---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.18#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.19#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.20#v3spia---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.21#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.22#p-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.23#l-p---mg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.24#v-papamg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.25#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.26#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.27#n-s---ma-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.28#v3spoa---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.29#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.30#v3saoe---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.31#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.32#p2s----d-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.33#a-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.34#v--anm---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.35#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.5.1#a-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.5.2#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.5.3#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.5.4#v2spsa---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.5.5#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.5.6#a-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.5.7#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.5.8#n-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.5.9#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.5.10#a-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.5.11#v2sfip---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.5.12#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.1#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.2#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.3#p1s---fd-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.4#v2spie---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.5#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.6#d-------s
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.7#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.8#p2s----d-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.9#a-p---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.10#v1sfia---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.11#a-p---mg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.12#n-p---mg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.13#n-p---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.14#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.15#n-p---fa-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.16#a-p---fa-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.17#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.18#n-p---ma-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.19#p-p---mg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.20#v1sfia---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.21#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.22#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.23#a-p---ng-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.24#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.25#v--ana---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.26#a-s---ma-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.27#v1sfia---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.28#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.29#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.30#l-s---fa-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.31#n-s---fa-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.32#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.33#p-s---nn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.34#p2s----d-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.35#a-s---nns
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.36#v3spia---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.37#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.38#v1sfia---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.39#a-p---nd-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.40#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.41#a-p---nd-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.42#n-p---nd-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.43#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.44#n-s---fd-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.45#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.46#n-s---fd-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.47#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.48#n-s---fd-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.49#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.50#n-s---fd-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.51#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.52#n-s---fd-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.53#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.54#n-s---fd-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.55#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.56#n-p---fn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.57#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.58#l-s---md-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.59#l-p---ng-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.60#a-p---ngp
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.61#n-s----d-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.62#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.63#l-s---fd-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.64#r--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.65#l-p---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.66#a-p---nas
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.67#n-s---fd-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.6.68#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.7.1#p-p---nn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.7.2#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.7.3#v3spia---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.7.4#l-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.7.5#l-s---fg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.7.6#n-s---fg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.7.7#a-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.7.8#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.7.9#d-------p
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.7.10#n-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.7.11#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.1#v3sfia---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.2#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.3#p2s----a-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.4#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.5#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.6#a-s---nn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.7#p-s---nn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.8#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.9#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.10#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.11#v--anm---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.12#v-sppann-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.13#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.14#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.15#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.16#l-p---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.17#v-pppana-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.18#v2sfim---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.19#r--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.20#p1s---fg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.21#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.22#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.23#d-------p
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.24#a-p---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.25#a-p---nn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.26#v3spia---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.27#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.28#l-p---nn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.29#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.30#a-p---nn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.31#l-p---nn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.32#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.33#a-p---nn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.34#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.35#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.36#r--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.37#a-s---fa-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.38#p2s----a-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.39#v1sfim---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.8.40#u--------
#!ctsdata
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.1#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.2#ἐγώ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.3#δέ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.4#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.5#ὦ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.6#τέκνον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.7#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.8#παιδεία
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.9#εἰμί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.10#ἤδη
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.11#συνήθης
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.12#σύ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.13#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.14#γνώριμος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.15#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.16#εἰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.17#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.18#μηδέπω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.19#εἰς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.20#τέλος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.21#ἐγώ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.22#πειράω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.23#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.1#ἡλίκος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.2#μέν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.3#οὖν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.4#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.5#ἀγαθός
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.6#πορίζω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.7#λιθοξόος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.8#γίγνομαι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.9#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.10#οὗτος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.11#προερέω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.12#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.1#οὐδείς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.2#γάρ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.3#ὅτι2
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.4#μή
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.5#ἐργάτης
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.6#εἰμί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.7#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.8#σῶμα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.9#πονέω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.10#κ-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.11#ἀν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.12#οὗτος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.13#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.14#ἅπας
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.15#ἐλπίς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.16#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.17#βίος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.18#τίθημι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.19#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.20#ἀφανής
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.21#μέν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.22#αὐτός
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.23#εἰμί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.24#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.25#ὀλίγος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.26#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.27#ἀγεννής
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.28#λαμβάνω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.29#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.30#ταπεινός
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.31#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.32#γνώμη
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.33#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.34#εὐτελής
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.35#δέ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.36#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.37#πρόοδος1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.38#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.39#οὐ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.40#τε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.41#φίλος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.42#ἐπιδικάσιμος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.43#οὐ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.44#τε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.45#ἐχθρός
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.46#φοβερός
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.47#οὐ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.48#τε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.49#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.50#πολίτης
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.51#ζηλωτός
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.52#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.53#ἀλλά
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.54#αὐτός
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.55#μόνος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.56#ἐργάτης
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.57#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.58#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.59#ἐκ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.60#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.61#πολύς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.62#δῆμος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.63#εἷς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.64#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.65#ἀεί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.66#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.67#προέχω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.68#ὑποπτήσσω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.69#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.70#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.71#λέγω2
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.72#δύναμαι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.73#θεραπεύω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.74#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.75#λαγὼ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.76#βίος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.77#ζάω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.78#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.79#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.80#κρείσσων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.81#ἕρμαιον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.82#εἰμί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.83#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.1#εἰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.2#δέ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.3#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.4#Φειδίης
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.5#ἤ1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.6#Πολύκλειτος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.7#γίγνομαι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.8#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.9#πολύς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.10#θαυμαστός
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.11#ἐξεργάζομαι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.12#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.13#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.14#μέν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.15#τέχνη
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.16#ἅπας
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.17#ἐπαινέω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.18#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.19#οὐ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.20#εἰμί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.21#δέ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.22#ὅστις
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.23#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.24#εἶδον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.25#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.26#εἰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.27#νόος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.28#ἔχω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.29#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.30#εὔχομαι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.31#ἄν1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.32#σύ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.33#ὅμοιος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.34#γίγνομαι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.35#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.5.1#οἷος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.5.2#γάρ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.5.3#ἄν1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.5.4#εἰμί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.5.5#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.5.6#βάναυσος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.5.7#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.5.8#χειρῶναξ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.5.9#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.5.10#ἀποχειροβίωτος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.5.11#νομίζω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.5.12#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.1#ἐάν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.2#δέ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.3#ἐγώ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.4#πείθω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.5#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.6#πρῶτον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.7#μέν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.8#σύ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.9#πολύς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.10#ἐπιδείκνυμι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.11#παλαιός
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.12#ἀνήρ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.13#ἔργον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.14#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.15#πρᾶξις
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.16#θαυμαστός
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.17#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.18#λόγος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.19#αὐτός
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.20#ἀπαγγέλλω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.21#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.22#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.23#πᾶς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.24#ὡς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.25#εἶπον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.26#ἔμπειρος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.27#ἀποφαίνω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.28#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.29#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.30#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.31#ψυχή
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.32#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.33#ὅσπερ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.34#σύ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.35#κύριος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.36#εἰμί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.37#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.38#κατακοσμέω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.39#πολύς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.40#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.41#ἀγαθός
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.42#κόσμημα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.43#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.44#σωφροσύνη
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.45#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.46#δικαιοσύνη
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.47#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.48#εὐσέβεια
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.49#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.50#πραότης
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.51#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.52#ἐπιείκεια
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.53#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.54#σύνεσις
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.55#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.56#καρτερία
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.57#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.58#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.59#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.60#καλός
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.61#ἔρως
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.62#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.63#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.64#πρός
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.65#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.66#σεμνός
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.67#ὁρμή
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.6.68#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.7.1#οὗτος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.7.2#γάρ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.7.3#εἰμί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.7.4#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.7.5#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.7.6#ψυχή
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.7.7#ἀκήρατος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.7.8#ὡς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.7.9#ἀληθῶς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.7.10#κόσμος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.7.11#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.1#λανθάνω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.2#δέ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.3#σύ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.4#οὐ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.5#τε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.6#παλαιός
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.7#οὐδείς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.8#οὐ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.9#τε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.10#νῦν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.11#γίγνομαι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.12#δεῖ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.13#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.14#ἀλλά
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.15#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.16#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.17#μέλλω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.18#προοράω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.19#μετά
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.20#ἐγώ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.21#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.22#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.23#ὅλως
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.24#ἅπας
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.25#ὁπόσος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.26#εἰμί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.27#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.28#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.29#τε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.30#θεῖος1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.31#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.32#τε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.33#ἀνθρώπινος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.34#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.35#οὐ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.36#εἰς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.37#μακρός
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.38#σύ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.39#διδάσκω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.8.40#punc1