#!cexversion
  
3.0
#!citelibrary
  
name#Somnium sive vita Luciani 9 cum commento
urn#urn:cite2:cex:unizghr.ffzghrpos:lucianisomnium
license#Creative Commons Attribution 4.0 International (CC BY 4.0)  <https://creativecommons.org/licenses/by/4.0/>
#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang

urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:#paragraph,sentence,word#Lucianus Samosatensis#Somnium sive vita Luciani 9#Ex editione Caroli Jacobitz (1896) in collectione OGL#tokenized#true#grc
#!ctsdata
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.1#Πρὸς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.2#ποῖον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.3#κτῆμα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.4#τῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.5#ἄλλων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.6#παραβαλλόμενος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.7#φίλος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.8#ἀγαθὸς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.9#οὐκ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.10#ἂν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.11#πολλῷ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.12#κρείττων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.13#φανείη
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.14#;
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.15#ποῖος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.16#γὰρ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.17#ἵππος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.18#ἢ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.19#ποῖον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.20#ζεῦγος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.21#οὕτω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.22#χρήσιμον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.23#ὥσπερ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.24#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.25#χρηστὸς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.26#φίλος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.27#;
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.28#ποῖον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.29#δὲ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.30#ἀνδράποδον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.31#οὕτως
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.32#εὔνουν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.33#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.34#παραμόνιμον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.35#;
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.36#ἢ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.37#ποῖον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.38#ἄλλο
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.39#κτῆμα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.40#οὕτω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.41#πάγχρηστον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.42#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.43#γὰρ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.44#ἀγαθὸς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.45#φίλος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.46#ἑαυτὸν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.47#τάττει
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.48#πρὸς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.49#πᾶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.50#τὸ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.51#ἐλλεῖπον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.52#τῷ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.53#φίλῳ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.54#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.55#τῆς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.56#τῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.57#ἰδίων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.58#κατασκευῆς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.59#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.60#τῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.61#κοινῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.62#πράξεων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.63#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.64#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.65#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.66#ἄν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.67#τέ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.68#τινα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.69#εὖ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.70#ποιῆσαι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.71#δέῃ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.72#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.73#συνεπισχύει
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.74#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.75#ἄν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.76#τέ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.77#τις
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.78#φόβος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.79#ταράττῃ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.80#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.81#συμβοηθεῖ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.82#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.83#τὰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.84#μὲν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.85#συναναλίσκων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.86#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.87#τὰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.88#δὲ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.89#συμπράττων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.90#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.91#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.92#τὰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.93#μὲν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.94#συμπείθων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.95#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.96#τὰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.97#δὲ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.98#βιαζόμενος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.99#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.100#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.101#εὖ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.102#μὲν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.103#πράττοντας
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.104#πλεῖστα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.105#εὐφραίνων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.106#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.107#σφαλλομένους
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.108#δὲ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.109#πλεῖστα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.110#ἐπανορθῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.111#.
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.1#ἃ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.2#δὲ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.3#αἵ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.4#τε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.5#χεῖρες
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.6#ἑκάστῳ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.7#ὑπηρετοῦσι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.8#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.9#οἱ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.10#ὀφθαλμοὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.11#προορῶσι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.12#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.13#τὰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.14#ὦτα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.15#προακούουσι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.16#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.17#οἱ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.18#πόδες
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.19#διανύτουσι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.20#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.21#τούτων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.22#φίλος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.23#εὐεργετῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.24#οὐδενὸς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.25#λείπεται
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.26#·
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.1#πολλάκις
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.2#ἃ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.3#πρὸ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.4#αὑτοῦ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.5#τις
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.6#ἢ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.7#οὐκ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.8#ἐξειργάσατο
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.9#ἢ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.10#οὐκ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.11#εἶδεν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.12#ἢ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.13#οὐκ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.14#ἤκουσεν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.15#ἢ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.16#οὐ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.17#διήνυσε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.18#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.19#ταῦτα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.20#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.21#φίλος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.22#πρὸ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.23#τοῦ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.24#φίλου
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.25#ἐξήρκεσεν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.26#.
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.1#ἀλλ’
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.2#ὅμως
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.3#ἔνιοι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.4#δένδρα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.5#μὲν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.6#πειρῶνται
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.7#θεραπεύειν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.8#τοῦ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.9#καρποῦ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.10#ἕνεκεν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.11#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.12#τοῦ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.13#δὲ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.14#παμφορωτάτου
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.15#κτήματος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.16#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.17#ὃ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.18#καλεῖται
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.19#φίλος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.20#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.21#ἀργῶς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.22#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.23#ἀνειμένως
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.24#οἱ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.25#πλεῖστοι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.26#ἐπιμέλονται
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.27#.