#!cexversion
  
3.0
#!citelibrary
  
name#Somnium sive vita Luciani 9 cum commento
urn#urn:cite2:cex:unizghr.ffzghrpos:lucianisomnium
license#Creative Commons Attribution 4.0 International (CC BY 4.0)  <https://creativecommons.org/licenses/by/4.0/>
#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang

urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:#paragraph,sentence,word#Lucianus Samosatensis#Somnium sive vita Luciani 9#Ex editione Caroli Jacobitz (1896) in collectione OGL#tokenized#true#grc
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:#paragraph,sentence,word#Lucianus Samosatensis#Somnium sive vita Luciani 9#Ex editione Caroli Jacobitz (1896) in collectione OGL#morphological properties#true#grc
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:#paragraph,sentence,word#Lucianus Samosatensis#Somnium sive vita Luciani 9#Ex editione Caroli Jacobitz (1896) in collectione OGL#lemmatized#true#grc
#!ctsdata
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.1#Πρὸς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.2#ποῖον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.3#κτῆμα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.4#τῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.5#ἄλλων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.6#παραβαλλόμενος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.7#φίλος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.8#ἀγαθὸς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.9#οὐκ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.10#ἂν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.11#πολλῷ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.12#κρείττων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.13#φανείη
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.14#;
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.15#ποῖος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.16#γὰρ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.17#ἵππος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.18#ἢ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.19#ποῖον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.20#ζεῦγος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.21#οὕτω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.22#χρήσιμον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.23#ὥσπερ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.24#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.25#χρηστὸς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.26#φίλος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.27#;
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.28#ποῖον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.29#δὲ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.30#ἀνδράποδον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.31#οὕτως
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.32#εὔνουν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.33#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.34#παραμόνιμον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.35#;
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.36#ἢ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.37#ποῖον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.38#ἄλλο
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.39#κτῆμα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.40#οὕτω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.41#πάγχρηστον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.42#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.43#γὰρ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.44#ἀγαθὸς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.45#φίλος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.46#ἑαυτὸν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.47#τάττει
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.48#πρὸς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.49#πᾶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.50#τὸ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.51#ἐλλεῖπον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.52#τῷ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.53#φίλῳ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.54#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.55#τῆς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.56#τῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.57#ἰδίων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.58#κατασκευῆς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.59#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.60#τῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.61#κοινῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.62#πράξεων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.63#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.64#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.65#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.66#ἄν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.67#τέ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.68#τινα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.69#εὖ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.70#ποιῆσαι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.71#δέῃ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.72#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.73#συνεπισχύει
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.74#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.75#ἄν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.76#τέ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.77#τις
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.78#φόβος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.79#ταράττῃ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.80#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.81#συμβοηθεῖ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.82#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.83#τὰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.84#μὲν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.85#συναναλίσκων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.86#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.87#τὰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.88#δὲ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.89#συμπράττων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.90#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.91#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.92#τὰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.93#μὲν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.94#συμπείθων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.95#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.96#τὰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.97#δὲ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.98#βιαζόμενος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.99#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.100#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.101#εὖ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.102#μὲν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.103#πράττοντας
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.104#πλεῖστα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.105#εὐφραίνων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.106#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.107#σφαλλομένους
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.108#δὲ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.109#πλεῖστα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.110#ἐπανορθῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.111#.
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.1#ἃ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.2#δὲ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.3#αἵ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.4#τε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.5#χεῖρες
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.6#ἑκάστῳ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.7#ὑπηρετοῦσι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.8#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.9#οἱ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.10#ὀφθαλμοὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.11#προορῶσι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.12#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.13#τὰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.14#ὦτα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.15#προακούουσι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.16#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.17#οἱ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.18#πόδες
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.19#διανύτουσι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.20#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.21#τούτων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.22#φίλος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.23#εὐεργετῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.24#οὐδενὸς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.25#λείπεται
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.26#·
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.1#πολλάκις
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.2#ἃ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.3#πρὸ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.4#αὑτοῦ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.5#τις
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.6#ἢ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.7#οὐκ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.8#ἐξειργάσατο
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.9#ἢ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.10#οὐκ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.11#εἶδεν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.12#ἢ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.13#οὐκ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.14#ἤκουσεν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.15#ἢ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.16#οὐ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.17#διήνυσε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.18#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.19#ταῦτα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.20#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.21#φίλος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.22#πρὸ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.23#τοῦ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.24#φίλου
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.25#ἐξήρκεσεν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.26#.
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.1#ἀλλ’
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.2#ὅμως
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.3#ἔνιοι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.4#δένδρα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.5#μὲν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.6#πειρῶνται
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.7#θεραπεύειν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.8#τοῦ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.9#καρποῦ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.10#ἕνεκεν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.11#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.12#τοῦ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.13#δὲ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.14#παμφορωτάτου
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.15#κτήματος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.16#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.17#ὃ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.18#καλεῖται
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.19#φίλος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.20#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.21#ἀργῶς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.22#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.23#ἀνειμένως
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.24#οἱ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.25#πλεῖστοι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.26#ἐπιμέλονται
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.27#.
#!ctsdata
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.1#r--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.2#a-s---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.3#n-s---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.4#l-p---ng-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.5#p-p---ng-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.6#v-sppemn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.7#a-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.8#a-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.9#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.10#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.11#d-------p
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.12#a-s---mnc
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.13#v3saop---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.14#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.15#a-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.16#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.17#n-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.18#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.19#a-s---nn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.20#n-s---nn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.21#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.22#a-s---nn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.23#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.24#l-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.25#a-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.26#a-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.27#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.28#a-s---nn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.29#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.30#n-s---nn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.31#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.32#a-s---nn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.33#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.34#a-s---nn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.35#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.36#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.37#a-s---nn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.38#p-s---nn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.39#n-s---nn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.40#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.41#a-s---nn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.42#l-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.43#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.44#a-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.45#a-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.46#p-s---ma-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.47#v3spia---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.48#r--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.49#a-s---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.50#l-s---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.51#v-sppana-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.52#l-s---md-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.53#a-s---md-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.54#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.55#l-s---fg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.56#l-p---fg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.57#a-p---fg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.58#n-s---fg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.59#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.60#l-p---fg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.61#a-p---fg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.62#n-p---fg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.63#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.64#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.65#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.66#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.67#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.68#p-p---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.69#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.70#v--ana---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.71#v3spsa---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.72#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.73#v3spia---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.74#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.75#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.76#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.77#p-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.78#n-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.79#v3spsa---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.80#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.81#v3spia---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.82#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.83#l-p---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.84#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.85#v-sppamn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.86#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.87#l-p---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.88#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.89#v-sppamn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.90#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.91#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.92#l-p---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.93#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.94#v-sppamn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.95#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.96#l-p---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.97#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.98#v-sppemn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.99#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.100#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.101#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.102#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.103#v-pppama-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.104#a-p---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.105#v-sppamn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.106#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.107#v-pppema-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.108#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.109#a-p---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.110#v-sppamn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.111#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.1#p-p---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.2#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.3#l-p---fn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.4#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.5#n-p---fn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.6#a-s---md-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.7#v3ppia---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.8#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.9#l-p---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.10#n-p---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.11#v3ppia---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.12#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.13#l-p---nn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.14#n-p---nn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.15#v3ppia---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.16#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.17#l-p---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.18#n-p---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.19#v3ppia---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.20#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.21#p-p---ng-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.22#a-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.23#v-sppamn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.24#p-s----g-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.25#v3spie---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.26#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.1#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.2#p-p---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.3#r--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.4#p-s---mg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.5#p-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.6#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.7#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.8#v3saie---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.9#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.10#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.11#v3saia---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.12#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.13#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.14#v3saia---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.15#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.16#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.17#v3saia---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.18#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.19#p-p---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.20#l-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.21#a-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.22#r--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.23#l-s---mg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.24#a-s---mg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.25#v3saia---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.26#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.1#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.2#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.3#a-p---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.4#n-p---na-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.5#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.6#v3ppie---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.7#v--pna---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.8#l-s---mg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.9#n-s---mg-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.10#r--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.11#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.12#l-s---ng-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.13#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.14#a-s---ngs
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.15#n-s---ng-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.16#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.17#p-s---nn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.18#v3spie---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.19#a-s---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.20#u--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.21#a--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.22#c--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.23#d--------
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.24#l-p---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.25#a-p---mn-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.26#v3ppie---
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.27#u--------
#!ctsdata
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.1#πρός
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.2#ποῖος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.3#κτῆμα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.4#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.5#ἄλλος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.6#παραβάλλω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.7#φίλος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.8#ἀγαθός
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.9#οὐ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.10#ἄν1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.11#πολλῷ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.12#κρείσσων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.13#φαίνω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.14#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.15#ποῖος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.16#γάρ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.17#ἵππος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.18#ἤ1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.19#ποῖος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.20#ζεῦγος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.21#οὕτως
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.22#χρήσιμος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.23#ὥσπερ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.24#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.25#χρηστός
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.26#φίλος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.27#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.28#ποῖος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.29#δέ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.30#ἀνδράποδον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.31#οὕτως
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.32#εὔνους
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.33#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.34#παραμόνιμος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.35#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.36#ἤ1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.37#ποῖος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.38#ἄλλος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.39#κτῆμα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.40#οὕτως
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.41#πάγχρηστος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.42#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.43#γάρ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.44#ἀγαθός
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.45#φίλος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.46#ἑαυτοῦ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.47#τάσσω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.48#πρός
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.49#πᾶς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.50#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.51#ἐλλείπω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.52#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.53#φίλος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.54#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.55#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.56#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.57#ἴδιος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.58#κατασκευή
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.59#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.60#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.61#κοινός
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.62#πρᾶξις
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.63#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.64#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.65#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.66#ἐάν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.67#τε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.68#τις
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.69#εὖ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.70#ποιέω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.71#δεῖ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.72#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.73#συνεπισχύω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.74#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.75#ἐάν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.76#τε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.77#τις
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.78#φόβος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.79#ταράσσω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.80#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.81#συμβοηθέω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.82#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.83#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.84#μέν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.85#συναναλίσκω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.86#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.87#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.88#δέ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.89#συμπράσσω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.90#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.91#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.92#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.93#μέν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.94#συμπείθω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.95#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.96#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.97#δέ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.98#βιάζω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.99#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.100#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.101#εὖ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.102#μέν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.103#πράσσω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.104#πλεῖστος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.105#εὐφραίνω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.106#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.107#σφάλλω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.108#δέ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.109#πλεῖστος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.110#ἐπανορθόω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.111#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.1#ὅς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.2#δέ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.3#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.4#τε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.5#χείρ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.6#ἕκαστος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.7#ὑπηρετέω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.8#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.9#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.10#ὀφθαλμός
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.11#προοράω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.12#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.13#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.14#οὖς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.15#προακούω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.16#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.17#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.18#πούς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.19#διανύω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.20#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.21#οὗτος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.22#φίλος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.23#εὐεργετέω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.24#οὐδείς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.25#λείπω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.26#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.1#πολλάκις
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.2#ὅς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.3#πρό
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.4#ἑαυτοῦ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.5#τις
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.6#ἤ1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.7#οὐ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.8#ἐξεργάζομαι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.9#ἤ1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.10#οὐ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.11#εἶδον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.12#ἤ1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.13#οὐ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.14#ἀκούω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.15#ἤ1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.16#οὐ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.17#διανύω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.18#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.19#οὗτος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.20#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.21#φίλος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.22#πρό
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.23#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.24#φίλος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.25#ἐξαρκέω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.26#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.1#ἀλλά
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.2#ὅμως
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.3#ἔνιοι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.4#δένδρον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.5#μέν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.6#πειράω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.7#θεραπεύω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.8#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.9#καρπός1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.10#ἕνεκα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.11#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.12#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.13#δέ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.14#πάμφορος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.15#κτῆμα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.16#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.17#ὅς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.18#καλέω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.19#φίλος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.20#punc1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.21#ἀργός2
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.22#καί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.23#ἀνειμένως
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.24#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.25#πλεῖστος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.26#ἐπιμελέομαι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.27#punc1

#!citecollections

URN#Description#Labelling property#Ordering property#License
urn:cite2:cite:grcmorfverbs.2019a:#Linguistic annotations of Ancient Greek words#urn:cite2:cite:grcmorfverbs.2019a.label:##CC BY 4.0

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:cite:grcmorfverbs.2019a.urn:#Linguistic Annotations#Cite2Urn#
urn:cite2:cite:grcmorfverbs.2019a.label:#Linguistic Annotation#String#

#!citedata
urn#label
urn:cite2:cite:grcmorfverbs.2019a:hasProperty#Has morphological annotation
urn:cite2:cite:grcmorfverbs.2019a:isPropertyOf#Is morphological property of a linguistic unit
urn:cite2:cite:grcmorfverbs.2019a:hasLemma#Is a form of the lexical unit
urn:cite2:cite:grcmorfverbs.2019a:isLemmaOf#Is lexical unit of a form



#!relations

urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.2
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.3
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.4
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.5
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.6
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.7
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.8
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.9
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.10
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.11
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.12
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.13
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.14
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.15
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.16
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.17
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.18
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.19
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.20
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.21
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.22
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.23
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.24
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.25
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.26
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.27
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.28#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.28
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.29#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.29
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.30#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.30
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.31#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.31
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.32#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.32
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.33#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.33
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.34#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.34
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.35#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.35
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.36#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.36
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.37#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.37
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.38#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.38
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.39#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.39
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.40#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.40
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.41#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.41
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.42#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.42
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.43#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.43
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.44#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.44
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.45#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.45
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.46#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.46
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.47#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.47
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.48#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.48
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.49#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.49
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.50#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.50
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.51#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.51
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.52#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.52
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.53#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.53
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.54#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.54
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.55#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.55
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.56#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.56
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.57#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.57
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.58#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.58
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.59#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.59
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.60#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.60
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.61#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.61
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.62#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.62
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.63#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.63
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.64#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.64
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.65#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.65
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.66#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.66
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.67#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.67
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.68#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.68
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.69#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.69
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.70#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.70
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.71#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.71
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.72#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.72
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.73#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.73
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.74#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.74
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.75#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.75
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.76#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.76
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.77#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.77
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.78#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.78
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.79#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.79
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.80#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.80
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.81#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.81
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.82#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.82
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.83#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.83
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.84#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.84
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.85#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.85
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.86#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.86
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.87#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.87
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.88#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.88
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.89#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.89
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.90#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.90
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.91#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.91
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.92#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.92
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.93#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.93
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.94#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.94
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.95#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.95
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.96#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.96
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.97#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.97
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.98#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.98
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.99#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.99
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.100#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.100
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.101#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.101
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.102#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.102
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.103#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.103
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.104#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.104
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.105#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.105
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.106#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.106
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.107#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.107
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.108#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.108
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.109#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.109
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.110#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.110
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.111#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.1.111
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.2
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.3
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.4
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.5
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.6
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.7
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.8
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.9
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.10
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.11
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.12
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.13
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.14
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.15
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.16
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.17
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.18
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.19
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.20
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.21
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.22
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.23
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.24
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.25
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.2.26
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.2
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.3
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.4
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.5
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.6
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.7
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.8
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.9
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.10
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.11
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.12
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.13
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.14
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.15
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.16
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.17
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.18
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.19
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.20
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.21
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.22
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.23
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.24
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.25
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.3.26
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.1#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.2#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.2
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.3#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.3
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.4#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.4
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.5#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.5
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.6#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.6
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.7#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.7
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.8#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.8
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.9#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.9
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.10#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.10
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.11#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.11
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.12#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.12
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.13#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.13
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.14#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.14
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.15#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.15
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.16#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.16
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.17#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.17
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.18#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.18
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.19#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.19
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.20#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.20
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.21#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.21
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.22#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.22
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.23#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.23
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.24#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.24
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.25#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.25
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.26#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.26
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.27#urn:cite2:cite:grcmorfverbs.2019a:hasProperty#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:9.4.27
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.2
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.3
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.4
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.5
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.6
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.7
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.8
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.9
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.10
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.11
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.12
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.13
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.14
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.15
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.16
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.17
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.18
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.19
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.20
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.21
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.22
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.23
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.24
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.25
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.26
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.27
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.28#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.28
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.29#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.29
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.30#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.30
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.31#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.31
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.32#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.32
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.33#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.33
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.34#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.34
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.35#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.35
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.36#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.36
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.37#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.37
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.38#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.38
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.39#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.39
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.40#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.40
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.41#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.41
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.42#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.42
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.43#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.43
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.44#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.44
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.45#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.45
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.46#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.46
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.47#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.47
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.48#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.48
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.49#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.49
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.50#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.50
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.51#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.51
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.52#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.52
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.53#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.53
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.54#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.54
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.55#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.55
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.56#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.56
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.57#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.57
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.58#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.58
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.59#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.59
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.60#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.60
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.61#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.61
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.62#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.62
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.63#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.63
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.64#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.64
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.65#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.65
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.66#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.66
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.67#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.67
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.68#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.68
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.69#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.69
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.70#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.70
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.71#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.71
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.72#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.72
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.73#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.73
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.74#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.74
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.75#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.75
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.76#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.76
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.77#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.77
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.78#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.78
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.79#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.79
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.80#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.80
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.81#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.81
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.82#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.82
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.83#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.83
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.84#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.84
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.85#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.85
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.86#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.86
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.87#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.87
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.88#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.88
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.89#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.89
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.90#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.90
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.91#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.91
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.92#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.92
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.93#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.93
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.94#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.94
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.95#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.95
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.96#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.96
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.97#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.97
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.98#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.98
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.99#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.99
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.100#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.100
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.101#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.101
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.102#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.102
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.103#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.103
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.104#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.104
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.105#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.105
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.106#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.106
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.107#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.107
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.108#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.108
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.109#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.109
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.110#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.110
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.111#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.1.111
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.2
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.3
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.4
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.5
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.6
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.7
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.8
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.9
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.10
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.11
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.12
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.13
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.14
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.15
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.16
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.17
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.18
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.19
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.20
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.21
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.22
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.23
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.24
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.25
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.2.26
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.2
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.3
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.4
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.5
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.6
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.7
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.8
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.9
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.10
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.11
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.12
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.13
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.14
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.15
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.16
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.17
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.18
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.19
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.20
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.21
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.22
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.23
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.24
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.25
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.3.26
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.1#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.1
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.2#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.2
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.3#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.3
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.4#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.4
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.5#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.5
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.6#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.6
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.7#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.7
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.8#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.8
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.9#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.9
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.10#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.10
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.11#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.11
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.12#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.12
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.13#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.13
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.14#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.14
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.15#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.15
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.16#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.16
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.17#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.17
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.18#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.18
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.19#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.19
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.20#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.20
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.21#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.21
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.22#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.22
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.23#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.23
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.24#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.24
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.25#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.25
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.26#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.26
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.27#urn:cite2:cite:grcmorfverbs.2019a:hasLemma#urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:9.4.27