#!cexversion
  
3.0
#!citelibrary
  
name#Somnium sive vita Luciani 9 cum commento
urn#urn:cite2:cex:unizghr.ffzghrpos:lucianisomnium
license#Creative Commons Attribution 4.0 International (CC BY 4.0)  <https://creativecommons.org/licenses/by/4.0/>
#!ctscatalog

urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang

urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:#paragraph,sentence,word#Lucianus Samosatensis#Somnium sive vita Luciani 9#Ex editione Caroli Jacobitz (1896) in collectione OGL#tokenized#true#grc
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.postag:#paragraph,sentence,word#Lucianus Samosatensis#Somnium sive vita Luciani 9#Ex editione Caroli Jacobitz (1896) in collectione OGL#morphological properties#true#grc
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.lemma:#paragraph,sentence,word#Lucianus Samosatensis#Somnium sive vita Luciani 9#Ex editione Caroli Jacobitz (1896) in collectione OGL#lemmatized#true#grc
#!ctsdata
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.1#“
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.2#Ἐγὼ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.3#δέ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.4#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.5#ὦ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.6#τέκνον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.7#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.8#Παιδεία
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.9#εἰμὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.10#ἤδη
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.11#συνήθης
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.12#σοι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.13#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.14#γνωρίμη
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.15#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.16#εἰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.17#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.18#μηδέπω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.19#εἰς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.20#τέλος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.21#μου
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.22#πεπείρασαι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.1.23#.
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.1#ἡλίκα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.2#μὲν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.3#οὖν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.4#τὰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.5#ἀγαθὰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.6#ποριῇ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.7#λιθοξόος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.8#γενόμενος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.9#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.10#αὕτη
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.11#προείρηκεν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.2.12#·
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.1#οὐδὲν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.2#γὰρ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.3#ὅτι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.4#μὴ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.5#ἐργάτης
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.6#ἔσῃ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.7#τῷ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.8#σώματι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.9#πονῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.10#κ-
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.11#ἀν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.12#τούτῳ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.13#τὴν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.14#ἅπασαν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.15#ἐλπίδα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.16#τοῦ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.17#βίου
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.18#τεθειμένος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.19#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.20#ἀφανὴς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.21#μὲν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.22#αὐτὸς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.23#ὤν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.24#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.25#ὀλίγα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.26#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.27#ἀγεννῆ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.28#λαμβάνων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.29#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.30#ταπεινὸς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.31#τὴν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.32#γνώμην
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.33#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.34#εὐτελὴς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.35#δὲ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.36#τὴν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.37#πρόοδον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.38#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.39#οὔ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.40#-τε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.41#φίλοις
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.42#ἐπιδικάσιμος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.43#οὔ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.44#-τε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.45#ἐχθροῖς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.46#φοβερὸς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.47#οὔ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.48#-τε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.49#τοῖς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.50#πολίταις
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.51#ζηλωτός
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.52#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.53#ἀλλ'
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.54#αὐτὸ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.55#μόνον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.56#ἐργάτης
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.57#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.58#τῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.59#ἐκ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.60#τοῦ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.61#πολλοῦ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.62#δήμου
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.63#εἷς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.64#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.65#ἀεὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.66#τὸν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.67#προὔχοντα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.68#ὑποπτήσσων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.69#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.70#τὸν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.71#λέγειν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.72#δυνάμενον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.73#θεραπεύων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.74#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.75#λαγὼ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.76#βίον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.77#ζῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.78#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.79#τοῦ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.80#κρείττονος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.81#ἕρμαιον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.82#ὤν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.3.83#·
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.1#εἰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.2#δὲ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.3#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.4#Φειδίας
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.5#ἢ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.6#Πολύκλειτος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.7#γένοιο
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.8#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.9#πολλὰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.10#θαυμαστὰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.11#ἐξεργάσαιο
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.12#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.13#τὴν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.14#μὲν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.15#τέχνην
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.16#ἅπαντες
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.17#ἐπαινέσονται
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.18#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.19#οὐκ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.20#ἔστι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.21#δὲ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.22#ὅστις
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.23#τῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.24#ἰδόντων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.25#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.26#εἰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.27#νοῦν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.28#ἔχοι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.29#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.30#εὔξαιτ'
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.31#ἂν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.32#σοὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.33#ὅμοιος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.34#γενέσθαι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.4.35#·
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.5.1#οἷος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.5.2#γὰρ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.5.3#ἂν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.5.4#ᾖς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.5.5#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.5.6#βάναυσος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.5.7#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.5.8#χειρῶναξ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.5.9#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.5.10#ἀποχειροβίωτος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.5.11#νομισθήσῃ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.5.12#.
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.1#῍Ην
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.2#δ'
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.3#ἐμοὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.4#πείθῃ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.5#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.6#πρῶτον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.7#μέν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.8#σοι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.9#πολλὰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.10#ἐπιδείξω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.11#παλαιῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.12#ἀνδρῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.13#ἔργα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.14#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.15#πράξεις
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.16#θαυμαστὰς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.17#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.18#λόγους
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.19#αὐτῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.20#ἀπαγγελῶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.21#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.22#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.23#πάντων
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.24#ὡς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.25#εἰπεῖν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.26#ἔμπειρον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.27#ἀποφανῶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.28#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.29#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.30#τὴν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.31#ψυχήν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.32#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.33#ὅπερ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.34#σοι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.35#κυριώτατόν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.36#ἐστι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.37#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.38#κατακοσμήσω
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.39#πολλοῖς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.40#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.41#ἀγαθοῖς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.42#κοσμήμασι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.43#—
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.44#σωφροσύνῃ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.45#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.46#δικαιοσύνῃ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.47#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.48#εὐσεβείᾳ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.49#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.50#πρᾳότητι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.51#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.52#ἐπιεικείᾳ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.53#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.54#συνέσει
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.55#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.56#καρτερίᾳ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.57#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.58#τῷ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.59#τῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.60#καλῶν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.61#ἔρωτι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.62#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.63#τῇ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.64#πρὸς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.65#τὰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.66#σεμνότατα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.67#ὁρμῇ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.6.68#·
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.7.1#ταῦτα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.7.2#γάρ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.7.3#ἐστιν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.7.4#ὁ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.7.5#τῆς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.7.6#ψυχῆς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.7.7#ἀκήρατος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.7.8#ὡς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.7.9#ἀληθῶς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.7.10#κόσμος
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.7.11#.
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.1#λήσει
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.2#δέ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.3#σε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.4#οὔ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.5#-τε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.6#παλαιὸν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.7#οὐδὲν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.8#οὔ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.9#-τε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.10#νῦν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.11#γενέσθαι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.12#δέον
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.13#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.14#ἀλλὰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.15#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.16#τὰ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.17#μέλλοντα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.18#προόψει
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.19#μετ'
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.20#ἐμοῦ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.21#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.22#καὶ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.23#ὅλως
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.24#ἅπαντα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.25#ὁπόσα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.26#ἐστί
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.27#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.28#τά
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.29#τε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.30#θεῖα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.31#τά
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.32#τ'
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.33#ἀνθρώπινα
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.34#,
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.35#οὐκ
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.36#εἰς
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.37#μακράν
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.38#σε
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.39#διδάξομαι
urn:cts:greekLit:tlg0062.tlg029.ffzghr-pos.token:9.8.40#.